<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe Leitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos Públicos Estáticos</a> &#124;
<a href="class_leitor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Leitor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Usada para transformar .obj em nossa estrutura topológica.  
 <a href="class_leitor.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="leitor_8h_source.html">leitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a475a98fb938689368d6529ef9ed42512"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a475a98fb938689368d6529ef9ed42512">eArquivoObj</a> (std::string nomeArquivo)</td></tr>
<tr class="separator:a475a98fb938689368d6529ef9ed42512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52a95d3743c487ebe8a3f825d5221e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="topology_8h.html#a36084a4504e685f7634f504378160ed9">Topology</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#aed52a95d3743c487ebe8a3f825d5221e">ler</a> (std::string nomeArquivo)</td></tr>
<tr class="separator:aed52a95d3743c487ebe8a3f825d5221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Usada para transformar .obj em nossa estrutura topológica. </p>
<dl class="section author"><dt>Autor</dt><dd>Francisco Lucas Falcão Pereira </dd></dl>
</div><h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a475a98fb938689368d6529ef9ed42512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leitor::eArquivoObj </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dado o nome do arquivo, verifica se ele é do tipo obj ou não. Verifica se o parametro é realmente um arquivo do tipo obj e retorna um booleano </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeArquivo</td><td>Nome do aquivo a ser verificado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor <code>true</code> caso o arquivo seja do tipo obj e <code>false</code> caso contrário. </dd></dl>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                             {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//Cria novo objeto de arquivo de entrada</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    FILE* arquivo;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Abre o arquivo de acordo com o diretorio passado como parâmetro</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    arquivo = fopen(nomeArquivo.c_str(),<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Checa se houve problemas na criação do arquivo</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!arquivo){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Informa o devido erro</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Arquivo invalido - Erro no nome do arquivo ou diretorio informado pelo usuario\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Verifica se o arquivo é um .obj</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    A verificação será feita pegando os 4 últimos caracteres</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    da String e comparando com &quot;.obj&quot; */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> tamanhoString = nomeArquivo.size();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> sufixo =<span class="stringliteral">&quot;&quot;</span>; <span class="comment">//receberá os 4 últimos caracteres de nomeArquivo</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//O laço for a seguir adiciona os 4 últimos caracteres de nomeArquivo à</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//variavel &#39;sufixo&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=tamanhoString-4;i&lt;tamanhoString;i++){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            sufixo = sufixo + nomeArquivo[i];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Confere se o arquivo é um .obj</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (sufixo!=<span class="stringliteral">&quot;.obj&quot;</span>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Arquivo invalido - O arquivo existe, mas nao e do formato obj\n&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        fclose(arquivo);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fclose(arquivo);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed52a95d3743c487ebe8a3f825d5221e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="topology_8h.html#a36084a4504e685f7634f504378160ed9">Topology</a> * Leitor::ler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Percorre um arquivo .obj preenchendo uma estrutura topologica. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeArquivo</td><td>Nome do arquivo .obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estrutura topológica preenchida pela função </dd></dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                          {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    FILE* arquivo;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Abre o arquivo de acordo com o diretorio passado como parâmetro</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    arquivo = fopen(nomeArquivo.c_str(),<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//O método lerá todo o arquivo uma vez para contar o número de objetos,</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//vértices e faces.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> contObjetos = 0, contVertices = 0, contFaces = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> atual;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Variável auxiliar que servirá para armazenar temporariamente aquilo</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//que não nos interessar. Por exemplo, se encontrar um comentário,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//o restante da linha será armazenado na variável &quot;trash&quot; para continuar</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//com a leitura a partir da próxima linha.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> trash[100];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Variavel que guardará as coordenadas lidas dos vertices:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> x,y,z;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Variavel que guardará os três vértices de cada face:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> v1,v2,v3;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span>(!feof(arquivo)){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//A proxima linha lerá o proximo caractere do arquivo</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        atual = getc(arquivo);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//Agora começa as comparações do caractere com as possibilidades do arquivo</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (atual == <span class="charliteral">&#39;#&#39;</span>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;Achou um comentário\n&quot;;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            fgets(trash,100,arquivo);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atual == <span class="charliteral">&#39;m&#39;</span> || atual == <span class="charliteral">&#39;u&#39;</span> || atual == <span class="charliteral">&#39;s&#39;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            fgets(trash,100,arquivo);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atual == <span class="charliteral">&#39;f&#39;</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            fgets(trash,100,arquivo);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            contFaces++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atual == <span class="charliteral">&#39;o&#39;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           <span class="comment">//cout&lt;&lt;&quot;Achou um objeto de nome: &quot;;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           fscanf(arquivo,<span class="stringliteral">&quot; %s&quot;</span>,trash);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           <span class="comment">//cout&lt;&lt;trash&lt;&lt;endl;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           contObjetos++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atual == <span class="charliteral">&#39;v&#39;</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;Achou um vertice de coordenadas: &quot;;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            fscanf(arquivo,<span class="stringliteral">&quot; %lf %lf %lf\n&quot;</span>,&amp;x,&amp;y,&amp;z);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//cout&lt;&lt;x&lt;&lt;&quot; &quot;&lt;&lt;y&lt;&lt;&quot; &quot;&lt;&lt;z&lt;&lt;endl;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            contVertices++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;Achou algo desconhecido&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\n\nPRIMEIRA LEITURA:\n&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;OBJETOS: &quot;</span>&lt;&lt;contObjetos&lt;&lt;endl</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;FACES: &quot;</span>&lt;&lt;contFaces&lt;&lt;endl</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;VERTICES: &quot;</span>&lt;&lt;contVertices&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Se preparando para a segunda leitura:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Vetor de vertices e faces auxiliar:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>** vertices = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>*[contVertices];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;contVertices;i++){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        vertices[i] = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_face.html">Face</a>** faces = <span class="keyword">new</span> <a class="code" href="class_face.html">Face</a>*[contFaces];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;contFaces;i++){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        faces[i] = <span class="keyword">new</span> <a class="code" href="class_face.html">Face</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//Variaveis que vão ajudar a receber o nome de cada objeto</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span> nomeObjetoVet[100];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">string</span> nomeObjeto;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> indiceObjeto = 0, indiceFace = 0, indiceVertice = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//Cria ponteiro que será retornado.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="struct_topology__.html">Topology</a>* cena = (<a class="code" href="struct_topology__.html">Topology</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_topology__.html">Topology</a>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_list_vertex.html">ListVertex</a>* listaVertices;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_list_face.html">ListFace</a>* listaFaces;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//Vertex* verticeAtual;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">// Face* faceAtual;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">ObjectNumber</a> = contObjetos;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">VertexNumber</a> = contVertices;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">FaceNumber</a> = contFaces;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_object_class.html">ObjectClass</a>** objetos = <span class="keyword">new</span> <a class="code" href="class_object_class.html">ObjectClass</a>*[contObjetos];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;contObjetos;i++){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        objetos[i] = <span class="keyword">new</span> <a class="code" href="class_object_class.html">ObjectClass</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//Move o cursor do arquivo para o início, para fazer a segunda leitura.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    fseek(arquivo,0,SEEK_SET);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">while</span>(!feof(arquivo)){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        atual = getc(arquivo);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (atual == <span class="charliteral">&#39;#&#39;</span>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;Achou um comentário\n&quot;;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            fgets(trash,100,arquivo);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atual == <span class="charliteral">&#39;m&#39;</span> || atual == <span class="charliteral">&#39;u&#39;</span> || atual == <span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            fgets(trash,100,arquivo);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atual == <span class="charliteral">&#39;o&#39;</span>){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//Encontrou um objeto</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            fscanf(arquivo,<span class="stringliteral">&quot; %s\n&quot;</span>,nomeObjetoVet);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            nomeObjeto.assign(nomeObjetoVet,strlen(nomeObjetoVet));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            objetos[indiceObjeto]-&gt;<a class="code" href="class_object_class.html#a5018ced0c40de80216c2ed8dbbd471b3">setName</a>(nomeObjeto);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            atual = getc(arquivo);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//Para cada objeto, irá fazer o seguinte:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            listaVertices = <span class="keyword">new</span> <a class="code" href="class_list_vertex.html">ListVertex</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            listaFaces = <span class="keyword">new</span> <a class="code" href="class_list_face.html">ListFace</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Iniciando leitura de vertices e faces do objeto &quot;</span>&lt;&lt;nomeObjeto&lt;&lt;endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">while</span> (atual == <span class="charliteral">&#39;v&#39;</span>){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                fscanf(arquivo,<span class="stringliteral">&quot; %lf %lf %lf\n&quot;</span>,&amp;x,&amp;y,&amp;z);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                vertices[indiceVertice]-&gt;<a class="code" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">setCoordinateX</a>(x);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                vertices[indiceVertice]-&gt;<a class="code" href="class_vertex.html#a8fab5108447937fac0d71269d2c76576">setCoordinateY</a>(y);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                vertices[indiceVertice]-&gt;<a class="code" href="class_vertex.html#adaa2a4716d4ea9cb382fa504b76db135">setCoordinateZ</a>(z);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                vertices[indiceVertice]-&gt;<a class="code" href="class_vertex.html#a334e31a87aaf937f5ee6fc9f7f479f85">setCoordinateW</a>(1.0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                listaVertices-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(vertices[indiceVertice]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                indiceVertice++;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                atual = getc(arquivo);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            objetos[indiceObjeto]-&gt;<a class="code" href="class_object_class.html#a3ed0bcdf45b61ad3cb649802b183f159">setListVertex</a>(listaVertices);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Encontrou ate o vertice: &quot;</span>&lt;&lt;indiceVertice&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">while</span> (atual != <span class="charliteral">&#39;f&#39;</span>){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                fgets(trash,100,arquivo);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                atual = getc(arquivo);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">while</span> (atual == <span class="charliteral">&#39;f&#39;</span>){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                fscanf(arquivo,<span class="stringliteral">&quot; %d %d %d\n&quot;</span>,&amp;v1,&amp;v2,&amp;v3);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                faces[indiceFace]-&gt;<a class="code" href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">setVertice1</a>(vertices[v1-1]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                faces[indiceFace]-&gt;<a class="code" href="class_face.html#a34993dd2fd904d182f496edc803ba04e">setVertice2</a>(vertices[v2-1]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                faces[indiceFace]-&gt;<a class="code" href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">setVertice3</a>(vertices[v3-1]);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                listaFaces-&gt;<a class="code" href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">addFace</a>(faces[indiceFace]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                indiceFace++;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                atual = getc(arquivo);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            objetos[indiceObjeto]-&gt;<a class="code" href="class_object_class.html#aa8b07f0e6e9800b70b8506937af8ce1d">setListFace</a>(listaFaces);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">//Se prepara para ler o proximo objeto</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            indiceObjeto++;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">//O proximo passo serve pra voltar o cursor no arquivo em uma posição.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">//Isso é necessário porque antes de sair do while acima,ele atualiza &quot;atual&quot;,</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">//Mas quando o programa voltar pro while maior, ele atualizará de novo &quot;atual&quot;,</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">//fazendo o programa pular um caractere sem chegar exatamente o que ele é.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            fseek(arquivo,-1,SEEK_CUR);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                fgets(trash,100,arquivo);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        LEMBRETE:</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">            O indice do vetor de vertices começa no 0, enquanto o indice usado no padrão do .obj</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">            começa do 1. Logo, lembrar de modificar quando fizer o construtor da classe apontar</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">            para o indice k do vetor de Vertices.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a> = objetos;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">VertexArray</a> = vertices;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">FaceArray</a> = faces;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    fclose(arquivo);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> cena;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_adaa2a4716d4ea9cb382fa504b76db135"><div class="ttname"><a href="class_vertex.html#adaa2a4716d4ea9cb382fa504b76db135">Vertex::setCoordinateZ</a></div><div class="ttdeci">void setCoordinateZ(double Z)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:45</div></div>
<div class="ttc" id="class_list_vertex_html"><div class="ttname"><a href="class_list_vertex.html">ListVertex</a></div><div class="ttdoc">Implementa estrutura de lista encadeada de vertices utilizada na classe objeto. </div><div class="ttdef"><b>Definition:</b> listVertex.h:17</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="struct_topology___html_ac56b1053994a57fe36414f40d0225079"><div class="ttname"><a href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">Topology_::VertexNumber</a></div><div class="ttdeci">int VertexNumber</div><div class="ttdoc">Número de vértices criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:17</div></div>
<div class="ttc" id="class_object_class_html_aa8b07f0e6e9800b70b8506937af8ce1d"><div class="ttname"><a href="class_object_class.html#aa8b07f0e6e9800b70b8506937af8ce1d">ObjectClass::setListFace</a></div><div class="ttdeci">void setListFace(ListFace *list_face)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:59</div></div>
<div class="ttc" id="struct_topology___html"><div class="ttname"><a href="struct_topology__.html">Topology_</a></div><div class="ttdoc">Implementa estrutura de topologia contendo os array de objetos,faces e vértices. </div><div class="ttdef"><b>Definition:</b> topology.h:9</div></div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="class_list_vertex_html_abca9247ca574b717e21866341d66bf62"><div class="ttname"><a href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">ListVertex::addVertex</a></div><div class="ttdeci">void addVertex(Vertex *vertex)</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:30</div></div>
<div class="ttc" id="struct_topology___html_a7931f7ae16d3b733ff4cf335ed0403a1"><div class="ttname"><a href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">Topology_::FaceArray</a></div><div class="ttdeci">Face ** FaceArray</div><div class="ttdoc">Vetor contendo todas as faces criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:13</div></div>
<div class="ttc" id="struct_topology___html_a574393bd9821bd33cb37d26e9421983e"><div class="ttname"><a href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">Topology_::ObjectNumber</a></div><div class="ttdeci">int ObjectNumber</div><div class="ttdoc">Número de objetos criados. </div><div class="ttdef"><b>Definition:</b> topology.h:11</div></div>
<div class="ttc" id="class_object_class_html_a5018ced0c40de80216c2ed8dbbd471b3"><div class="ttname"><a href="class_object_class.html#a5018ced0c40de80216c2ed8dbbd471b3">ObjectClass::setName</a></div><div class="ttdeci">void setName(std::string Name)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:48</div></div>
<div class="ttc" id="class_vertex_html_a50dd8bfc6a23bb65b0282adddebda09b"><div class="ttname"><a href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">Vertex::setCoordinateX</a></div><div class="ttdeci">void setCoordinateX(double X)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:37</div></div>
<div class="ttc" id="class_face_html_ac77cf3f5b8e1ad4bc8a36a6d01e863e2"><div class="ttname"><a href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">Face::setVertice3</a></div><div class="ttdeci">void setVertice3(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:23</div></div>
<div class="ttc" id="class_face_html_a34993dd2fd904d182f496edc803ba04e"><div class="ttname"><a href="class_face.html#a34993dd2fd904d182f496edc803ba04e">Face::setVertice2</a></div><div class="ttdeci">void setVertice2(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:19</div></div>
<div class="ttc" id="class_object_class_html"><div class="ttname"><a href="class_object_class.html">ObjectClass</a></div><div class="ttdoc">Implemanta a estrutra de objeto. </div><div class="ttdef"><b>Definition:</b> objectClass.h:8</div></div>
<div class="ttc" id="struct_topology___html_a71ae41c753c4d13da1790df2e0a207c0"><div class="ttname"><a href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">Topology_::FaceNumber</a></div><div class="ttdeci">int FaceNumber</div><div class="ttdoc">Número de faces criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:14</div></div>
<div class="ttc" id="class_face_html_a9e605a18597b8ec227a830455bb8cfff"><div class="ttname"><a href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">Face::setVertice1</a></div><div class="ttdeci">void setVertice1(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:15</div></div>
<div class="ttc" id="class_object_class_html_a3ed0bcdf45b61ad3cb649802b183f159"><div class="ttname"><a href="class_object_class.html#a3ed0bcdf45b61ad3cb649802b183f159">ObjectClass::setListVertex</a></div><div class="ttdeci">void setListVertex(ListVertex *list_vertex)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:53</div></div>
<div class="ttc" id="struct_topology___html_ac217ffd27b44631516c926f3f979bcc4"><div class="ttname"><a href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">Topology_::VertexArray</a></div><div class="ttdeci">Vertex ** VertexArray</div><div class="ttdoc">Vetor contendo todos os vértices criados. </div><div class="ttdef"><b>Definition:</b> topology.h:16</div></div>
<div class="ttc" id="class_vertex_html_a334e31a87aaf937f5ee6fc9f7f479f85"><div class="ttname"><a href="class_vertex.html#a334e31a87aaf937f5ee6fc9f7f479f85">Vertex::setCoordinateW</a></div><div class="ttdeci">void setCoordinateW(double W)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:49</div></div>
<div class="ttc" id="class_vertex_html_a8fab5108447937fac0d71269d2c76576"><div class="ttname"><a href="class_vertex.html#a8fab5108447937fac0d71269d2c76576">Vertex::setCoordinateY</a></div><div class="ttdeci">void setCoordinateY(double Y)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:41</div></div>
<div class="ttc" id="class_list_face_html_a29c8972a6bb03ba6d92fb4a841ce2b7e"><div class="ttname"><a href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">ListFace::addFace</a></div><div class="ttdeci">void addFace(Face *face)</div><div class="ttdef"><b>Definition:</b> listFace.cpp:30</div></div>
<div class="ttc" id="struct_topology___html_aa8e322c6ad07a87561482796450c50ea"><div class="ttname"><a href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">Topology_::ObjectArray</a></div><div class="ttdeci">ObjectClass ** ObjectArray</div><div class="ttdoc">Vetor contendo todos os objetos criados. </div><div class="ttdef"><b>Definition:</b> topology.h:10</div></div>
<div class="ttc" id="class_list_face_html"><div class="ttname"><a href="class_list_face.html">ListFace</a></div><div class="ttdoc">Implementa estrutura de lista encadeada de faces utilizada na classe objeto. </div><div class="ttdef"><b>Definition:</b> listFace.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="leitor_8h_source.html">leitor.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="leitor_8cpp.html">leitor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
