<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe Vertex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_vertex-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Vertex</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl.  
 <a href="class_vertex.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="vertex_8h_source.html">vertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a97488994a2482d70da74e1b91d40e169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a> ()</td></tr>
<tr class="separator:a97488994a2482d70da74e1b91d40e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c878f3948c7d0d8e2629e86e4950242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a4c878f3948c7d0d8e2629e86e4950242">Vertex</a> (double <a class="el" href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a>, double <a class="el" href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a>, double <a class="el" href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a>)</td></tr>
<tr class="separator:a4c878f3948c7d0d8e2629e86e4950242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd245b9afdb93803b7497017e0320655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#afd245b9afdb93803b7497017e0320655">Vertex</a> (double <a class="el" href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a>, double <a class="el" href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a>, double <a class="el" href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a>, double coordinateW)</td></tr>
<tr class="separator:afd245b9afdb93803b7497017e0320655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dd8bfc6a23bb65b0282adddebda09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">setCoordinateX</a> (double X)</td></tr>
<tr class="separator:a50dd8bfc6a23bb65b0282adddebda09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab5108447937fac0d71269d2c76576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a8fab5108447937fac0d71269d2c76576">setCoordinateY</a> (double Y)</td></tr>
<tr class="separator:a8fab5108447937fac0d71269d2c76576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa2a4716d4ea9cb382fa504b76db135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#adaa2a4716d4ea9cb382fa504b76db135">setCoordinateZ</a> (double Z)</td></tr>
<tr class="separator:adaa2a4716d4ea9cb382fa504b76db135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e31a87aaf937f5ee6fc9f7f479f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a334e31a87aaf937f5ee6fc9f7f479f85">setCoordinateW</a> (double W)</td></tr>
<tr class="separator:a334e31a87aaf937f5ee6fc9f7f479f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d082eb4252de4e6728593ae4ce054b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">showVertex</a> ()</td></tr>
<tr class="separator:aa5d082eb4252de4e6728593ae4ce054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe7e6340ff9eeceefd82047bf74d66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a> ()</td></tr>
<tr class="separator:aa0fe7e6340ff9eeceefd82047bf74d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02582fab5d4eec99066a9dc5e0bf5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a> ()</td></tr>
<tr class="separator:a5b02582fab5d4eec99066a9dc5e0bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80796c061f7811be48f224bd6080207"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a> ()</td></tr>
<tr class="separator:ad80796c061f7811be48f224bd6080207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8f53afc49d84898de8a434f29be6dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#abb8f53afc49d84898de8a434f29be6dc">getCoordinateWd</a> ()</td></tr>
<tr class="separator:abb8f53afc49d84898de8a434f29be6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025803bbc8f7dd5b3927005c8a3d81fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a025803bbc8f7dd5b3927005c8a3d81fb">getCoordinateXf</a> ()</td></tr>
<tr class="separator:a025803bbc8f7dd5b3927005c8a3d81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63b1729d9c1f9ae759b9e886067f0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a6d63b1729d9c1f9ae759b9e886067f0e">getCoordinateYf</a> ()</td></tr>
<tr class="separator:a6d63b1729d9c1f9ae759b9e886067f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7165fa90b48a3d5761e00dde9e6686"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a8e7165fa90b48a3d5761e00dde9e6686">getCoordinateZf</a> ()</td></tr>
<tr class="separator:a8e7165fa90b48a3d5761e00dde9e6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aa510b5f323c74e5ac02eec0c99ce0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ab3aa510b5f323c74e5ac02eec0c99ce0">getCoordinateWf</a> ()</td></tr>
<tr class="separator:ab3aa510b5f323c74e5ac02eec0c99ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db12a588b5e91d5529bf75448799f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">toVector</a> ()</td></tr>
<tr class="separator:a7db12a588b5e91d5529bf75448799f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:af2602132c3297d81bc9f8ee54867445b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a></td></tr>
<tr class="separator:af2602132c3297d81bc9f8ee54867445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7563c83da86f4a0831144bc823fec2b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a></td></tr>
<tr class="separator:a7563c83da86f4a0831144bc823fec2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca794af412647af563dc6f2064edcd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a></td></tr>
<tr class="separator:a25ca794af412647af563dc6f2064edcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670fe9a8416a863b89dab7442423af66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a></td></tr>
<tr class="separator:a670fe9a8416a863b89dab7442423af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl. </p>
<dl class="section author"><dt>Autor</dt><dd>Caio Viktor </dd></dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a97488994a2482d70da74e1b91d40e169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrói um vértice na origem do sistema de coodenadas. </p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;              {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a> = 1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Vertice construido com sucesso.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c878f3948c7d0d8e2629e86e4950242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordinateX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordinateY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordinateZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrói um vértice nos pontos especificados pelos parâmetros.<br />
 Apenas as três dimensões serão levadas em consideração a quarta coordenada será setada como 0. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinateX</td><td>Valor da coordenada X </td></tr>
    <tr><td class="paramname">coordinateY</td><td>Valor da coordenada Y </td></tr>
    <tr><td class="paramname">coordinateZ</td><td>Valor da coordenada Z </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                      {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a> = <a class="code" href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a> = <a class="code" href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a> = <a class="code" href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a> = 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Vertice construido com sucesso.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="main_8cpp_html_a75d38e822fcd0ab96ab329208a2c72de"><div class="ttname"><a href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a></div><div class="ttdeci">GLUI_Spinner * coordinateX</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="main_8cpp_html_a3ebb4736fe140925dfc66dbccaa74378"><div class="ttname"><a href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a></div><div class="ttdeci">GLUI_Spinner * coordinateY</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="main_8cpp_html_ab87955921e4797f1d8fe91de5a37f27a"><div class="ttname"><a href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a></div><div class="ttdeci">GLUI_Spinner * coordinateZ</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd245b9afdb93803b7497017e0320655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordinateX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordinateY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordinateZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordinateW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrói um vértice nos pontos especificados pelos parâmetros. É necessário que seja passada a quata coordena. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinateX</td><td>Valor da coordenada X </td></tr>
    <tr><td class="paramname">coordinateY</td><td>Valor da coordenada Y </td></tr>
    <tr><td class="paramname">coordinateZ</td><td>Valor da coordenada Z </td></tr>
    <tr><td class="paramname">coordinateW</td><td>Valor da coordenada W </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                         {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a> = <a class="code" href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a> = <a class="code" href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a> = <a class="code" href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a> = coordinateW;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Vertice construido com sucesso.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="main_8cpp_html_a75d38e822fcd0ab96ab329208a2c72de"><div class="ttname"><a href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a></div><div class="ttdeci">GLUI_Spinner * coordinateX</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="main_8cpp_html_a3ebb4736fe140925dfc66dbccaa74378"><div class="ttname"><a href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a></div><div class="ttdeci">GLUI_Spinner * coordinateY</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="main_8cpp_html_ab87955921e4797f1d8fe91de5a37f27a"><div class="ttname"><a href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a></div><div class="ttdeci">GLUI_Spinner * coordinateZ</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="abb8f53afc49d84898de8a434f29be6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::getCoordinateWd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Valor da coordenada W no formato double. </dd></dl>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3aa510b5f323c74e5ac02eec0c99ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertex::getCoordinateWf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Valor da coordenada W no formato float </dd></dl>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                             {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) (this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa0fe7e6340ff9eeceefd82047bf74d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::getCoordinateXd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Valor da coordenada X no formato double. </dd></dl>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a025803bbc8f7dd5b3927005c8a3d81fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertex::getCoordinateXf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Valor da coordenada X no formato float. </dd></dl>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) (this-&gt;<a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b02582fab5d4eec99066a9dc5e0bf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::getCoordinateYd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Valor da coordenada Y no formato double. </dd></dl>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6d63b1729d9c1f9ae759b9e886067f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertex::getCoordinateYf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Valor da coordenada Y no formato float </dd></dl>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                             {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) (this-&gt;<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad80796c061f7811be48f224bd6080207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::getCoordinateZd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Valor da coordenada Z no formato double. </dd></dl>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e7165fa90b48a3d5761e00dde9e6686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertex::getCoordinateZf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Valor da coordenada Z no formato float </dd></dl>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                             {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) (this-&gt;<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a334e31a87aaf937f5ee6fc9f7f479f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setCoordinateW </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a coordenada W. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">W</td><td>Novo valor da coordenada W </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a> = W;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a50dd8bfc6a23bb65b0282adddebda09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setCoordinateX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a coordenada X. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Novo valor da coordenada X </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                   {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a> = X;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8fab5108447937fac0d71269d2c76576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setCoordinateY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a coordenada Y. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Y</td><td>Novo valor da coordenada Y </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a> = Y;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adaa2a4716d4ea9cb382fa504b76db135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setCoordinateZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a coordenada Z. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Z</td><td>Novo valor da coordenada Z </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a> = Z;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5d082eb4252de4e6728593ae4ce054b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::showVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime as coordenadas do vértice. </p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;X: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a> &lt;&lt; <span class="stringliteral">&quot;    Y: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a> &lt;&lt; <span class="stringliteral">&quot;   Z: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a> &lt;&lt; <span class="stringliteral">&quot;   W: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7db12a588b5e91d5529bf75448799f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> * Vertex::toVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna um objeto da classe <a class="el" href="class_vector.html" title="Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...">Vector</a> representando o vértice. </p><dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um <a class="el" href="class_vector.html" title="Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...">Vector</a> representando as coordenadas do vértice. </dd></dl>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_vector.html">Vector</a> *newVector = <span class="keyword">new</span> <a class="code" href="class_vector.html">Vector</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    newVector-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(0,&amp;this-&gt;<a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    newVector-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(1,&amp;this-&gt;<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    newVector-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(2,&amp;this-&gt;<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a> != 0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        newVector-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(3,&amp;this-&gt;<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        newVector-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(3,1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> newVector;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vector_html_ad6c93a7d6b992f46d0118f33cfc41f88"><div class="ttname"><a href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">Vector::setValue</a></div><div class="ttdeci">void setValue(int, double)</div><div class="ttdef"><b>Definition:</b> vector.cpp:36</div></div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...</div><div class="ttdef"><b>Definition:</b> vector.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a670fe9a8416a863b89dab7442423af66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2602132c3297d81bc9f8ee54867445b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7563c83da86f4a0831144bc823fec2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ca794af412647af563dc6f2064edcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vertex::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="vertex_8h_source.html">vertex.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="vertex_8cpp.html">vertex.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
