<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe ListVertex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_list_vertex-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ListVertex</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa estrutura de lista encadeada de vertices utilizada na classe objeto.  
 <a href="class_list_vertex.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="list_vertex_8h_source.html">listVertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ad02b1a3408d6495353a8f52aa9992512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#ad02b1a3408d6495353a8f52aa9992512">ListVertex</a> ()</td></tr>
<tr class="separator:ad02b1a3408d6495353a8f52aa9992512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3497a8b255b4269c544e559ae98ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#a3b3497a8b255b4269c544e559ae98ed8">ListVertex</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertex)</td></tr>
<tr class="separator:a3b3497a8b255b4269c544e559ae98ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9b0150474a2feca5ee1af0f0da71e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">isempty</a> ()</td></tr>
<tr class="separator:a66a9b0150474a2feca5ee1af0f0da71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca9247ca574b717e21866341d66bf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertex)</td></tr>
<tr class="separator:abca9247ca574b717e21866341d66bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b569db5b54fe9b982d33e3f8ada32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#a913b569db5b54fe9b982d33e3f8ada32">getVertex</a> (int index)</td></tr>
<tr class="separator:a913b569db5b54fe9b982d33e3f8ada32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c13e6799b577aba2d86f4e29969a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a> ()</td></tr>
<tr class="separator:aa3c13e6799b577aba2d86f4e29969a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0347466e8424c8ecf40cf8fa7d4b1f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#a0347466e8424c8ecf40cf8fa7d4b1f53">transformation</a> (<a class="el" href="class_matrix.html">Matrix</a> *)</td></tr>
<tr class="separator:a0347466e8424c8ecf40cf8fa7d4b1f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7cf40012232cceca046e43546620a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#a0fa7cf40012232cceca046e43546620a">numberVertex</a> ()</td></tr>
<tr class="separator:a0fa7cf40012232cceca046e43546620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae8d5afc0608d86f831cc70a2a0e4105b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">number</a></td></tr>
<tr class="separator:ae8d5afc0608d86f831cc70a2a0e4105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1673434e3917f77e2c70c744e327f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a></td></tr>
<tr class="separator:aed1673434e3917f77e2c70c744e327f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63110451c0314b232d0da56b4dd81f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">last</a></td></tr>
<tr class="separator:a63110451c0314b232d0da56b4dd81f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Implementa estrutura de lista encadeada de vertices utilizada na classe objeto. </p>
<dl class="section author"><dt>Autor</dt><dd>Caio Viktor </dd></dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="ad02b1a3408d6495353a8f52aa9992512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListVertex::ListVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_list_vertex.html" title="Implementa estrutura de lista encadeada de vertices utilizada na classe objeto. ">ListVertex</a>. Inicia uma lista vazia. </p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                      {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a> = NULL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">last</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">number</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Lista de Vertices criada com sucesso&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="class_list_vertex_html_ae8d5afc0608d86f831cc70a2a0e4105b"><div class="ttname"><a href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">ListVertex::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> listVertex.h:18</div></div>
<div class="ttc" id="class_list_vertex_html_aed1673434e3917f77e2c70c744e327f3"><div class="ttname"><a href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex::first</a></div><div class="ttdeci">Node * first</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
<div class="ttc" id="class_list_vertex_html_a63110451c0314b232d0da56b4dd81f81"><div class="ttname"><a href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">ListVertex::last</a></div><div class="ttdeci">Node * last</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b3497a8b255b4269c544e559ae98ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListVertex::ListVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_list_vertex.html" title="Implementa estrutura de lista encadeada de vertices utilizada na classe objeto. ">ListVertex</a>, inicia a lista com um vértice passado como parâmetro. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>Ponteiro para um objeto do tipo <a class="el" href="class_vertex.html" title="Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...">Vertex</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_node__.html">Node</a> *node = <span class="keyword">new</span> <a class="code" href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    node-&gt;<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a> = vertex;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    node-&gt;<a class="code" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">next</a> = NULL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a> = node;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">last</a> = node;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">number</a> = 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Lista de Vertices criada com sucesso&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="struct_node___html_ac9ece2193b853882151ad6fc9b29b152"><div class="ttname"><a href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">Node_::next</a></div><div class="ttdeci">struct Node_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listVertex.h:13</div></div>
<div class="ttc" id="class_list_vertex_html_ae8d5afc0608d86f831cc70a2a0e4105b"><div class="ttname"><a href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">ListVertex::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> listVertex.h:18</div></div>
<div class="ttc" id="struct_node___html_ac1e605a990691c254e25ec7eeebc6dcc"><div class="ttname"><a href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_::vertex</a></div><div class="ttdeci">Vertex * vertex</div><div class="ttdoc">Ponteiro para um objeto do tipo Vertex armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listVertex.h:12</div></div>
<div class="ttc" id="struct_node___html"><div class="ttname"><a href="struct_node__.html">Node_</a></div><div class="ttdoc">Um nó da lista de vertices. </div><div class="ttdef"><b>Definition:</b> listVertex.h:11</div></div>
<div class="ttc" id="class_list_vertex_html_aed1673434e3917f77e2c70c744e327f3"><div class="ttname"><a href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex::first</a></div><div class="ttdeci">Node * first</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
<div class="ttc" id="list_vertex_8h_html_a3a5c7ea900cecba7067c2039dc63b13e"><div class="ttname"><a href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a></div><div class="ttdeci">struct Node_ Node</div><div class="ttdoc">Um nó da lista de vertices. </div></div>
<div class="ttc" id="class_list_vertex_html_a63110451c0314b232d0da56b4dd81f81"><div class="ttname"><a href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">ListVertex::last</a></div><div class="ttdeci">Node * last</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="abca9247ca574b717e21866341d66bf62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListVertex::addVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aiciona um vertice passado como parâmetro na ultima posição da lista caso ele ainda não exista na lista. <br />
 Caso contrário, ele retorna uma mensagem informando. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>Ponteiro para o vértice que se deseja adicionar. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_node__.html">Node</a> *node = <span class="keyword">new</span> <a class="code" href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    node-&gt;<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a> = vertex;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    node-&gt;<a class="code" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">next</a> = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">isempty</a>()){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a> = node;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;<a class="code" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">last</a> = node;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;<a class="code" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">number</a>++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Vertice adicionado com sucesso&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_node__.html">Node</a> *current = this-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> elementsInList = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_vertex.html">Vertex</a> *currentVertex = NULL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span>(current != NULL){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            currentVertex = current-&gt;<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(currentVertex == vertex)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                elementsInList++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            current = current-&gt;<a class="code" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">next</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(elementsInList == 0){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="struct_node__.html">Node</a> *<a class="code" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">last</a> = this-&gt;<a class="code" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">last</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            last-&gt;<a class="code" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">next</a> = node;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this-&gt;last = node;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this-&gt;<a class="code" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">number</a>++;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;Vertice adicionado com sucesso&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Vertice já existente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="struct_node___html_ac9ece2193b853882151ad6fc9b29b152"><div class="ttname"><a href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">Node_::next</a></div><div class="ttdeci">struct Node_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listVertex.h:13</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_list_vertex_html_ae8d5afc0608d86f831cc70a2a0e4105b"><div class="ttname"><a href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">ListVertex::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> listVertex.h:18</div></div>
<div class="ttc" id="class_list_vertex_html_a66a9b0150474a2feca5ee1af0f0da71e"><div class="ttname"><a href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">ListVertex::isempty</a></div><div class="ttdeci">bool isempty()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:23</div></div>
<div class="ttc" id="struct_node___html_ac1e605a990691c254e25ec7eeebc6dcc"><div class="ttname"><a href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_::vertex</a></div><div class="ttdeci">Vertex * vertex</div><div class="ttdoc">Ponteiro para um objeto do tipo Vertex armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listVertex.h:12</div></div>
<div class="ttc" id="struct_node___html"><div class="ttname"><a href="struct_node__.html">Node_</a></div><div class="ttdoc">Um nó da lista de vertices. </div><div class="ttdef"><b>Definition:</b> listVertex.h:11</div></div>
<div class="ttc" id="class_list_vertex_html_aed1673434e3917f77e2c70c744e327f3"><div class="ttname"><a href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex::first</a></div><div class="ttdeci">Node * first</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
<div class="ttc" id="list_vertex_8h_html_a3a5c7ea900cecba7067c2039dc63b13e"><div class="ttname"><a href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a></div><div class="ttdeci">struct Node_ Node</div><div class="ttdoc">Um nó da lista de vertices. </div></div>
<div class="ttc" id="class_list_vertex_html_a63110451c0314b232d0da56b4dd81f81"><div class="ttname"><a href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">ListVertex::last</a></div><div class="ttdeci">Node * last</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a913b569db5b54fe9b982d33e3f8ada32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * ListVertex::getVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o vértice na posição passada por parâmetro. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Inteiro com a posicao desejada iniciando-se de 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um ponteiro para o vértice ou <code>null</code> caso ele não exista. </dd></dl>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(index &lt; this-&gt;<a class="code" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">number</a>){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="struct_node__.html">Node</a> *current = this-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> indexCurrent = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_vertex.html">Vertex</a> *currentVertex = NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">while</span>(indexCurrent &lt;= index){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            currentVertex = current-&gt;<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            current = current-&gt;<a class="code" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">next</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            indexCurrent++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> currentVertex;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="struct_node___html_ac9ece2193b853882151ad6fc9b29b152"><div class="ttname"><a href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">Node_::next</a></div><div class="ttdeci">struct Node_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listVertex.h:13</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_list_vertex_html_ae8d5afc0608d86f831cc70a2a0e4105b"><div class="ttname"><a href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">ListVertex::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> listVertex.h:18</div></div>
<div class="ttc" id="struct_node___html_ac1e605a990691c254e25ec7eeebc6dcc"><div class="ttname"><a href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_::vertex</a></div><div class="ttdeci">Vertex * vertex</div><div class="ttdoc">Ponteiro para um objeto do tipo Vertex armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listVertex.h:12</div></div>
<div class="ttc" id="struct_node___html"><div class="ttname"><a href="struct_node__.html">Node_</a></div><div class="ttdoc">Um nó da lista de vertices. </div><div class="ttdef"><b>Definition:</b> listVertex.h:11</div></div>
<div class="ttc" id="class_list_vertex_html_aed1673434e3917f77e2c70c744e327f3"><div class="ttname"><a href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex::first</a></div><div class="ttdeci">Node * first</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66a9b0150474a2feca5ee1af0f0da71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListVertex::isempty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se a lista está vazia. </p><dl class="section return"><dt>Retorna</dt><dd>Valor <code>true</code> caso ela esteja vazia e <code>false</code> caso contrário. </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">last</a> == NULL)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_list_vertex_html_a63110451c0314b232d0da56b4dd81f81"><div class="ttname"><a href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">ListVertex::last</a></div><div class="ttdeci">Node * last</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa3c13e6799b577aba2d86f4e29969a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListVertex::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printa as coordenadas X de todos os vértices da lista (Utilizada para teste). Protótipo da função de transformação. </p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_node__.html">Node</a> *current = this-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span>(current != NULL){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_vertex.html">Vertex</a> *currentVertex = current-&gt;<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        currentVertex-&gt;<a class="code" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">showVertex</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        current = current-&gt;<a class="code" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">next</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="struct_node___html_ac9ece2193b853882151ad6fc9b29b152"><div class="ttname"><a href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">Node_::next</a></div><div class="ttdeci">struct Node_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listVertex.h:13</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="struct_node___html_ac1e605a990691c254e25ec7eeebc6dcc"><div class="ttname"><a href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_::vertex</a></div><div class="ttdeci">Vertex * vertex</div><div class="ttdoc">Ponteiro para um objeto do tipo Vertex armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listVertex.h:12</div></div>
<div class="ttc" id="class_vertex_html_aa5d082eb4252de4e6728593ae4ce054b"><div class="ttname"><a href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">Vertex::showVertex</a></div><div class="ttdeci">void showVertex()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:53</div></div>
<div class="ttc" id="struct_node___html"><div class="ttname"><a href="struct_node__.html">Node_</a></div><div class="ttdoc">Um nó da lista de vertices. </div><div class="ttdef"><b>Definition:</b> listVertex.h:11</div></div>
<div class="ttc" id="class_list_vertex_html_aed1673434e3917f77e2c70c744e327f3"><div class="ttname"><a href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex::first</a></div><div class="ttdeci">Node * first</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0fa7cf40012232cceca046e43546620a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListVertex::numberVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>O número de vértices existentes na lista </dd></dl>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">number</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}<div class="ttc" id="class_list_vertex_html_ae8d5afc0608d86f831cc70a2a0e4105b"><div class="ttname"><a href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">ListVertex::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> listVertex.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0347466e8424c8ecf40cf8fa7d4b1f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListVertex::transformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aplica uma transformação em todos os vértices da lista. Percorre a lista multiplicando cada vértice pela matriz passada. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Um ponteiro para um objeto do tipo <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                             {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct_node__.html">Node</a> *currentNode = this-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span>(currentNode != NULL){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_vertex.html">Vertex</a> *current = currentNode-&gt;<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_vector.html">Vector</a> *currentVector = current-&gt;<a class="code" href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">toVector</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        currentVector-&gt;<a class="code" href="class_vector.html#a6db126151d0311e2fa09b39415963cea">multiplicationMatrix</a>(matrix);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        currentNode = currentNode-&gt;<a class="code" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">next</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Transformação aplicada com sucesso sobre a lista de vertices\n&quot;;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="struct_node___html_ac9ece2193b853882151ad6fc9b29b152"><div class="ttname"><a href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">Node_::next</a></div><div class="ttdeci">struct Node_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listVertex.h:13</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="struct_node___html_ac1e605a990691c254e25ec7eeebc6dcc"><div class="ttname"><a href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_::vertex</a></div><div class="ttdeci">Vertex * vertex</div><div class="ttdoc">Ponteiro para um objeto do tipo Vertex armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listVertex.h:12</div></div>
<div class="ttc" id="struct_node___html"><div class="ttname"><a href="struct_node__.html">Node_</a></div><div class="ttdoc">Um nó da lista de vertices. </div><div class="ttdef"><b>Definition:</b> listVertex.h:11</div></div>
<div class="ttc" id="class_list_vertex_html_aed1673434e3917f77e2c70c744e327f3"><div class="ttname"><a href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex::first</a></div><div class="ttdeci">Node * first</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...</div><div class="ttdef"><b>Definition:</b> vector.h:8</div></div>
<div class="ttc" id="class_vertex_html_a7db12a588b5e91d5529bf75448799f2b"><div class="ttname"><a href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">Vertex::toVector</a></div><div class="ttdeci">Vector * toVector()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:96</div></div>
<div class="ttc" id="class_vector_html_a6db126151d0311e2fa09b39415963cea"><div class="ttname"><a href="class_vector.html#a6db126151d0311e2fa09b39415963cea">Vector::multiplicationMatrix</a></div><div class="ttdeci">void multiplicationMatrix(Matrix *)</div><div class="ttdef"><b>Definition:</b> vector.cpp:62</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="aed1673434e3917f77e2c70c744e327f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a>* ListVertex::first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63110451c0314b232d0da56b4dd81f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a> * ListVertex::last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8d5afc0608d86f831cc70a2a0e4105b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ListVertex::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="list_vertex_8h_source.html">listVertex.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="list_vertex_8cpp.html">listVertex.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
