<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_vertex.html">Vertex</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#abb8f53afc49d84898de8a434f29be6dc">getCoordinateWd</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#ab3aa510b5f323c74e5ac02eec0c99ce0">getCoordinateWf</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a025803bbc8f7dd5b3927005c8a3d81fb">getCoordinateXf</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a6d63b1729d9c1f9ae759b9e886067f0e">getCoordinateYf</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a8e7165fa90b48a3d5761e00dde9e6686">getCoordinateZf</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a334e31a87aaf937f5ee6fc9f7f479f85">setCoordinateW</a>(double W)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">setCoordinateX</a>(double X)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a8fab5108447937fac0d71269d2c76576">setCoordinateY</a>(double Y)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#adaa2a4716d4ea9cb382fa504b76db135">setCoordinateZ</a>(double Z)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">showVertex</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">toVector</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a4c878f3948c7d0d8e2629e86e4950242">Vertex</a>(double coordinateX, double coordinateY, double coordinateZ)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#afd245b9afdb93803b7497017e0320655">Vertex</a>(double coordinateX, double coordinateY, double coordinateZ, double coordinateW)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
