<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe Vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_vector-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Vector</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1.  
 <a href="class_vector.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a6f80c73b5f18dcf3f8e36065bdc8b9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a> ()</td></tr>
<tr class="memdesc:a6f80c73b5f18dcf3f8e36065bdc8b9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda o conteudo do vetor.  <a href="#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Mais...</a><br /></td></tr>
<tr class="separator:a6f80c73b5f18dcf3f8e36065bdc8b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab011f13d0135cd7e03f9f2df47a0452d"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab011f13d0135cd7e03f9f2df47a0452d">getVector</a> ()</td></tr>
<tr class="separator:ab011f13d0135cd7e03f9f2df47a0452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f030faadf671092504286e70b4df0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a> (int)</td></tr>
<tr class="separator:a0b1f030faadf671092504286e70b4df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c93a7d6b992f46d0118f33cfc41f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a> (int, double)</td></tr>
<tr class="separator:ad6c93a7d6b992f46d0118f33cfc41f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8390359b5276e9601d3185f6fb9b2e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8390359b5276e9601d3185f6fb9b2e20">setValue</a> (int, double *)</td></tr>
<tr class="separator:a8390359b5276e9601d3185f6fb9b2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf16ef229369a72edf34bc91136642cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aaf16ef229369a72edf34bc91136642cd">showVector</a> ()</td></tr>
<tr class="separator:aaf16ef229369a72edf34bc91136642cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db126151d0311e2fa09b39415963cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a6db126151d0311e2fa09b39415963cea">multiplicationMatrix</a> (<a class="el" href="class_matrix.html">Matrix</a> *)</td></tr>
<tr class="separator:a6db126151d0311e2fa09b39415963cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a17eda4637f12b34841f91a447fb45c22"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">vector</a></td></tr>
<tr class="separator:a17eda4637f12b34841f91a447fb45c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. </p>
<dl class="section author"><dt>Autor</dt><dd>Caio Viktor </dd></dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a6f80c73b5f18dcf3f8e36065bdc8b9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda o conteudo do vetor. </p>
<p>Cria vetor double* de 4 posições e o seta em vecto ou seja um vetor de ponteiros de double </p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;              {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">double</span> **newVector = <span class="keyword">new</span> <span class="keywordtype">double</span>*[4];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    newVector[0] = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    newVector[1] = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    newVector[2] = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    newVector[3] = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">vector</a> = newVector;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="class_vector_html_a17eda4637f12b34841f91a447fb45c22"><div class="ttname"><a href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">Vector::vector</a></div><div class="ttdeci">double ** vector</div><div class="ttdef"><b>Definition:</b> vector.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a0b1f030faadf671092504286e70b4df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o valor da posição passada por parâmetro </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Posição desejada no vetor. (X Y Z W) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O valor da posição desejada. </dd></dl>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                   {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(position &gt;= 0 &amp;&amp; position &lt; 4){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> **newVector = this-&gt;<a class="code" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">vector</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> *newVector[position];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="class_vector_html_a17eda4637f12b34841f91a447fb45c22"><div class="ttname"><a href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">Vector::vector</a></div><div class="ttdeci">double ** vector</div><div class="ttdef"><b>Definition:</b> vector.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab011f13d0135cd7e03f9f2df47a0452d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** Vector::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Vetor de ponteiros do tipo double onde os valores estão armazenados. </dd></dl>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                          {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">vector</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="class_vector_html_a17eda4637f12b34841f91a447fb45c22"><div class="ttname"><a href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">Vector::vector</a></div><div class="ttdeci">double ** vector</div><div class="ttdef"><b>Definition:</b> vector.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6db126151d0311e2fa09b39415963cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::multiplicationMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplica vector por matrix e armazena o resultado na própria matriz. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Matriz com a qual a multiplicaçao será realizada. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                               {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">vector</a>[4];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        vector[i] = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 4; j++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vector[i] = vector[i] + matrix-&gt;<a class="code" href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">getPosition</a>(i,j) * this-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(j);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(i,vector[i]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<div class="ttc" id="class_vector_html_a17eda4637f12b34841f91a447fb45c22"><div class="ttname"><a href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">Vector::vector</a></div><div class="ttdeci">double ** vector</div><div class="ttdef"><b>Definition:</b> vector.h:9</div></div>
<div class="ttc" id="class_vector_html_a0b1f030faadf671092504286e70b4df0"><div class="ttname"><a href="class_vector.html#a0b1f030faadf671092504286e70b4df0">Vector::getValue</a></div><div class="ttdeci">double getValue(int)</div><div class="ttdef"><b>Definition:</b> vector.cpp:26</div></div>
<div class="ttc" id="class_vector_html_ad6c93a7d6b992f46d0118f33cfc41f88"><div class="ttname"><a href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">Vector::setValue</a></div><div class="ttdeci">void setValue(int, double)</div><div class="ttdef"><b>Definition:</b> vector.cpp:36</div></div>
<div class="ttc" id="class_matrix_html_a9019b6f8b32e424ac58ac7c4cf70ee59"><div class="ttname"><a href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">Matrix::getPosition</a></div><div class="ttdeci">double getPosition(int lin, int col)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6c93a7d6b992f46d0118f33cfc41f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a posição passada por parâmetro para o valor passado por parâmetro. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Posição no vetor. </td></tr>
    <tr><td class="paramname">value</td><td>Valor que será inserido na posição passada em position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                              {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(position &gt;= 0 &amp;&amp; position &lt; 4){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> **newVector = this-&gt;<a class="code" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">vector</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        *newVector[position] = value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Valor armazenado no vetor\n&quot;;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Erro posição inexistente\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="class_vector_html_a17eda4637f12b34841f91a447fb45c22"><div class="ttname"><a href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">Vector::vector</a></div><div class="ttdeci">double ** vector</div><div class="ttdef"><b>Definition:</b> vector.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8390359b5276e9601d3185f6fb9b2e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza o ponteiro da posição passada por parâmetro para o ponteiro passado por parâmetro ou seja guarda uma referência no vetor. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Posição no vetor. </td></tr>
    <tr><td class="paramname">value</td><td>Ponteiro que referência uma das posições no vetor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                               {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(position &gt;= 0 &amp;&amp; position &lt; 4){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> **newVector = this-&gt;<a class="code" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">vector</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        newVector[position] = value;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Ponteiro armazenado no vetor\n&quot;;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Erro posição inexistente\n&quot;</span>;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="class_vector_html_a17eda4637f12b34841f91a447fb45c22"><div class="ttname"><a href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">Vector::vector</a></div><div class="ttdeci">double ** vector</div><div class="ttdef"><b>Definition:</b> vector.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaf16ef229369a72edf34bc91136642cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::showVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exibe os valores contidos no vetor </p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; this-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(i)&lt;&lt;endl;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="class_vector_html_a0b1f030faadf671092504286e70b4df0"><div class="ttname"><a href="class_vector.html#a0b1f030faadf671092504286e70b4df0">Vector::getValue</a></div><div class="ttdeci">double getValue(int)</div><div class="ttdef"><b>Definition:</b> vector.cpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a17eda4637f12b34841f91a447fb45c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** Vector::vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="vector_8h_source.html">vector.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="vector_8cpp.html">vector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
