<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe Matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-static-methods">Métodos Públicos Estáticos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_matrix-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Matrix</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazenar matrizes e facilitar as operações feitas com matrizes.  
 <a href="class_matrix.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a2dba13c45127354c9f75ef576f49269b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a> ()</td></tr>
<tr class="separator:a2dba13c45127354c9f75ef576f49269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8e5918c1aa10da094ecf4ca25932a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a14a8e5918c1aa10da094ecf4ca25932a">Matrix</a> (double array2d[4][4])</td></tr>
<tr class="separator:a14a8e5918c1aa10da094ecf4ca25932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c3627f573d78a2f08623fdfef990f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">~Matrix</a> ()</td></tr>
<tr class="separator:a9b1c3627f573d78a2f08623fdfef990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4f75fa5fb4639f47e23273b9cdb38"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa1a4f75fa5fb4639f47e23273b9cdb38">getContent</a> ()</td></tr>
<tr class="separator:aa1a4f75fa5fb4639f47e23273b9cdb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9019b6f8b32e424ac58ac7c4cf70ee59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">getPosition</a> (int lin, int col)</td></tr>
<tr class="separator:a9019b6f8b32e424ac58ac7c4cf70ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7c20e0ac5eb1f413c6bb860b1fdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a3fa7c20e0ac5eb1f413c6bb860b1fdc4">setContent</a> (double **c)</td></tr>
<tr class="separator:a3fa7c20e0ac5eb1f413c6bb860b1fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119c597903c40a9e67bb94f502f7e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a> (int lin, int col, double value)</td></tr>
<tr class="separator:a5119c597903c40a9e67bb94f502f7e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb683dc06b528e082fd3f3de6cbd3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aaceb683dc06b528e082fd3f3de6cbd3a">getTransposed</a> ()</td></tr>
<tr class="separator:aaceb683dc06b528e082fd3f3de6cbd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1c4cd6106f8d78a9099503994a6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a7fd1c4cd6106f8d78a9099503994a6f3">multiplyMatrix</a> (<a class="el" href="class_matrix.html">Matrix</a> *B)</td></tr>
<tr class="separator:a7fd1c4cd6106f8d78a9099503994a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1967ad240a5ffaf492800044b7275d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a> ()</td></tr>
<tr class="separator:aa1967ad240a5ffaf492800044b7275d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a379003a49a01101e8672b2f28070b136"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">getIdentity</a> ()</td></tr>
<tr class="separator:a379003a49a01101e8672b2f28070b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629cbfe9cf4d806c9aa9aef5ccda5a47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a629cbfe9cf4d806c9aa9aef5ccda5a47">getTranslation</a> (double x, double y, double z)</td></tr>
<tr class="separator:a629cbfe9cf4d806c9aa9aef5ccda5a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597e2f916b14e9b01ded0b7c211c5ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">getRotationX</a> (double angle)</td></tr>
<tr class="separator:a1597e2f916b14e9b01ded0b7c211c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749b724e28a741c356a8c5ef83f8f3ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a749b724e28a741c356a8c5ef83f8f3ff">getRotationY</a> (double angle)</td></tr>
<tr class="separator:a749b724e28a741c356a8c5ef83f8f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8117d37e1fc2648ff634c90127b3a686"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8117d37e1fc2648ff634c90127b3a686">getRotationZ</a> (double angle)</td></tr>
<tr class="separator:a8117d37e1fc2648ff634c90127b3a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8939546f0dba9225a5ca2f64685985e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8939546f0dba9225a5ca2f64685985e9">getScale</a> (double dx, double dy, double dz, double xf, double yf, double zf)</td></tr>
<tr class="separator:a8939546f0dba9225a5ca2f64685985e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a0c2a72a55b5b9a9b6f592420eb0120b5"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a></td></tr>
<tr class="memdesc:a0c2a72a55b5b9a9b6f592420eb0120b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda o conteudo da matriz.  <a href="#a0c2a72a55b5b9a9b6f592420eb0120b5">Mais...</a><br /></td></tr>
<tr class="separator:a0c2a72a55b5b9a9b6f592420eb0120b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Armazenar matrizes e facilitar as operações feitas com matrizes. </p>
<dl class="section author"><dt>Autores</dt><dd>Matheus Mayron, Cristiano e Caio Viktor </dd></dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a2dba13c45127354c9f75ef576f49269b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrói um objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a>. </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;              {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>*[4];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ;i&lt;4 ;i++){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[4];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;4; j++){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[i][j] = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a14a8e5918c1aa10da094ecf4ca25932a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>array2d</em>[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrói uma matriz 4x4 a partir de um array2d. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">array2d</td><td>É um array bidimensional. Espera-se que ele só seja constituído por números. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>*[4];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[4];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;4; j++){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[i][j] = c[i][j];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b1c3627f573d78a2f08623fdfef990f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::~Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroi o objeto, desalocando também o que foi alocado em seu interior </p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[i];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">delete</span> [] <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="aa1a4f75fa5fb4639f47e23273b9cdb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** Matrix::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Um ponteiro para os valores da matriz estão armazenados. </dd></dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>;}</div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a379003a49a01101e8672b2f28070b136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * Matrix::getIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gera a matriz identidade. </p><dl class="section return"><dt>Retorna</dt><dd>Ponteiro para uma objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> que contém uma matriz identidade. </dd></dl>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                           {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* matrixId = <span class="keyword">new</span> <a class="code" href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        matrixId-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(i,i,1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> matrixId;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a2dba13c45127354c9f75ef576f49269b"><div class="ttname"><a href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:8</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9019b6f8b32e424ac58ac7c4cf70ee59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Matrix::getPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna um valor presente na matriz armazenada no objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lin</td><td>Valor correspondente a linha da posição desejada. </td></tr>
    <tr><td class="paramname">col</td><td>Valor correspondente a coluna da posição desejada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O valor da posição [lin,col] </dd></dl>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                          {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[lin][col];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1597e2f916b14e9b01ded0b7c211c5ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * Matrix::getRotationX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gera uma matriz de rotação em torno do eixo X </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Ângulo da rotação. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> contendo a matriz de rotação desejada </dd></dl>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* rotatex = <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">getIdentity</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    rotatex-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(1,1,cos(angle));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    rotatex-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(1,2,-sin(angle));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    rotatex-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(2,1,sin(angle));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    rotatex-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(2,2,cos(angle));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> rotatex;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a749b724e28a741c356a8c5ef83f8f3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * Matrix::getRotationY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gera uma matriz de rotação em torno do eixo Y </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Ângulo da rotação. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> contendo a matriz de rotação desejada </dd></dl>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* rotatey = <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">getIdentity</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    rotatey-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(0,0,cos(angle));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    rotatey-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(0,2,sin(angle));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    rotatey-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(2,0,-sin(angle));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    rotatey-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(2,2,cos(angle));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> rotatey;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8117d37e1fc2648ff634c90127b3a686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * Matrix::getRotationZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gera uma matriz de rotação em torno do eixo Z </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Ângulo da rotação. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> contendo a matriz de rotação desejada </dd></dl>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *rotatez = <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">getIdentity</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    rotatez-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(0,0,cos(angle));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    rotatez-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(0,1,-sin(angle));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    rotatez-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(1,0,sin(angle));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    rotatez-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(1,1,cos(angle));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> rotatez;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8939546f0dba9225a5ca2f64685985e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * Matrix::getScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gera uma matriz de escala. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Deformação desejada no eixo X. </td></tr>
    <tr><td class="paramname">dy</td><td>Deformação desejada no eixo Y. </td></tr>
    <tr><td class="paramname">dz</td><td>Deformação desejada no eixo Z. </td></tr>
    <tr><td class="paramname">xf</td><td>Coordenada X do ponto fixo. </td></tr>
    <tr><td class="paramname">yf</td><td>Coordenada Y do ponto fixo. </td></tr>
    <tr><td class="paramname">zf</td><td>Coordenada Z do ponto fixo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> contendo a matriz de escala desejada. </dd></dl>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* scale = <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">getIdentity</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    scale-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(0,0,dx);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    scale-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(1,1,dy);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    scale-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(2,2,dz);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    scale-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(0,3,(1-dx)*xf);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    scale-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(1,3,(1-dy)*yf);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    scale-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(2,3,(1-dz)*zf);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> scale;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a629cbfe9cf4d806c9aa9aef5ccda5a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * Matrix::getTranslation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gera uma matriz de translação. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Deslocamento sobre o eixo X. </td></tr>
    <tr><td class="paramname">y</td><td>Deslocamento sobre o eixo Y. </td></tr>
    <tr><td class="paramname">z</td><td>Deslocamento sobre o eixo Z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> contendo a matriz de transformação desejada. </dd></dl>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* translate = <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">getIdentity</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    translate-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(0,3,x);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    translate-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(1,3,y);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    translate-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(2,3,z);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> translate;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaceb683dc06b528e082fd3f3de6cbd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * Matrix::getTransposed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gera uma matriz transposta. </p><dl class="section return"><dt>Retorna</dt><dd>Ponteiro para um objeto contendo um contendo uma matriz transposta ao do objeto que a invocou. </dd></dl>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *trans = <span class="keyword">new</span> <a class="code" href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4 ; i++){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i; j&lt;4; j++){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            trans-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(j,i,<a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[i][j]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            trans-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(i,j,<a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[j][i]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> trans;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a2dba13c45127354c9f75ef576f49269b"><div class="ttname"><a href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:8</div></div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7fd1c4cd6106f8d78a9099503994a6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * Matrix::multiplyMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplica duas matrizes. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>Ponteiro para um objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> com o qual se deseja realizar a multiplicação. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Multiplicação entre a matriz armazenada no próprio objeto e a matriz da <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> B. </dd></dl>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                         {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <a class="code" href="class_matrix.html">Matrix</a> *C = <span class="keyword">new</span> <a class="code" href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       <span class="keywordtype">int</span> i, j , k;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       <span class="keywordtype">double</span> temp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordflow">for</span>( i = 0; i &lt; 4; i++ ){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span>( j = 0; j &lt; 4; j++ ){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 temp = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 <span class="keywordflow">for</span>( k = 0; k &lt; 4; k++ ){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      temp += this-&gt;<a class="code" href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">getPosition</a>(i,k) * B-&gt;<a class="code" href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">getPosition</a>(k,j);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 C-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>( i, j, temp );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a2dba13c45127354c9f75ef576f49269b"><div class="ttname"><a href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:8</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
<div class="ttc" id="class_matrix_html_a9019b6f8b32e424ac58ac7c4cf70ee59"><div class="ttname"><a href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">Matrix::getPosition</a></div><div class="ttdeci">double getPosition(int lin, int col)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa1967ad240a5ffaf492800044b7275d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::printMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exibe na tela a matriz armazenada no objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> que o invocou. </p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0 ;j&lt;4; j++){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fa7c20e0ac5eb1f413c6bb860b1fdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::setContent </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza o conteudo da matriz por completo. Espera como entrada um ponteiro para uma matriz. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Espera como entrada um ponteiro para uma matriz. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a> = c;};</div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5119c597903c40a9e67bb94f502f7e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza uma única posição da matriz. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lin</td><td>Valor correspondente a linha da posição desejada. </td></tr>
    <tr><td class="paramname">col</td><td>Valor correspondente a coluna da posição desejada. </td></tr>
    <tr><td class="paramname">value</td><td>Novo valor da posição [lin,col] </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                     {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>((lin&gt;=0) &amp; (lin&lt;4) &amp; (col&gt;=0) &amp; (col&lt;4)){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>[lin][col] = value;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a0c2a72a55b5b9a9b6f592420eb0120b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** Matrix::content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda o conteudo da matriz. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="matrix_8cpp.html">matrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
