<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe Face</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_face-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Face</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementação de face de 3 vértices.  
 <a href="class_face.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="face_8h_source.html">face.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:afdb634bc2d5287ba0d62e46b57e9dc2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a> ()</td></tr>
<tr class="separator:afdb634bc2d5287ba0d62e46b57e9dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21efca31beed80f6b81bb520f5ccef6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a21efca31beed80f6b81bb520f5ccef6d">Face</a> (<a class="el" href="class_vertex.html">Vertex</a> *<a class="el" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a>, <a class="el" href="class_vertex.html">Vertex</a> *<a class="el" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a>, <a class="el" href="class_vertex.html">Vertex</a> *<a class="el" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a>)</td></tr>
<tr class="separator:a21efca31beed80f6b81bb520f5ccef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9060c770fb23beb757bcc03f3eaba1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">draw</a> (unsigned int mode)</td></tr>
<tr class="separator:ab9060c770fb23beb757bcc03f3eaba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbea3c2f6acf25363244cb176447810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a5bbea3c2f6acf25363244cb176447810">showVertexs</a> ()</td></tr>
<tr class="separator:a5bbea3c2f6acf25363244cb176447810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e605a18597b8ec227a830455bb8cfff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">setVertice1</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertice)</td></tr>
<tr class="separator:a9e605a18597b8ec227a830455bb8cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34993dd2fd904d182f496edc803ba04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a34993dd2fd904d182f496edc803ba04e">setVertice2</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertice)</td></tr>
<tr class="separator:a34993dd2fd904d182f496edc803ba04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77cf3f5b8e1ad4bc8a36a6d01e863e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">setVertice3</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertice)</td></tr>
<tr class="separator:ac77cf3f5b8e1ad4bc8a36a6d01e863e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90b10789db6b9b8dcbba508a9bd78a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a8a90b10789db6b9b8dcbba508a9bd78a">getVertice1</a> ()</td></tr>
<tr class="separator:a8a90b10789db6b9b8dcbba508a9bd78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951592354fb8c7f2a551730edf21d82c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a951592354fb8c7f2a551730edf21d82c">getVertice2</a> ()</td></tr>
<tr class="separator:a951592354fb8c7f2a551730edf21d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a78a781afc88fabb4984ca47c4852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#aaf6a78a781afc88fabb4984ca47c4852">getVertice3</a> ()</td></tr>
<tr class="separator:aaf6a78a781afc88fabb4984ca47c4852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2faa77095101841c64cf1ca68f825f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a4b2faa77095101841c64cf1ca68f825f">getNormal</a> ()</td></tr>
<tr class="separator:a4b2faa77095101841c64cf1ca68f825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ad884a454ae74ee071b925b29c2fd2f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a></td></tr>
<tr class="separator:ad884a454ae74ee071b925b29c2fd2f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccd7d392377a1db59eb1e815f1d3e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a></td></tr>
<tr class="separator:adccd7d392377a1db59eb1e815f1d3e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8627cc591952efb2b0e39effd7436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a></td></tr>
<tr class="separator:ae2f8627cc591952efb2b0e39effd7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7f22eb232c4258975a76ac67510f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">normal</a></td></tr>
<tr class="separator:a9d7f22eb232c4258975a76ac67510f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Implementação de face de 3 vértices. </p>
<dl class="section author"><dt>Autor</dt><dd>Geraldo Braz Duarte Filho &amp; Caio Viktor </dd></dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="afdb634bc2d5287ba0d62e46b57e9dc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrói face de vértices nulos. </p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;          {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    this-&gt;<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a> = NULL;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a> = NULL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a> = NULL;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="ttc" id="class_face_html_adccd7d392377a1db59eb1e815f1d3e3a"><div class="ttname"><a href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">Face::vertice2</a></div><div class="ttdeci">Vertex * vertice2</div><div class="ttdef"><b>Definition:</b> face.h:84</div></div>
<div class="ttc" id="class_face_html_ae2f8627cc591952efb2b0e39effd7436"><div class="ttname"><a href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">Face::vertice3</a></div><div class="ttdeci">Vertex * vertice3</div><div class="ttdef"><b>Definition:</b> face.h:89</div></div>
<div class="ttc" id="class_face_html_ad884a454ae74ee071b925b29c2fd2f31"><div class="ttname"><a href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">Face::vertice1</a></div><div class="ttdeci">Vertex * vertice1</div><div class="ttdef"><b>Definition:</b> face.h:79</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21efca31beed80f6b81bb520f5ccef6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertice1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertice2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertice3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrói face de 3 vértices. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertice1</td><td>Vértice 1 da face </td></tr>
    <tr><td class="paramname">vertice2</td><td>Vértice 2 da face </td></tr>
    <tr><td class="paramname">vertice3</td><td>Vértice 3 da face </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                     {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;vertice1 = vert1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;vertice2 = vert2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;vertice3 = vert3;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ab9060c770fb23beb757bcc03f3eaba1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face::draw </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desenha a face. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Constante que define o modo em que será desenhado. <br />
 GL_LINE_LOOP - Desenha face "aramada". <br />
 GL_POLYGON - Desenha face preenchida. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glBegin(mode);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glVertex3f(<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a>-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>(),<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a>-&gt;<a class="code" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a>(),<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a>-&gt;<a class="code" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glVertex3f(<a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a>-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>(),<a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a>-&gt;<a class="code" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a>(),<a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a>-&gt;<a class="code" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glVertex3f(<a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a>-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>(),<a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a>-&gt;<a class="code" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a>(),<a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a>-&gt;<a class="code" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glEnd();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_a5b02582fab5d4eec99066a9dc5e0bf5b"><div class="ttname"><a href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">Vertex::getCoordinateYd</a></div><div class="ttdeci">double getCoordinateYd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:63</div></div>
<div class="ttc" id="class_face_html_adccd7d392377a1db59eb1e815f1d3e3a"><div class="ttname"><a href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">Face::vertice2</a></div><div class="ttdeci">Vertex * vertice2</div><div class="ttdef"><b>Definition:</b> face.h:84</div></div>
<div class="ttc" id="class_vertex_html_ad80796c061f7811be48f224bd6080207"><div class="ttname"><a href="class_vertex.html#ad80796c061f7811be48f224bd6080207">Vertex::getCoordinateZd</a></div><div class="ttdeci">double getCoordinateZd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:67</div></div>
<div class="ttc" id="class_face_html_ae2f8627cc591952efb2b0e39effd7436"><div class="ttname"><a href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">Face::vertice3</a></div><div class="ttdeci">Vertex * vertice3</div><div class="ttdef"><b>Definition:</b> face.h:89</div></div>
<div class="ttc" id="class_face_html_ad884a454ae74ee071b925b29c2fd2f31"><div class="ttname"><a href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">Face::vertice1</a></div><div class="ttdeci">Vertex * vertice1</div><div class="ttdef"><b>Definition:</b> face.h:79</div></div>
<div class="ttc" id="class_vertex_html_aa0fe7e6340ff9eeceefd82047bf74d66"><div class="ttname"><a href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">Vertex::getCoordinateXd</a></div><div class="ttdeci">double getCoordinateXd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b2faa77095101841c64cf1ca68f825f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> * Face::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Normal da face. </dd></dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">normal</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="class_face_html_a9d7f22eb232c4258975a76ac67510f9c"><div class="ttname"><a href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">Face::normal</a></div><div class="ttdeci">Vector * normal</div><div class="ttdef"><b>Definition:</b> face.h:94</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a90b10789db6b9b8dcbba508a9bd78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Face::getVertice1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Vértice 1 da face. </dd></dl>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                         {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="class_face_html_ad884a454ae74ee071b925b29c2fd2f31"><div class="ttname"><a href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">Face::vertice1</a></div><div class="ttdeci">Vertex * vertice1</div><div class="ttdef"><b>Definition:</b> face.h:79</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a951592354fb8c7f2a551730edf21d82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Face::getVertice2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Vértice 2 da face. </dd></dl>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="class_face_html_adccd7d392377a1db59eb1e815f1d3e3a"><div class="ttname"><a href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">Face::vertice2</a></div><div class="ttdeci">Vertex * vertice2</div><div class="ttdef"><b>Definition:</b> face.h:84</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaf6a78a781afc88fabb4984ca47c4852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Face::getVertice3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Vértice 3 da face. </dd></dl>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}   </div>
<div class="ttc" id="class_face_html_ae2f8627cc591952efb2b0e39effd7436"><div class="ttname"><a href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">Face::vertice3</a></div><div class="ttdeci">Vertex * vertice3</div><div class="ttdef"><b>Definition:</b> face.h:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e605a18597b8ec227a830455bb8cfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face::setVertice1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza o vértice 1 da face. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertice</td><td>Novo vértice 1 da face </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                     {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a> = vertice;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="class_face_html_ad884a454ae74ee071b925b29c2fd2f31"><div class="ttname"><a href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">Face::vertice1</a></div><div class="ttdeci">Vertex * vertice1</div><div class="ttdef"><b>Definition:</b> face.h:79</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34993dd2fd904d182f496edc803ba04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face::setVertice2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza o vértice 2 da face. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertice</td><td>Novo vértice 2 da face </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                     {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a> = vertice;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="class_face_html_adccd7d392377a1db59eb1e815f1d3e3a"><div class="ttname"><a href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">Face::vertice2</a></div><div class="ttdeci">Vertex * vertice2</div><div class="ttdef"><b>Definition:</b> face.h:84</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac77cf3f5b8e1ad4bc8a36a6d01e863e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face::setVertice3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza o vértice 3 da face. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertice</td><td>Novo vértice 3 da face </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                     {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a> = vertice;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="class_face_html_ae2f8627cc591952efb2b0e39effd7436"><div class="ttname"><a href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">Face::vertice3</a></div><div class="ttdeci">Vertex * vertice3</div><div class="ttdef"><b>Definition:</b> face.h:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bbea3c2f6acf25363244cb176447810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face::showVertexs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime os vértices da face. </p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a> != NULL)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a>-&gt;<a class="code" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">showVertex</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a> != NULL)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a>-&gt;<a class="code" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">showVertex</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a> != NULL)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;<a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a>-&gt;<a class="code" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">showVertex</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="class_vertex_html_aa5d082eb4252de4e6728593ae4ce054b"><div class="ttname"><a href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">Vertex::showVertex</a></div><div class="ttdeci">void showVertex()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:53</div></div>
<div class="ttc" id="class_face_html_adccd7d392377a1db59eb1e815f1d3e3a"><div class="ttname"><a href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">Face::vertice2</a></div><div class="ttdeci">Vertex * vertice2</div><div class="ttdef"><b>Definition:</b> face.h:84</div></div>
<div class="ttc" id="class_face_html_ae2f8627cc591952efb2b0e39effd7436"><div class="ttname"><a href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">Face::vertice3</a></div><div class="ttdeci">Vertex * vertice3</div><div class="ttdef"><b>Definition:</b> face.h:89</div></div>
<div class="ttc" id="class_face_html_ad884a454ae74ee071b925b29c2fd2f31"><div class="ttname"><a href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">Face::vertice1</a></div><div class="ttdeci">Vertex * vertice1</div><div class="ttdef"><b>Definition:</b> face.h:79</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a9d7f22eb232c4258975a76ac67510f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>* Face::normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normal </p>

</div>
</div>
<a class="anchor" id="ad884a454ae74ee071b925b29c2fd2f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>* Face::vertice1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vértice 1 </p>

</div>
</div>
<a class="anchor" id="adccd7d392377a1db59eb1e815f1d3e3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>* Face::vertice2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vértice 2 </p>

</div>
</div>
<a class="anchor" id="ae2f8627cc591952efb2b0e39effd7436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>* Face::vertice3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vértice 2 </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="face_8h_source.html">face.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="face_8cpp.html">face.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
