<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Face Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_face.html">Face</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">draw</a>(unsigned int mode)</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>()</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face.html#a21efca31beed80f6b81bb520f5ccef6d">Face</a>(Vertex *vertice1, Vertex *vertice2, Vertex *vertice3)</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face.html#a4b2faa77095101841c64cf1ca68f825f">getNormal</a>()</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face.html#a8a90b10789db6b9b8dcbba508a9bd78a">getVertice1</a>()</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face.html#a951592354fb8c7f2a551730edf21d82c">getVertice2</a>()</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face.html#aaf6a78a781afc88fabb4984ca47c4852">getVertice3</a>()</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">normal</a></td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">setVertice1</a>(Vertex *vertice)</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face.html#a34993dd2fd904d182f496edc803ba04e">setVertice2</a>(Vertex *vertice)</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">setVertice3</a>(Vertex *vertice)</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face.html#a5bbea3c2f6acf25363244cb176447810">showVertexs</a>()</td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a></td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a></td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a></td><td class="entry"><a class="el" href="class_face.html">Face</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
