<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe stackMatrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-static-methods">Métodos Públicos Estáticos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classstack_matrix-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe stackMatrix</div>  </div>
</div><!--header-->
<div class="contents">

<p>Armazenar matrizes e facilitar as operações feitas com matrizes.  
 <a href="classstack_matrix.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="stack_matrix_8h_source.html">stackMatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a18c788dcd55012fe00da47efd0ffb92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack_matrix.html#a18c788dcd55012fe00da47efd0ffb92e">stackMatrix</a> ()</td></tr>
<tr class="separator:a18c788dcd55012fe00da47efd0ffb92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbdaa5e69a1b844267f66e87962ab97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack_matrix.html#a0bbdaa5e69a1b844267f66e87962ab97">~stackMatrix</a> ()</td></tr>
<tr class="separator:a0bbdaa5e69a1b844267f66e87962ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39783ed954314dc305d106c4cd31ee80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack_matrix.html#a39783ed954314dc305d106c4cd31ee80">getHeight</a> ()</td></tr>
<tr class="separator:a39783ed954314dc305d106c4cd31ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8566ffc86eae437403a9484f5c2a32fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack_matrix.html#a8566ffc86eae437403a9484f5c2a32fe">pull</a> ()</td></tr>
<tr class="separator:a8566ffc86eae437403a9484f5c2a32fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ba624157a0536c295f2b1810e5277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack_matrix.html#af46ba624157a0536c295f2b1810e5277">push</a> (<a class="el" href="class_matrix.html">Matrix</a> *matrix)</td></tr>
<tr class="separator:af46ba624157a0536c295f2b1810e5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a35ac7d3bf630484f5b9735b6e7c355fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack_matrix.html#a35ac7d3bf630484f5b9735b6e7c355fc">concatenate</a> (<a class="el" href="classstack_matrix.html">stackMatrix</a> *stack)</td></tr>
<tr class="separator:a35ac7d3bf630484f5b9735b6e7c355fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a3dcbce1916322eca6cb2f835bbe0f355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a></td></tr>
<tr class="memdesc:a3dcbce1916322eca6cb2f835bbe0f355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda o tamanho da pilha. Valor inicial é 0.  <a href="#a3dcbce1916322eca6cb2f835bbe0f355">Mais...</a><br /></td></tr>
<tr class="separator:a3dcbce1916322eca6cb2f835bbe0f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d82a9a398de0bfd6cc8d83ba225a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_matrix_8h.html#a166d6e35cf07a5595ee4b1768b685fc5">NoStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a></td></tr>
<tr class="memdesc:a64d82a9a398de0bfd6cc8d83ba225a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o nó do topo da pilha.  <a href="#a64d82a9a398de0bfd6cc8d83ba225a09">Mais...</a><br /></td></tr>
<tr class="separator:a64d82a9a398de0bfd6cc8d83ba225a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Armazenar matrizes e facilitar as operações feitas com matrizes. </p>
<dl class="section author"><dt>Autor</dt><dd>Matheus Mayron </dd></dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a18c788dcd55012fe00da47efd0ffb92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stackMatrix::stackMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controi uma objeto staticMatrix. O valor inicial de height é 0 e top aponta para a base da pilha: um NoStack contendo uma matriz identidade. </p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                        {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;     <a class="code" href="struct_no__.html">NoStack</a>* no;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;     <a class="code" href="class_matrix.html">Matrix</a>* m;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;     no = <span class="keyword">new</span> <a class="code" href="stack_matrix_8h.html#a166d6e35cf07a5595ee4b1768b685fc5">NoStack</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;     m = <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     no-&gt;<a class="code" href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">content</a> = m;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     no-&gt;<a class="code" href="struct_no__.html#aa4157820bc470031c38679867ee9468b">botton</a> = NULL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     this-&gt;<a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     this-&gt;<a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a> = no;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="classstack_matrix_html_a3dcbce1916322eca6cb2f835bbe0f355"><div class="ttname"><a href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">stackMatrix::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Guarda o tamanho da pilha. Valor inicial é 0. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:19</div></div>
<div class="ttc" id="struct_no___html_aa4157820bc470031c38679867ee9468b"><div class="ttname"><a href="struct_no__.html#aa4157820bc470031c38679867ee9468b">No_::botton</a></div><div class="ttdeci">No_ * botton</div><div class="ttdoc">Ponteiro para o elemento inferior a ele na pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:13</div></div>
<div class="ttc" id="struct_no___html"><div class="ttname"><a href="struct_no__.html">No_</a></div><div class="ttdoc">Um nó da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:11</div></div>
<div class="ttc" id="stack_matrix_8h_html_a166d6e35cf07a5595ee4b1768b685fc5"><div class="ttname"><a href="stack_matrix_8h.html#a166d6e35cf07a5595ee4b1768b685fc5">NoStack</a></div><div class="ttdeci">struct No_ NoStack</div><div class="ttdoc">Um nó da pilha. </div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="classstack_matrix_html_a64d82a9a398de0bfd6cc8d83ba225a09"><div class="ttname"><a href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">stackMatrix::top</a></div><div class="ttdeci">NoStack * top</div><div class="ttdoc">Ponteiro para o nó do topo da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:21</div></div>
<div class="ttc" id="struct_no___html_a80653e07ba702dd2d07d3c36de0afad7"><div class="ttname"><a href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">No_::content</a></div><div class="ttdeci">Matrix * content</div><div class="ttdoc">Ponteiro para um objeto do tipo Matrix armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0bbdaa5e69a1b844267f66e87962ab97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stackMatrix::~stackMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroi o objeto, desalocando também o que foi alocado em seu interior </p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                         {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a> &gt;= 0){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="struct_no__.html">NoStack</a> *aux = this-&gt;<a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;<a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a> = aux-&gt;<a class="code" href="struct_no__.html#aa4157820bc470031c38679867ee9468b">botton</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">delete</span> aux;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a>--;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="classstack_matrix_html_a3dcbce1916322eca6cb2f835bbe0f355"><div class="ttname"><a href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">stackMatrix::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Guarda o tamanho da pilha. Valor inicial é 0. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:19</div></div>
<div class="ttc" id="struct_no___html_aa4157820bc470031c38679867ee9468b"><div class="ttname"><a href="struct_no__.html#aa4157820bc470031c38679867ee9468b">No_::botton</a></div><div class="ttdeci">No_ * botton</div><div class="ttdoc">Ponteiro para o elemento inferior a ele na pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:13</div></div>
<div class="ttc" id="struct_no___html"><div class="ttname"><a href="struct_no__.html">No_</a></div><div class="ttdoc">Um nó da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:11</div></div>
<div class="ttc" id="classstack_matrix_html_a64d82a9a398de0bfd6cc8d83ba225a09"><div class="ttname"><a href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">stackMatrix::top</a></div><div class="ttdeci">NoStack * top</div><div class="ttdoc">Ponteiro para o nó do topo da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a35ac7d3bf630484f5b9735b6e7c355fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * stackMatrix::concatenate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstack_matrix.html">stackMatrix</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplica todas as matrizes armazenadas na pilha passada como parametro do topo até a base e retorna o resultado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Um ponteiro para um objeto do tipo <a class="el" href="classstack_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">stackMatrix</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Resultado da multiplicação. </dd></dl>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                              {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *concatenated = <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span>(s-&gt;getHeight() &gt; 0){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        concatenated = concatenated-&gt;<a class="code" href="class_matrix.html#a7fd1c4cd6106f8d78a9099503994a6f3">multiplyMatrix</a>(s-&gt;pull());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> concatenated;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a7fd1c4cd6106f8d78a9099503994a6f3"><div class="ttname"><a href="class_matrix.html#a7fd1c4cd6106f8d78a9099503994a6f3">Matrix::multiplyMatrix</a></div><div class="ttdeci">Matrix * multiplyMatrix(Matrix *B)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:87</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a39783ed954314dc305d106c4cd31ee80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackMatrix::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>A altura da pilha. </dd></dl>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                          {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="classstack_matrix_html_a3dcbce1916322eca6cb2f835bbe0f355"><div class="ttname"><a href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">stackMatrix::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Guarda o tamanho da pilha. Valor inicial é 0. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8566ffc86eae437403a9484f5c2a32fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> * stackMatrix::pull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retira o topo da pilha e desincrementa o tamanho da pilha.<br />
 Caso a pilha esteja vazia, uma mensagem de erro será mostrada e o retorno será uma matriz identidade. </p><dl class="section return"><dt>Retorna</dt><dd>Ponteiro para o objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> que estava sendo referênciada pelo NoStack que estava no topo da pilha. </dd></dl>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                         {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* result;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a> == 0){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nWarning: Underflow&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        result = <a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a>-&gt;<a class="code" href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">content</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a> = <a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a> - 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        result = <a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a>-&gt;<a class="code" href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">content</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a> = <a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a>-&gt;<a class="code" href="struct_no__.html#aa4157820bc470031c38679867ee9468b">botton</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="classstack_matrix_html_a3dcbce1916322eca6cb2f835bbe0f355"><div class="ttname"><a href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">stackMatrix::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Guarda o tamanho da pilha. Valor inicial é 0. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:19</div></div>
<div class="ttc" id="struct_no___html_aa4157820bc470031c38679867ee9468b"><div class="ttname"><a href="struct_no__.html#aa4157820bc470031c38679867ee9468b">No_::botton</a></div><div class="ttdeci">No_ * botton</div><div class="ttdoc">Ponteiro para o elemento inferior a ele na pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:13</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="classstack_matrix_html_a64d82a9a398de0bfd6cc8d83ba225a09"><div class="ttname"><a href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">stackMatrix::top</a></div><div class="ttdeci">NoStack * top</div><div class="ttdoc">Ponteiro para o nó do topo da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:21</div></div>
<div class="ttc" id="struct_no___html_a80653e07ba702dd2d07d3c36de0afad7"><div class="ttname"><a href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">No_::content</a></div><div class="ttdeci">Matrix * content</div><div class="ttdoc">Ponteiro para um objeto do tipo Matrix armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af46ba624157a0536c295f2b1810e5277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackMatrix::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empilha um objeto NoStack na pilha. Esse NoStack irá referênciar um objeto <a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> passado como parâmentro.<br />
 Incrementa o tamanho da pilha. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Um objeto do tipo matrix que será referênciado pelo NoStack que será empilhado. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct_no__.html">NoStack</a> *newTop = <span class="keyword">new</span> <a class="code" href="stack_matrix_8h.html#a166d6e35cf07a5595ee4b1768b685fc5">NoStack</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    newTop-&gt;<a class="code" href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">content</a> = m;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    newTop-&gt;<a class="code" href="struct_no__.html#aa4157820bc470031c38679867ee9468b">botton</a> = <a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a> = newTop;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a> = <a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a>+1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="classstack_matrix_html_a3dcbce1916322eca6cb2f835bbe0f355"><div class="ttname"><a href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">stackMatrix::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Guarda o tamanho da pilha. Valor inicial é 0. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:19</div></div>
<div class="ttc" id="struct_no___html_aa4157820bc470031c38679867ee9468b"><div class="ttname"><a href="struct_no__.html#aa4157820bc470031c38679867ee9468b">No_::botton</a></div><div class="ttdeci">No_ * botton</div><div class="ttdoc">Ponteiro para o elemento inferior a ele na pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:13</div></div>
<div class="ttc" id="struct_no___html"><div class="ttname"><a href="struct_no__.html">No_</a></div><div class="ttdoc">Um nó da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:11</div></div>
<div class="ttc" id="stack_matrix_8h_html_a166d6e35cf07a5595ee4b1768b685fc5"><div class="ttname"><a href="stack_matrix_8h.html#a166d6e35cf07a5595ee4b1768b685fc5">NoStack</a></div><div class="ttdeci">struct No_ NoStack</div><div class="ttdoc">Um nó da pilha. </div></div>
<div class="ttc" id="classstack_matrix_html_a64d82a9a398de0bfd6cc8d83ba225a09"><div class="ttname"><a href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">stackMatrix::top</a></div><div class="ttdeci">NoStack * top</div><div class="ttdoc">Ponteiro para o nó do topo da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:21</div></div>
<div class="ttc" id="struct_no___html_a80653e07ba702dd2d07d3c36de0afad7"><div class="ttname"><a href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">No_::content</a></div><div class="ttdeci">Matrix * content</div><div class="ttdoc">Ponteiro para um objeto do tipo Matrix armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a3dcbce1916322eca6cb2f835bbe0f355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stackMatrix::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda o tamanho da pilha. Valor inicial é 0. </p>

</div>
</div>
<a class="anchor" id="a64d82a9a398de0bfd6cc8d83ba225a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_matrix_8h.html#a166d6e35cf07a5595ee4b1768b685fc5">NoStack</a>* stackMatrix::top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ponteiro para o nó do topo da pilha. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="stack_matrix_8h_source.html">stackMatrix.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="stack_matrix_8cpp.html">stackMatrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
