<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe ObjectClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_object_class-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ObjectClass</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implemanta a estrutra de objeto.  
 <a href="class_object_class.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="object_class_8h_source.html">objectClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a2c2fe669430058b5cb1c34b4efb2a21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a2c2fe669430058b5cb1c34b4efb2a21c">ObjectClass</a> ()</td></tr>
<tr class="separator:a2c2fe669430058b5cb1c34b4efb2a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad527332529013dfb97f816f43997a407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#ad527332529013dfb97f816f43997a407">drawObject</a> (unsigned int mode)</td></tr>
<tr class="separator:ad527332529013dfb97f816f43997a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246980d840290e1e8e31667c2b41e292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a246980d840290e1e8e31667c2b41e292">applyTransformation</a> (<a class="el" href="class_matrix.html">Matrix</a> *<a class="el" href="main_8cpp.html#aa9305395dfea2f78e07954cd70366c00">transformationMatrix</a>)</td></tr>
<tr class="separator:a246980d840290e1e8e31667c2b41e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5018ced0c40de80216c2ed8dbbd471b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a5018ced0c40de80216c2ed8dbbd471b3">setName</a> (std::string Name)</td></tr>
<tr class="separator:a5018ced0c40de80216c2ed8dbbd471b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed0bcdf45b61ad3cb649802b183f159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a3ed0bcdf45b61ad3cb649802b183f159">setListVertex</a> (<a class="el" href="class_list_vertex.html">ListVertex</a> *<a class="el" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a>)</td></tr>
<tr class="separator:a3ed0bcdf45b61ad3cb649802b183f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b07f0e6e9800b70b8506937af8ce1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#aa8b07f0e6e9800b70b8506937af8ce1d">setListFace</a> (<a class="el" href="class_list_face.html">ListFace</a> *<a class="el" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a>)</td></tr>
<tr class="separator:aa8b07f0e6e9800b70b8506937af8ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e4b490469121f155fd45429b7029a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a271e4b490469121f155fd45429b7029a">setColorR</a> (float <a class="el" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a>)</td></tr>
<tr class="separator:a271e4b490469121f155fd45429b7029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b8d68c46cc4df9104505db4ec9408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a917b8d68c46cc4df9104505db4ec9408">setColorG</a> (float <a class="el" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a>)</td></tr>
<tr class="separator:a917b8d68c46cc4df9104505db4ec9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb9b01870f5b151ac5796dd132be66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#aafeb9b01870f5b151ac5796dd132be66">setColorB</a> (float <a class="el" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a>)</td></tr>
<tr class="separator:aafeb9b01870f5b151ac5796dd132be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebad7356f785a486a1c909edfdcbe92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#abebad7356f785a486a1c909edfdcbe92">getName</a> ()</td></tr>
<tr class="separator:abebad7356f785a486a1c909edfdcbe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cd81e1559fa4a1c17958524f79f1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_vertex.html">ListVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">getListVertex</a> ()</td></tr>
<tr class="separator:a06cd81e1559fa4a1c17958524f79f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e6903a0298cd2b1d9bac89b7a5924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_face.html">ListFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a9c3e6903a0298cd2b1d9bac89b7a5924">getListFace</a> ()</td></tr>
<tr class="separator:a9c3e6903a0298cd2b1d9bac89b7a5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ab0a83ff04894afa3802ce51f8fc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a264ab0a83ff04894afa3802ce51f8fc8">getCollorR</a> ()</td></tr>
<tr class="separator:a264ab0a83ff04894afa3802ce51f8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93f2c852a0e6de6734d9f95c213fa5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a9b93f2c852a0e6de6734d9f95c213fa5">getCollorG</a> ()</td></tr>
<tr class="separator:a9b93f2c852a0e6de6734d9f95c213fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b58bd2ad3b9d8b16b9ac2f2c7945f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a2c7b58bd2ad3b9d8b16b9ac2f2c7945f">getCollorB</a> ()</td></tr>
<tr class="separator:a2c7b58bd2ad3b9d8b16b9ac2f2c7945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a2ab8e5781b2b68fb60e8803f2383"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a6a0a2ab8e5781b2b68fb60e8803f2383">getNumberVertex</a> ()</td></tr>
<tr class="separator:a6a0a2ab8e5781b2b68fb60e8803f2383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b39357a65bcaed783ab381d43843b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a578b39357a65bcaed783ab381d43843b">getNumberFace</a> ()</td></tr>
<tr class="separator:a578b39357a65bcaed783ab381d43843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b72d6d31df6474414288da1d5cdda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">updateCentroide</a> ()</td></tr>
<tr class="separator:a19b72d6d31df6474414288da1d5cdda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588ea2784a53b13f472f9f09b9aa1878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a588ea2784a53b13f472f9f09b9aa1878">getCentroid</a> ()</td></tr>
<tr class="separator:a588ea2784a53b13f472f9f09b9aa1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae470b14e015674a248483a37f3757bf4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">name</a></td></tr>
<tr class="separator:ae470b14e015674a248483a37f3757bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb488004dcb6736ef947a1b55b59ef0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_vertex.html">ListVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a></td></tr>
<tr class="separator:aeb488004dcb6736ef947a1b55b59ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a0fb0d2a4ae90aec1b1cb2121e72c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a></td></tr>
<tr class="separator:ae19a0fb0d2a4ae90aec1b1cb2121e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450be9f821ea2754e3772be2436702d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_face.html">ListFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a></td></tr>
<tr class="separator:a450be9f821ea2754e3772be2436702d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51f9e4594bc2c1345d02efbd364af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">number_face</a></td></tr>
<tr class="separator:aaf51f9e4594bc2c1345d02efbd364af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60cb233d9456152e953bed66d84b3a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a></td></tr>
<tr class="separator:aa60cb233d9456152e953bed66d84b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ab7df0b87f3cc00b301858509d3c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a></td></tr>
<tr class="separator:adc9ab7df0b87f3cc00b301858509d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810780a7ecacc93929a1b78edb0a962"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a></td></tr>
<tr class="separator:ae810780a7ecacc93929a1b78edb0a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f9761df7afaa30df99c563854755f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a></td></tr>
<tr class="separator:a9d1f9761df7afaa30df99c563854755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Implemanta a estrutra de objeto. </p>
<dl class="section author"><dt>Autor</dt><dd>Cristiano Melo &amp; Lucas Falcão &amp; Caio Viktor </dd></dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a2c2fe669430058b5cb1c34b4efb2a21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectClass::ObjectClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrói o objeto </p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//Nome do objeto</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Lista de Vertices</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//Numero de Vertices</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Lista de Faces</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a> = NULL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Numero de Faces</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">number_face</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Cores</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a> = 0.7;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Centroide </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a> = <span class="keyword">new</span> <a class="code" href="class_vector.html">Vector</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0;c&lt;3;c++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(c,(<span class="keywordtype">double</span>)0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(3,(<span class="keywordtype">double</span>)1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_ae810780a7ecacc93929a1b78edb0a962"><div class="ttname"><a href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">ObjectClass::B</a></div><div class="ttdeci">float B</div><div class="ttdef"><b>Definition:</b> objectClass.h:48</div></div>
<div class="ttc" id="class_object_class_html_a9d1f9761df7afaa30df99c563854755f"><div class="ttname"><a href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">ObjectClass::centroid</a></div><div class="ttdeci">Vector * centroid</div><div class="ttdef"><b>Definition:</b> objectClass.h:53</div></div>
<div class="ttc" id="class_object_class_html_ae470b14e015674a248483a37f3757bf4"><div class="ttname"><a href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">ObjectClass::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> objectClass.h:12</div></div>
<div class="ttc" id="class_object_class_html_adc9ab7df0b87f3cc00b301858509d3c4"><div class="ttname"><a href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">ObjectClass::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> objectClass.h:43</div></div>
<div class="ttc" id="class_object_class_html_aaf51f9e4594bc2c1345d02efbd364af4"><div class="ttname"><a href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">ObjectClass::number_face</a></div><div class="ttdeci">int number_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:32</div></div>
<div class="ttc" id="class_object_class_html_ae19a0fb0d2a4ae90aec1b1cb2121e72c"><div class="ttname"><a href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">ObjectClass::number_vertex</a></div><div class="ttdeci">int number_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:22</div></div>
<div class="ttc" id="class_vector_html_ad6c93a7d6b992f46d0118f33cfc41f88"><div class="ttname"><a href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">Vector::setValue</a></div><div class="ttdeci">void setValue(int, double)</div><div class="ttdef"><b>Definition:</b> vector.cpp:36</div></div>
<div class="ttc" id="class_object_class_html_a450be9f821ea2754e3772be2436702d0"><div class="ttname"><a href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">ObjectClass::list_face</a></div><div class="ttdeci">ListFace * list_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:27</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...</div><div class="ttdef"><b>Definition:</b> vector.h:8</div></div>
<div class="ttc" id="class_object_class_html_aa60cb233d9456152e953bed66d84b3a7"><div class="ttname"><a href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">ObjectClass::R</a></div><div class="ttdeci">float R</div><div class="ttdef"><b>Definition:</b> objectClass.h:38</div></div>
<div class="ttc" id="class_object_class_html_aeb488004dcb6736ef947a1b55b59ef0a"><div class="ttname"><a href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">ObjectClass::list_vertex</a></div><div class="ttdeci">ListVertex * list_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a246980d840290e1e8e31667c2b41e292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::applyTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>transformationMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aplica transformações no objeto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformationMatrix</td><td><a class="el" href="class_matrix.html" title="Armazenar matrizes e facilitar as operações feitas com matrizes. ">Matrix</a> de transformação </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                   { </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     this-&gt;<a class="code" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a>-&gt;<a class="code" href="class_list_vertex.html#a0347466e8424c8ecf40cf8fa7d4b1f53">transformation</a>( transformationMatrix );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     this-&gt;<a class="code" href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">updateCentroide</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="class_list_vertex_html_a0347466e8424c8ecf40cf8fa7d4b1f53"><div class="ttname"><a href="class_list_vertex.html#a0347466e8424c8ecf40cf8fa7d4b1f53">ListVertex::transformation</a></div><div class="ttdeci">void transformation(Matrix *)</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:87</div></div>
<div class="ttc" id="class_object_class_html_a19b72d6d31df6474414288da1d5cdda3"><div class="ttname"><a href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">ObjectClass::updateCentroide</a></div><div class="ttdeci">void updateCentroide()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:125</div></div>
<div class="ttc" id="class_object_class_html_aeb488004dcb6736ef947a1b55b59ef0a"><div class="ttname"><a href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">ObjectClass::list_vertex</a></div><div class="ttdeci">ListVertex * list_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad527332529013dfb97f816f43997a407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::drawObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desenha o objeto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Constante que define o modo em que será desenhado. <br />
 GL_LINE_LOOP - Desenha face "aramada". <br />
 GL_POLYGON - Desenha face preenchida. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                             {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glColor3f(this-&gt;<a class="code" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a>,this-&gt;<a class="code" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a>,this-&gt;<a class="code" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a>);   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a39671e6acb2ae7ea819305f628993d6e">modeExibitionValue</a> == GL_POLYGON)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this-&gt;<a class="code" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a>-&gt;<a class="code" href="class_list_face.html#a991b8a2f2ba9b338591db9ca8b7e7f27">drawSolid</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;<a class="code" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a>-&gt;<a class="code" href="class_list_face.html#a846fdac36dc1aa7dbc5365a6929bc07e">drawWired</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="class_list_face_html_a846fdac36dc1aa7dbc5365a6929bc07e"><div class="ttname"><a href="class_list_face.html#a846fdac36dc1aa7dbc5365a6929bc07e">ListFace::drawWired</a></div><div class="ttdeci">void drawWired()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:86</div></div>
<div class="ttc" id="class_object_class_html_ae810780a7ecacc93929a1b78edb0a962"><div class="ttname"><a href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">ObjectClass::B</a></div><div class="ttdeci">float B</div><div class="ttdef"><b>Definition:</b> objectClass.h:48</div></div>
<div class="ttc" id="class_object_class_html_adc9ab7df0b87f3cc00b301858509d3c4"><div class="ttname"><a href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">ObjectClass::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> objectClass.h:43</div></div>
<div class="ttc" id="main_8cpp_html_a39671e6acb2ae7ea819305f628993d6e"><div class="ttname"><a href="main_8cpp.html#a39671e6acb2ae7ea819305f628993d6e">modeExibitionValue</a></div><div class="ttdeci">unsigned int modeExibitionValue</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<div class="ttc" id="class_object_class_html_a450be9f821ea2754e3772be2436702d0"><div class="ttname"><a href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">ObjectClass::list_face</a></div><div class="ttdeci">ListFace * list_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:27</div></div>
<div class="ttc" id="class_object_class_html_aa60cb233d9456152e953bed66d84b3a7"><div class="ttname"><a href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">ObjectClass::R</a></div><div class="ttdeci">float R</div><div class="ttdef"><b>Definition:</b> objectClass.h:38</div></div>
<div class="ttc" id="class_list_face_html_a991b8a2f2ba9b338591db9ca8b7e7f27"><div class="ttname"><a href="class_list_face.html#a991b8a2f2ba9b338591db9ca8b7e7f27">ListFace::drawSolid</a></div><div class="ttdeci">void drawSolid()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:96</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a588ea2784a53b13f472f9f09b9aa1878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> * ObjectClass::getCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Centróide do objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}<div class="ttc" id="class_object_class_html_a9d1f9761df7afaa30df99c563854755f"><div class="ttname"><a href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">ObjectClass::centroid</a></div><div class="ttdeci">Vector * centroid</div><div class="ttdef"><b>Definition:</b> objectClass.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c7b58bd2ad3b9d8b16b9ac2f2c7945f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectClass::getCollorB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Cor B do objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_ae810780a7ecacc93929a1b78edb0a962"><div class="ttname"><a href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">ObjectClass::B</a></div><div class="ttdeci">float B</div><div class="ttdef"><b>Definition:</b> objectClass.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b93f2c852a0e6de6734d9f95c213fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectClass::getCollorG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Cor G do objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                             {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_adc9ab7df0b87f3cc00b301858509d3c4"><div class="ttname"><a href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">ObjectClass::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> objectClass.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a264ab0a83ff04894afa3802ce51f8fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectClass::getCollorR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Cor R do objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_aa60cb233d9456152e953bed66d84b3a7"><div class="ttname"><a href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">ObjectClass::R</a></div><div class="ttdeci">float R</div><div class="ttdef"><b>Definition:</b> objectClass.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c3e6903a0298cd2b1d9bac89b7a5924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_face.html">ListFace</a> * ObjectClass::getListFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Lista de faces do objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_a450be9f821ea2754e3772be2436702d0"><div class="ttname"><a href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">ObjectClass::list_face</a></div><div class="ttdeci">ListFace * list_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a06cd81e1559fa4a1c17958524f79f1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_vertex.html">ListVertex</a> * ObjectClass::getListVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Lista de vÃ©rtices do objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_aeb488004dcb6736ef947a1b55b59ef0a"><div class="ttname"><a href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">ObjectClass::list_vertex</a></div><div class="ttdeci">ListVertex * list_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abebad7356f785a486a1c909edfdcbe92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjectClass::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>Nome do objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">name</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_ae470b14e015674a248483a37f3757bf4"><div class="ttname"><a href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">ObjectClass::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> objectClass.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a578b39357a65bcaed783ab381d43843b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectClass::getNumberFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>O número de faces do Objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">number_face</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_aaf51f9e4594bc2c1345d02efbd364af4"><div class="ttname"><a href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">ObjectClass::number_face</a></div><div class="ttdeci">int number_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a0a2ab8e5781b2b68fb60e8803f2383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectClass::getNumberVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>O número de vértices do Objeto. </dd></dl>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_ae19a0fb0d2a4ae90aec1b1cb2121e72c"><div class="ttname"><a href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">ObjectClass::number_vertex</a></div><div class="ttdeci">int number_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aafeb9b01870f5b151ac5796dd132be66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::setColorB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura a cor B do objeto. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>Valor na faixa de 0.0 a 1.0 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     this-&gt;<a class="code" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a> = <a class="code" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_ae810780a7ecacc93929a1b78edb0a962"><div class="ttname"><a href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">ObjectClass::B</a></div><div class="ttdeci">float B</div><div class="ttdef"><b>Definition:</b> objectClass.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a917b8d68c46cc4df9104505db4ec9408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::setColorG </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura a cor G do objeto. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>Valor na faixa de 0.0 a 1.0 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     this-&gt;<a class="code" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a> = <a class="code" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_adc9ab7df0b87f3cc00b301858509d3c4"><div class="ttname"><a href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">ObjectClass::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> objectClass.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a271e4b490469121f155fd45429b7029a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::setColorR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura a cor R do objeto. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Valor na faixa de 0.0 a 1.0 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     this-&gt;<a class="code" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a> = <a class="code" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_aa60cb233d9456152e953bed66d84b3a7"><div class="ttname"><a href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">ObjectClass::R</a></div><div class="ttdeci">float R</div><div class="ttdef"><b>Definition:</b> objectClass.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa8b07f0e6e9800b70b8506937af8ce1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::setListFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list_face.html">ListFace</a> *&#160;</td>
          <td class="paramname"><em>list_face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura a lista de faces do objeto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">list_face</td><td>Nova lista de faces </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     this-&gt;list_face = <a class="code" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     this-&gt;<a class="code" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">number_face</a> = list_face-&gt;<a class="code" href="class_list_face.html#af94f2d60855574140e7fb46ac16428e8">numberFaces</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     this-&gt;<a class="code" href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">updateCentroide</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_aaf51f9e4594bc2c1345d02efbd364af4"><div class="ttname"><a href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">ObjectClass::number_face</a></div><div class="ttdeci">int number_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:32</div></div>
<div class="ttc" id="class_object_class_html_a19b72d6d31df6474414288da1d5cdda3"><div class="ttname"><a href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">ObjectClass::updateCentroide</a></div><div class="ttdeci">void updateCentroide()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:125</div></div>
<div class="ttc" id="class_list_face_html_af94f2d60855574140e7fb46ac16428e8"><div class="ttname"><a href="class_list_face.html#af94f2d60855574140e7fb46ac16428e8">ListFace::numberFaces</a></div><div class="ttdeci">int numberFaces()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:106</div></div>
<div class="ttc" id="class_object_class_html_a450be9f821ea2754e3772be2436702d0"><div class="ttname"><a href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">ObjectClass::list_face</a></div><div class="ttdeci">ListFace * list_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ed0bcdf45b61ad3cb649802b183f159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::setListVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list_vertex.html">ListVertex</a> *&#160;</td>
          <td class="paramname"><em>list_vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura a lista de vértices do objeto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">list_vertex</td><td>Nova lista de vértices </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;list_vertex = <a class="code" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a> = list_vertex-&gt;<a class="code" href="class_list_vertex.html#a0fa7cf40012232cceca046e43546620a">numberVertex</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_ae19a0fb0d2a4ae90aec1b1cb2121e72c"><div class="ttname"><a href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">ObjectClass::number_vertex</a></div><div class="ttdeci">int number_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:22</div></div>
<div class="ttc" id="class_list_vertex_html_a0fa7cf40012232cceca046e43546620a"><div class="ttname"><a href="class_list_vertex.html#a0fa7cf40012232cceca046e43546620a">ListVertex::numberVertex</a></div><div class="ttdeci">int numberVertex()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:98</div></div>
<div class="ttc" id="class_object_class_html_aeb488004dcb6736ef947a1b55b59ef0a"><div class="ttname"><a href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">ObjectClass::list_vertex</a></div><div class="ttdeci">ListVertex * list_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5018ced0c40de80216c2ed8dbbd471b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura o nome do objeto </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Novo nome do objeto </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                         {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">name</a> = Name;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_ae470b14e015674a248483a37f3757bf4"><div class="ttname"><a href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">ObjectClass::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> objectClass.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19b72d6d31df6474414288da1d5cdda3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectClass::updateCentroide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a centroide do objeto. <br />
 A coordenada homogênia está sendo setada com 1. </p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                 {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0;c&lt;4;c++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(c,(<span class="keywordtype">double</span>)0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *vertex;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0;c &lt; this-&gt;<a class="code" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a>;c++){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        vertex = this-&gt;<a class="code" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a>-&gt;<a class="code" href="class_list_vertex.html#a913b569db5b54fe9b982d33e3f8ada32">getVertex</a>(c);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(0,this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(0) + vertex-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(1,this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(1) + vertex-&gt;<a class="code" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a>());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(2,this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(2) + vertex-&gt;<a class="code" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a>());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//this-&gt;centroid-&gt;setValue(3,this-&gt;centroid-&gt;getValue(3) + vertex-&gt;getCoordinateWd());</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(0,this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(0)/this-&gt;<a class="code" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(1,this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(1)/this-&gt;<a class="code" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(2,this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(2)/this-&gt;<a class="code" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//this-&gt;centroid-&gt;setValue(3,this-&gt;centroid-&gt;getValue(3)/this-&gt;number_vertex);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(3,(<span class="keywordtype">double</span>)1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_vertex_html_a5b02582fab5d4eec99066a9dc5e0bf5b"><div class="ttname"><a href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">Vertex::getCoordinateYd</a></div><div class="ttdeci">double getCoordinateYd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:63</div></div>
<div class="ttc" id="class_object_class_html_a9d1f9761df7afaa30df99c563854755f"><div class="ttname"><a href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">ObjectClass::centroid</a></div><div class="ttdeci">Vector * centroid</div><div class="ttdef"><b>Definition:</b> objectClass.h:53</div></div>
<div class="ttc" id="class_list_vertex_html_a913b569db5b54fe9b982d33e3f8ada32"><div class="ttname"><a href="class_list_vertex.html#a913b569db5b54fe9b982d33e3f8ada32">ListVertex::getVertex</a></div><div class="ttdeci">Vertex * getVertex(int index)</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:62</div></div>
<div class="ttc" id="class_vector_html_a0b1f030faadf671092504286e70b4df0"><div class="ttname"><a href="class_vector.html#a0b1f030faadf671092504286e70b4df0">Vector::getValue</a></div><div class="ttdeci">double getValue(int)</div><div class="ttdef"><b>Definition:</b> vector.cpp:26</div></div>
<div class="ttc" id="class_object_class_html_ae19a0fb0d2a4ae90aec1b1cb2121e72c"><div class="ttname"><a href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">ObjectClass::number_vertex</a></div><div class="ttdeci">int number_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:22</div></div>
<div class="ttc" id="class_vector_html_ad6c93a7d6b992f46d0118f33cfc41f88"><div class="ttname"><a href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">Vector::setValue</a></div><div class="ttdeci">void setValue(int, double)</div><div class="ttdef"><b>Definition:</b> vector.cpp:36</div></div>
<div class="ttc" id="class_vertex_html_ad80796c061f7811be48f224bd6080207"><div class="ttname"><a href="class_vertex.html#ad80796c061f7811be48f224bd6080207">Vertex::getCoordinateZd</a></div><div class="ttdeci">double getCoordinateZd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:67</div></div>
<div class="ttc" id="class_vertex_html_aa0fe7e6340ff9eeceefd82047bf74d66"><div class="ttname"><a href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">Vertex::getCoordinateXd</a></div><div class="ttdeci">double getCoordinateXd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:59</div></div>
<div class="ttc" id="class_object_class_html_aeb488004dcb6736ef947a1b55b59ef0a"><div class="ttname"><a href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">ObjectClass::list_vertex</a></div><div class="ttdeci">ListVertex * list_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="ae810780a7ecacc93929a1b78edb0a962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectClass::B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cor B </p>

</div>
</div>
<a class="anchor" id="a9d1f9761df7afaa30df99c563854755f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>* ObjectClass::centroid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Centróide </p>

</div>
</div>
<a class="anchor" id="adc9ab7df0b87f3cc00b301858509d3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectClass::G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cor G </p>

</div>
</div>
<a class="anchor" id="a450be9f821ea2754e3772be2436702d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_face.html">ListFace</a>* ObjectClass::list_face</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de faces </p>

</div>
</div>
<a class="anchor" id="aeb488004dcb6736ef947a1b55b59ef0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_vertex.html">ListVertex</a>* ObjectClass::list_vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de vértices </p>

</div>
</div>
<a class="anchor" id="ae470b14e015674a248483a37f3757bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjectClass::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nome do objeto </p>

</div>
</div>
<a class="anchor" id="aaf51f9e4594bc2c1345d02efbd364af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectClass::number_face</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Número de faces </p>

</div>
</div>
<a class="anchor" id="ae19a0fb0d2a4ae90aec1b1cb2121e72c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectClass::number_vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Número de vértices </p>

</div>
</div>
<a class="anchor" id="aa60cb233d9456152e953bed66d84b3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectClass::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cor R </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="object_class_8h_source.html">objectClass.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="object_class_8cpp.html">objectClass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
