<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectClass Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_object_class.html">ObjectClass</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a246980d840290e1e8e31667c2b41e292">applyTransformation</a>(Matrix *transformationMatrix)</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#ad527332529013dfb97f816f43997a407">drawObject</a>(unsigned int mode)</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#a588ea2784a53b13f472f9f09b9aa1878">getCentroid</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a2c7b58bd2ad3b9d8b16b9ac2f2c7945f">getCollorB</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#a9b93f2c852a0e6de6734d9f95c213fa5">getCollorG</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a264ab0a83ff04894afa3802ce51f8fc8">getCollorR</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#a9c3e6903a0298cd2b1d9bac89b7a5924">getListFace</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">getListVertex</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#abebad7356f785a486a1c909edfdcbe92">getName</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a578b39357a65bcaed783ab381d43843b">getNumberFace</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#a6a0a2ab8e5781b2b68fb60e8803f2383">getNumberVertex</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">name</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">number_face</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#a2c2fe669430058b5cb1c34b4efb2a21c">ObjectClass</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a></td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#aafeb9b01870f5b151ac5796dd132be66">setColorB</a>(float B)</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a917b8d68c46cc4df9104505db4ec9408">setColorG</a>(float G)</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#a271e4b490469121f155fd45429b7029a">setColorR</a>(float R)</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#aa8b07f0e6e9800b70b8506937af8ce1d">setListFace</a>(ListFace *list_face)</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#a3ed0bcdf45b61ad3cb649802b183f159">setListVertex</a>(ListVertex *list_vertex)</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_class.html#a5018ced0c40de80216c2ed8dbbd471b3">setName</a>(std::string Name)</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">updateCentroide</a>()</td><td class="entry"><a class="el" href="class_object_class.html">ObjectClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
