<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Classe ListFace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_list_face-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ListFace</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa estrutura de lista encadeada de faces utilizada na classe objeto.  
 <a href="class_list_face.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="list_face_8h_source.html">listFace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a272e3b9dfa08a4f26dd150b871610f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a272e3b9dfa08a4f26dd150b871610f84">ListFace</a> ()</td></tr>
<tr class="separator:a272e3b9dfa08a4f26dd150b871610f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870627eab83b4523016d508a3cb8fd7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a870627eab83b4523016d508a3cb8fd7b">ListFace</a> (<a class="el" href="class_face.html">Face</a> *face)</td></tr>
<tr class="separator:a870627eab83b4523016d508a3cb8fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aec2173f93b4c4f53c4f410d8349198"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a6aec2173f93b4c4f53c4f410d8349198">isempty</a> ()</td></tr>
<tr class="separator:a6aec2173f93b4c4f53c4f410d8349198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8972a6bb03ba6d92fb4a841ce2b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">addFace</a> (<a class="el" href="class_face.html">Face</a> *face)</td></tr>
<tr class="separator:a29c8972a6bb03ba6d92fb4a841ce2b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa064636b6b33fcbf15f76a7788c2f43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#aa064636b6b33fcbf15f76a7788c2f43c">getFace</a> (int index)</td></tr>
<tr class="separator:aa064636b6b33fcbf15f76a7788c2f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41765d37857ae399e30f65250010ade6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a41765d37857ae399e30f65250010ade6">list</a> ()</td></tr>
<tr class="separator:a41765d37857ae399e30f65250010ade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846fdac36dc1aa7dbc5365a6929bc07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a846fdac36dc1aa7dbc5365a6929bc07e">drawWired</a> ()</td></tr>
<tr class="separator:a846fdac36dc1aa7dbc5365a6929bc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b8a2f2ba9b338591db9ca8b7e7f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a991b8a2f2ba9b338591db9ca8b7e7f27">drawSolid</a> ()</td></tr>
<tr class="separator:a991b8a2f2ba9b338591db9ca8b7e7f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94f2d60855574140e7fb46ac16428e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#af94f2d60855574140e7fb46ac16428e8">numberFaces</a> ()</td></tr>
<tr class="separator:af94f2d60855574140e7fb46ac16428e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:af7d82f1a804037f6327895f7f07247aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">number</a></td></tr>
<tr class="memdesc:af7d82f1a804037f6327895f7f07247aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantidade de faces armazenadas na lista.  <a href="#af7d82f1a804037f6327895f7f07247aa">Mais...</a><br /></td></tr>
<tr class="separator:af7d82f1a804037f6327895f7f07247aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9912a2487618b7b74bdc05fbf84a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a></td></tr>
<tr class="memdesc:a0af9912a2487618b7b74bdc05fbf84a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o primeiro nó da lista.  <a href="#a0af9912a2487618b7b74bdc05fbf84a7">Mais...</a><br /></td></tr>
<tr class="separator:a0af9912a2487618b7b74bdc05fbf84a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787489a7229463cc3bef951fdbc9aabf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">last</a></td></tr>
<tr class="memdesc:a787489a7229463cc3bef951fdbc9aabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o último no da lista.  <a href="#a787489a7229463cc3bef951fdbc9aabf">Mais...</a><br /></td></tr>
<tr class="separator:a787489a7229463cc3bef951fdbc9aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Implementa estrutura de lista encadeada de faces utilizada na classe objeto. </p>
<dl class="section author"><dt>Autor</dt><dd>Caio Viktor </dd></dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a272e3b9dfa08a4f26dd150b871610f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListFace::ListFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_list_face.html" title="Implementa estrutura de lista encadeada de faces utilizada na classe objeto. ">ListFace</a>. Inicia uma lista vazia. </p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                  {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a> = NULL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">last</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">number</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Lista de Faces criada com sucesso&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="class_list_face_html_af7d82f1a804037f6327895f7f07247aa"><div class="ttname"><a href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">ListFace::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Quantidade de faces armazenadas na lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:18</div></div>
<div class="ttc" id="class_list_face_html_a0af9912a2487618b7b74bdc05fbf84a7"><div class="ttname"><a href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace::first</a></div><div class="ttdeci">NodeFace * first</div><div class="ttdoc">Ponteiro para o primeiro nó da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:20</div></div>
<div class="ttc" id="class_list_face_html_a787489a7229463cc3bef951fdbc9aabf"><div class="ttname"><a href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">ListFace::last</a></div><div class="ttdeci">NodeFace * last</div><div class="ttdoc">Ponteiro para o último no da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a870627eab83b4523016d508a3cb8fd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListFace::ListFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face.html">Face</a> *&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_list_face.html" title="Implementa estrutura de lista encadeada de faces utilizada na classe objeto. ">ListFace</a>, inicia a lista com uma face passado como parâmetro. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Ponteiro para um objeto do tipo <a class="el" href="class_face.html" title="Implementação de face de 3 vértices. ">Face</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_node_face__.html">NodeFace</a> *node = <span class="keyword">new</span> <a class="code" href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    node-&gt;<a class="code" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">face</a> = face;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    node-&gt;<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a> = NULL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a> = node;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">last</a> = node;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">number</a> = 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Lista de Faces criada com sucesso&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="list_face_8h_html_a3f882e844d217ad1173d8a41769bfe92"><div class="ttname"><a href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a></div><div class="ttdeci">struct NodeFace_ NodeFace</div><div class="ttdoc">Um nó da lista de faces. </div></div>
<div class="ttc" id="struct_node_face___html_ad94338cf910576bac355801ee92d382a"><div class="ttname"><a href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_::face</a></div><div class="ttdeci">Face * face</div><div class="ttdoc">Ponteiro para um objeto do tipo Face armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listFace.h:12</div></div>
<div class="ttc" id="class_list_face_html_af7d82f1a804037f6327895f7f07247aa"><div class="ttname"><a href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">ListFace::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Quantidade de faces armazenadas na lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:18</div></div>
<div class="ttc" id="struct_node_face___html_a92c55e3c7d4c559c7d639bb6c3fe3f53"><div class="ttname"><a href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_::next</a></div><div class="ttdeci">struct NodeFace_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listFace.h:13</div></div>
<div class="ttc" id="class_list_face_html_a0af9912a2487618b7b74bdc05fbf84a7"><div class="ttname"><a href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace::first</a></div><div class="ttdeci">NodeFace * first</div><div class="ttdoc">Ponteiro para o primeiro nó da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:20</div></div>
<div class="ttc" id="struct_node_face___html"><div class="ttname"><a href="struct_node_face__.html">NodeFace_</a></div><div class="ttdoc">Um nó da lista de faces. </div><div class="ttdef"><b>Definition:</b> listFace.h:11</div></div>
<div class="ttc" id="class_list_face_html_a787489a7229463cc3bef951fdbc9aabf"><div class="ttname"><a href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">ListFace::last</a></div><div class="ttdeci">NodeFace * last</div><div class="ttdoc">Ponteiro para o último no da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a29c8972a6bb03ba6d92fb4a841ce2b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListFace::addFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face.html">Face</a> *&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona uma face passada como parâmetro na ultima posição da lista caso ele ainda não exista na lista.<br />
 Caso ele já exista, retorna uma mensagem informando </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>ponteiro para um objeto do tipo <a class="el" href="class_face.html" title="Implementação de face de 3 vértices. ">Face</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_node_face__.html">NodeFace</a> *node = <span class="keyword">new</span> <a class="code" href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    node-&gt;<a class="code" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">face</a> = face;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    node-&gt;<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a> = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_list_face.html#a6aec2173f93b4c4f53c4f410d8349198">isempty</a>()){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a> = node;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;<a class="code" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">last</a> = node;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;<a class="code" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">number</a>++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Face adicionado com sucesso&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_node_face__.html">NodeFace</a> *current = this-&gt;<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> elementsInList = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">while</span>(current != NULL){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_face.html">Face</a> *currentFace = current-&gt;<a class="code" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">face</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span>(currentFace == face)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                elementsInList++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            current = current-&gt;<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(elementsInList == 0){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="struct_node_face__.html">NodeFace</a> *<a class="code" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">last</a> = this-&gt;<a class="code" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">last</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            last-&gt;<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a> = node;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this-&gt;last = node;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;Face adicionado com sucesso&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this-&gt;<a class="code" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">number</a>++;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Face já existente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="list_face_8h_html_a3f882e844d217ad1173d8a41769bfe92"><div class="ttname"><a href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a></div><div class="ttdeci">struct NodeFace_ NodeFace</div><div class="ttdoc">Um nó da lista de faces. </div></div>
<div class="ttc" id="struct_node_face___html_ad94338cf910576bac355801ee92d382a"><div class="ttname"><a href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_::face</a></div><div class="ttdeci">Face * face</div><div class="ttdoc">Ponteiro para um objeto do tipo Face armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listFace.h:12</div></div>
<div class="ttc" id="class_list_face_html_a6aec2173f93b4c4f53c4f410d8349198"><div class="ttname"><a href="class_list_face.html#a6aec2173f93b4c4f53c4f410d8349198">ListFace::isempty</a></div><div class="ttdeci">bool isempty()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:23</div></div>
<div class="ttc" id="class_list_face_html_af7d82f1a804037f6327895f7f07247aa"><div class="ttname"><a href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">ListFace::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Quantidade de faces armazenadas na lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:18</div></div>
<div class="ttc" id="struct_node_face___html_a92c55e3c7d4c559c7d639bb6c3fe3f53"><div class="ttname"><a href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_::next</a></div><div class="ttdeci">struct NodeFace_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listFace.h:13</div></div>
<div class="ttc" id="class_list_face_html_a0af9912a2487618b7b74bdc05fbf84a7"><div class="ttname"><a href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace::first</a></div><div class="ttdeci">NodeFace * first</div><div class="ttdoc">Ponteiro para o primeiro nó da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:20</div></div>
<div class="ttc" id="struct_node_face___html"><div class="ttname"><a href="struct_node_face__.html">NodeFace_</a></div><div class="ttdoc">Um nó da lista de faces. </div><div class="ttdef"><b>Definition:</b> listFace.h:11</div></div>
<div class="ttc" id="class_list_face_html_a787489a7229463cc3bef951fdbc9aabf"><div class="ttname"><a href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">ListFace::last</a></div><div class="ttdeci">NodeFace * last</div><div class="ttdoc">Ponteiro para o último no da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a991b8a2f2ba9b338591db9ca8b7e7f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListFace::drawSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desenha todas as faces da lista em sólido. </p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="struct_node_face__.html">NodeFace</a> *currentNode = this-&gt;<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(currentNode != NULL){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_face.html">Face</a> *current = currentNode-&gt;<a class="code" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">face</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        current-&gt;<a class="code" href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">draw</a>(GL_POLYGON);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        currentNode = currentNode-&gt;<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Face desenhada sólida\n&quot;;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="struct_node_face___html_ad94338cf910576bac355801ee92d382a"><div class="ttname"><a href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_::face</a></div><div class="ttdeci">Face * face</div><div class="ttdoc">Ponteiro para um objeto do tipo Face armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listFace.h:12</div></div>
<div class="ttc" id="struct_node_face___html_a92c55e3c7d4c559c7d639bb6c3fe3f53"><div class="ttname"><a href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_::next</a></div><div class="ttdeci">struct NodeFace_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listFace.h:13</div></div>
<div class="ttc" id="class_list_face_html_a0af9912a2487618b7b74bdc05fbf84a7"><div class="ttname"><a href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace::first</a></div><div class="ttdeci">NodeFace * first</div><div class="ttdoc">Ponteiro para o primeiro nó da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:20</div></div>
<div class="ttc" id="struct_node_face___html"><div class="ttname"><a href="struct_node_face__.html">NodeFace_</a></div><div class="ttdoc">Um nó da lista de faces. </div><div class="ttdef"><b>Definition:</b> listFace.h:11</div></div>
<div class="ttc" id="class_face_html_ab9060c770fb23beb757bcc03f3eaba1d"><div class="ttname"><a href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">Face::draw</a></div><div class="ttdeci">void draw(unsigned int mode)</div><div class="ttdef"><b>Definition:</b> face.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a846fdac36dc1aa7dbc5365a6929bc07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListFace::drawWired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desenha todas as faces da lista em aramado. </p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_node_face__.html">NodeFace</a> *currentNode = this-&gt;<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span>(currentNode != NULL){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_face.html">Face</a> *current = currentNode-&gt;<a class="code" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">face</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        current-&gt;<a class="code" href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">draw</a>(GL_LINE_LOOP);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        currentNode = currentNode-&gt;<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Face desenhada aramada\n&quot;;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="struct_node_face___html_ad94338cf910576bac355801ee92d382a"><div class="ttname"><a href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_::face</a></div><div class="ttdeci">Face * face</div><div class="ttdoc">Ponteiro para um objeto do tipo Face armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listFace.h:12</div></div>
<div class="ttc" id="struct_node_face___html_a92c55e3c7d4c559c7d639bb6c3fe3f53"><div class="ttname"><a href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_::next</a></div><div class="ttdeci">struct NodeFace_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listFace.h:13</div></div>
<div class="ttc" id="class_list_face_html_a0af9912a2487618b7b74bdc05fbf84a7"><div class="ttname"><a href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace::first</a></div><div class="ttdeci">NodeFace * first</div><div class="ttdoc">Ponteiro para o primeiro nó da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:20</div></div>
<div class="ttc" id="struct_node_face___html"><div class="ttname"><a href="struct_node_face__.html">NodeFace_</a></div><div class="ttdoc">Um nó da lista de faces. </div><div class="ttdef"><b>Definition:</b> listFace.h:11</div></div>
<div class="ttc" id="class_face_html_ab9060c770fb23beb757bcc03f3eaba1d"><div class="ttname"><a href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">Face::draw</a></div><div class="ttdeci">void draw(unsigned int mode)</div><div class="ttdef"><b>Definition:</b> face.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa064636b6b33fcbf15f76a7788c2f43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_face.html">Face</a> * ListFace::getFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Posiçao da objeto <a class="el" href="class_face.html" title="Implementação de face de 3 vértices. ">Face</a> desejada na lista de faces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um ponteiro para a face desejada. Retorna null caso ele nao exista. </dd></dl>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(index &lt; this-&gt;<a class="code" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">number</a>){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="struct_node_face__.html">NodeFace</a> *current = this-&gt;<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> indexCurrent = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_face.html">Face</a> *currentFace = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">while</span>(indexCurrent &lt;= index){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            currentFace = current-&gt;<a class="code" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">face</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            current = current-&gt;<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            indexCurrent++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> currentFace;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="struct_node_face___html_ad94338cf910576bac355801ee92d382a"><div class="ttname"><a href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_::face</a></div><div class="ttdeci">Face * face</div><div class="ttdoc">Ponteiro para um objeto do tipo Face armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listFace.h:12</div></div>
<div class="ttc" id="class_list_face_html_af7d82f1a804037f6327895f7f07247aa"><div class="ttname"><a href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">ListFace::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Quantidade de faces armazenadas na lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:18</div></div>
<div class="ttc" id="struct_node_face___html_a92c55e3c7d4c559c7d639bb6c3fe3f53"><div class="ttname"><a href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_::next</a></div><div class="ttdeci">struct NodeFace_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listFace.h:13</div></div>
<div class="ttc" id="class_list_face_html_a0af9912a2487618b7b74bdc05fbf84a7"><div class="ttname"><a href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace::first</a></div><div class="ttdeci">NodeFace * first</div><div class="ttdoc">Ponteiro para o primeiro nó da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:20</div></div>
<div class="ttc" id="struct_node_face___html"><div class="ttname"><a href="struct_node_face__.html">NodeFace_</a></div><div class="ttdoc">Um nó da lista de faces. </div><div class="ttdef"><b>Definition:</b> listFace.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6aec2173f93b4c4f53c4f410d8349198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListFace::isempty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se a lista de faces está vazia. </p><dl class="section return"><dt>Retorna</dt><dd>True se estiver e fase caso contrário. </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                      {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">last</a> == NULL)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_list_face_html_a787489a7229463cc3bef951fdbc9aabf"><div class="ttname"><a href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">ListFace::last</a></div><div class="ttdeci">NodeFace * last</div><div class="ttdoc">Ponteiro para o último no da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41765d37857ae399e30f65250010ade6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListFace::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printa as coordenadas de todos os vértices da lista (Utilizada para teste). Protótipo da função de transformação. </p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="struct_node_face__.html">NodeFace</a> *current = this-&gt;<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span>(current != NULL){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_face.html">Face</a> *currentFace = current-&gt;<a class="code" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">face</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        currentFace-&gt;<a class="code" href="class_face.html#a5bbea3c2f6acf25363244cb176447810">showVertexs</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        current = current-&gt;<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="struct_node_face___html_ad94338cf910576bac355801ee92d382a"><div class="ttname"><a href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_::face</a></div><div class="ttdeci">Face * face</div><div class="ttdoc">Ponteiro para um objeto do tipo Face armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listFace.h:12</div></div>
<div class="ttc" id="struct_node_face___html_a92c55e3c7d4c559c7d639bb6c3fe3f53"><div class="ttname"><a href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_::next</a></div><div class="ttdeci">struct NodeFace_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listFace.h:13</div></div>
<div class="ttc" id="class_list_face_html_a0af9912a2487618b7b74bdc05fbf84a7"><div class="ttname"><a href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace::first</a></div><div class="ttdeci">NodeFace * first</div><div class="ttdoc">Ponteiro para o primeiro nó da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:20</div></div>
<div class="ttc" id="struct_node_face___html"><div class="ttname"><a href="struct_node_face__.html">NodeFace_</a></div><div class="ttdoc">Um nó da lista de faces. </div><div class="ttdef"><b>Definition:</b> listFace.h:11</div></div>
<div class="ttc" id="class_face_html_a5bbea3c2f6acf25363244cb176447810"><div class="ttname"><a href="class_face.html#a5bbea3c2f6acf25363244cb176447810">Face::showVertexs</a></div><div class="ttdeci">void showVertexs()</div><div class="ttdef"><b>Definition:</b> face.cpp:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af94f2d60855574140e7fb46ac16428e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListFace::numberFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>O número de faces contidas na lista. </dd></dl>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">number</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<div class="ttc" id="class_list_face_html_af7d82f1a804037f6327895f7f07247aa"><div class="ttname"><a href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">ListFace::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Quantidade de faces armazenadas na lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a0af9912a2487618b7b74bdc05fbf84a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a>* ListFace::first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ponteiro para o primeiro nó da lista. </p>

</div>
</div>
<a class="anchor" id="a787489a7229463cc3bef951fdbc9aabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a>* ListFace::last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ponteiro para o último no da lista. </p>

</div>
</div>
<a class="anchor" id="af7d82f1a804037f6327895f7f07247aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ListFace::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantidade de faces armazenadas na lista. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="list_face_8h_source.html">listFace.h</a></li>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/<a class="el" href="list_face_8cpp.html">listFace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
