<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Código-Fonte de C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/face.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_350b69e7ffcfc860f6e26bd733349228.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">face.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="face_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_face.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_face.html">Face</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>(<a class="code" href="class_vertex.html">Vertex</a> *<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a>, <a class="code" href="class_vertex.html">Vertex</a> *<a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a>, <a class="code" href="class_vertex.html">Vertex</a> *<a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">draw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_face.html#a5bbea3c2f6acf25363244cb176447810">showVertexs</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">setVertice1</a>(<a class="code" href="class_vertex.html">Vertex</a> *vertice);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_face.html#a34993dd2fd904d182f496edc803ba04e">setVertice2</a>(<a class="code" href="class_vertex.html">Vertex</a> *vertice);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">setVertice3</a>(<a class="code" href="class_vertex.html">Vertex</a> *vertice);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* <a class="code" href="class_face.html#a8a90b10789db6b9b8dcbba508a9bd78a">getVertice1</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* <a class="code" href="class_face.html#a951592354fb8c7f2a551730edf21d82c">getVertice2</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* <a class="code" href="class_face.html#aaf6a78a781afc88fabb4984ca47c4852">getVertice3</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_vector.html">Vector</a>* <a class="code" href="class_face.html#a4b2faa77095101841c64cf1ca68f825f">getNormal</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">   79</a></span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *<a class="code" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">vertice1</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">   84</a></span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *<a class="code" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">vertice2</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">   89</a></span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *<a class="code" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">vertice3</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">   94</a></span>&#160;    <a class="code" href="class_vector.html">Vector</a> *<a class="code" href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">normal</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="ttc" id="class_face_html_a951592354fb8c7f2a551730edf21d82c"><div class="ttname"><a href="class_face.html#a951592354fb8c7f2a551730edf21d82c">Face::getVertice2</a></div><div class="ttdeci">Vertex * getVertice2()</div><div class="ttdef"><b>Definition:</b> face.cpp:31</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_face_html_a4b2faa77095101841c64cf1ca68f825f"><div class="ttname"><a href="class_face.html#a4b2faa77095101841c64cf1ca68f825f">Face::getNormal</a></div><div class="ttdeci">Vector * getNormal()</div><div class="ttdef"><b>Definition:</b> face.cpp:39</div></div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="class_face_html_afdb634bc2d5287ba0d62e46b57e9dc2e"><div class="ttname"><a href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face::Face</a></div><div class="ttdeci">Face()</div><div class="ttdef"><b>Definition:</b> face.cpp:3</div></div>
<div class="ttc" id="class_face_html_ac77cf3f5b8e1ad4bc8a36a6d01e863e2"><div class="ttname"><a href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">Face::setVertice3</a></div><div class="ttdeci">void setVertice3(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:23</div></div>
<div class="ttc" id="class_face_html_aaf6a78a781afc88fabb4984ca47c4852"><div class="ttname"><a href="class_face.html#aaf6a78a781afc88fabb4984ca47c4852">Face::getVertice3</a></div><div class="ttdeci">Vertex * getVertice3()</div><div class="ttdef"><b>Definition:</b> face.cpp:35</div></div>
<div class="ttc" id="class_face_html_a34993dd2fd904d182f496edc803ba04e"><div class="ttname"><a href="class_face.html#a34993dd2fd904d182f496edc803ba04e">Face::setVertice2</a></div><div class="ttdeci">void setVertice2(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:19</div></div>
<div class="ttc" id="class_face_html_ab9060c770fb23beb757bcc03f3eaba1d"><div class="ttname"><a href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">Face::draw</a></div><div class="ttdeci">void draw(unsigned int mode)</div><div class="ttdef"><b>Definition:</b> face.cpp:43</div></div>
<div class="ttc" id="class_face_html_a9e605a18597b8ec227a830455bb8cfff"><div class="ttname"><a href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">Face::setVertice1</a></div><div class="ttdeci">void setVertice1(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:15</div></div>
<div class="ttc" id="class_face_html_a8a90b10789db6b9b8dcbba508a9bd78a"><div class="ttname"><a href="class_face.html#a8a90b10789db6b9b8dcbba508a9bd78a">Face::getVertice1</a></div><div class="ttdeci">Vertex * getVertice1()</div><div class="ttdef"><b>Definition:</b> face.cpp:27</div></div>
<div class="ttc" id="class_face_html_adccd7d392377a1db59eb1e815f1d3e3a"><div class="ttname"><a href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">Face::vertice2</a></div><div class="ttdeci">Vertex * vertice2</div><div class="ttdef"><b>Definition:</b> face.h:84</div></div>
<div class="ttc" id="class_face_html_a5bbea3c2f6acf25363244cb176447810"><div class="ttname"><a href="class_face.html#a5bbea3c2f6acf25363244cb176447810">Face::showVertexs</a></div><div class="ttdeci">void showVertexs()</div><div class="ttdef"><b>Definition:</b> face.cpp:54</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...</div><div class="ttdef"><b>Definition:</b> vector.h:8</div></div>
<div class="ttc" id="class_face_html_ae2f8627cc591952efb2b0e39effd7436"><div class="ttname"><a href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">Face::vertice3</a></div><div class="ttdeci">Vertex * vertice3</div><div class="ttdef"><b>Definition:</b> face.h:89</div></div>
<div class="ttc" id="class_face_html_ad884a454ae74ee071b925b29c2fd2f31"><div class="ttname"><a href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">Face::vertice1</a></div><div class="ttdeci">Vertex * vertice1</div><div class="ttdef"><b>Definition:</b> face.h:79</div></div>
<div class="ttc" id="class_face_html_a9d7f22eb232c4258975a76ac67510f9c"><div class="ttname"><a href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">Face::normal</a></div><div class="ttdeci">Vector * normal</div><div class="ttdef"><b>Definition:</b> face.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
