<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Componentes Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addFace()
: <a class="el" href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">ListFace</a>
</li>
<li>addVertex()
: <a class="el" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">ListVertex</a>
</li>
<li>applyTransformation()
: <a class="el" href="class_object_class.html#a246980d840290e1e8e31667c2b41e292">ObjectClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">ObjectClass</a>
</li>
<li>botton
: <a class="el" href="struct_no__.html#aa4157820bc470031c38679867ee9468b">No_</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centroid
: <a class="el" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">ObjectClass</a>
</li>
<li>concatenate()
: <a class="el" href="classstack_matrix.html#a35ac7d3bf630484f5b9735b6e7c355fc">stackMatrix</a>
</li>
<li>content
: <a class="el" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix</a>
, <a class="el" href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">No_</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">Face</a>
</li>
<li>drawObject()
: <a class="el" href="class_object_class.html#ad527332529013dfb97f816f43997a407">ObjectClass</a>
</li>
<li>drawSolid()
: <a class="el" href="class_list_face.html#a991b8a2f2ba9b338591db9ca8b7e7f27">ListFace</a>
</li>
<li>drawWired()
: <a class="el" href="class_list_face.html#a846fdac36dc1aa7dbc5365a6929bc07e">ListFace</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eArquivoObj()
: <a class="el" href="class_leitor.html#a475a98fb938689368d6529ef9ed42512">Leitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Face()
: <a class="el" href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>
</li>
<li>face
: <a class="el" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_</a>
</li>
<li>FaceArray
: <a class="el" href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">Topology_</a>
</li>
<li>FaceNumber
: <a class="el" href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">Topology_</a>
</li>
<li>first
: <a class="el" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace</a>
, <a class="el" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">ObjectClass</a>
</li>
<li>getCentroid()
: <a class="el" href="class_object_class.html#a588ea2784a53b13f472f9f09b9aa1878">ObjectClass</a>
</li>
<li>getCollorB()
: <a class="el" href="class_object_class.html#a2c7b58bd2ad3b9d8b16b9ac2f2c7945f">ObjectClass</a>
</li>
<li>getCollorG()
: <a class="el" href="class_object_class.html#a9b93f2c852a0e6de6734d9f95c213fa5">ObjectClass</a>
</li>
<li>getCollorR()
: <a class="el" href="class_object_class.html#a264ab0a83ff04894afa3802ce51f8fc8">ObjectClass</a>
</li>
<li>getContent()
: <a class="el" href="class_matrix.html#aa1a4f75fa5fb4639f47e23273b9cdb38">Matrix</a>
</li>
<li>getCoordinateWd()
: <a class="el" href="class_vertex.html#abb8f53afc49d84898de8a434f29be6dc">Vertex</a>
</li>
<li>getCoordinateWf()
: <a class="el" href="class_vertex.html#ab3aa510b5f323c74e5ac02eec0c99ce0">Vertex</a>
</li>
<li>getCoordinateXd()
: <a class="el" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">Vertex</a>
</li>
<li>getCoordinateXf()
: <a class="el" href="class_vertex.html#a025803bbc8f7dd5b3927005c8a3d81fb">Vertex</a>
</li>
<li>getCoordinateYd()
: <a class="el" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">Vertex</a>
</li>
<li>getCoordinateYf()
: <a class="el" href="class_vertex.html#a6d63b1729d9c1f9ae759b9e886067f0e">Vertex</a>
</li>
<li>getCoordinateZd()
: <a class="el" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">Vertex</a>
</li>
<li>getCoordinateZf()
: <a class="el" href="class_vertex.html#a8e7165fa90b48a3d5761e00dde9e6686">Vertex</a>
</li>
<li>getFace()
: <a class="el" href="class_list_face.html#aa064636b6b33fcbf15f76a7788c2f43c">ListFace</a>
</li>
<li>getHeight()
: <a class="el" href="classstack_matrix.html#a39783ed954314dc305d106c4cd31ee80">stackMatrix</a>
</li>
<li>getIdentity()
: <a class="el" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix</a>
</li>
<li>getListFace()
: <a class="el" href="class_object_class.html#a9c3e6903a0298cd2b1d9bac89b7a5924">ObjectClass</a>
</li>
<li>getListVertex()
: <a class="el" href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">ObjectClass</a>
</li>
<li>getName()
: <a class="el" href="class_object_class.html#abebad7356f785a486a1c909edfdcbe92">ObjectClass</a>
</li>
<li>getNormal()
: <a class="el" href="class_face.html#a4b2faa77095101841c64cf1ca68f825f">Face</a>
</li>
<li>getNumberFace()
: <a class="el" href="class_object_class.html#a578b39357a65bcaed783ab381d43843b">ObjectClass</a>
</li>
<li>getNumberVertex()
: <a class="el" href="class_object_class.html#a6a0a2ab8e5781b2b68fb60e8803f2383">ObjectClass</a>
</li>
<li>getPosition()
: <a class="el" href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">Matrix</a>
</li>
<li>getRotationX()
: <a class="el" href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">Matrix</a>
</li>
<li>getRotationY()
: <a class="el" href="class_matrix.html#a749b724e28a741c356a8c5ef83f8f3ff">Matrix</a>
</li>
<li>getRotationZ()
: <a class="el" href="class_matrix.html#a8117d37e1fc2648ff634c90127b3a686">Matrix</a>
</li>
<li>getScale()
: <a class="el" href="class_matrix.html#a8939546f0dba9225a5ca2f64685985e9">Matrix</a>
</li>
<li>getTranslation()
: <a class="el" href="class_matrix.html#a629cbfe9cf4d806c9aa9aef5ccda5a47">Matrix</a>
</li>
<li>getTransposed()
: <a class="el" href="class_matrix.html#aaceb683dc06b528e082fd3f3de6cbd3a">Matrix</a>
</li>
<li>getValue()
: <a class="el" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">Vector</a>
</li>
<li>getVector()
: <a class="el" href="class_vector.html#ab011f13d0135cd7e03f9f2df47a0452d">Vector</a>
</li>
<li>getVertex()
: <a class="el" href="class_list_vertex.html#a913b569db5b54fe9b982d33e3f8ada32">ListVertex</a>
</li>
<li>getVertice1()
: <a class="el" href="class_face.html#a8a90b10789db6b9b8dcbba508a9bd78a">Face</a>
</li>
<li>getVertice2()
: <a class="el" href="class_face.html#a951592354fb8c7f2a551730edf21d82c">Face</a>
</li>
<li>getVertice3()
: <a class="el" href="class_face.html#aaf6a78a781afc88fabb4984ca47c4852">Face</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">stackMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isempty()
: <a class="el" href="class_list_face.html#a6aec2173f93b4c4f53c4f410d8349198">ListFace</a>
, <a class="el" href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">ListVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">ListFace</a>
, <a class="el" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">ListVertex</a>
</li>
<li>ler()
: <a class="el" href="class_leitor.html#aed52a95d3743c487ebe8a3f825d5221e">Leitor</a>
</li>
<li>list()
: <a class="el" href="class_list_face.html#a41765d37857ae399e30f65250010ade6">ListFace</a>
, <a class="el" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">ListVertex</a>
</li>
<li>list_face
: <a class="el" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">ObjectClass</a>
</li>
<li>list_vertex
: <a class="el" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">ObjectClass</a>
</li>
<li>ListFace()
: <a class="el" href="class_list_face.html#a272e3b9dfa08a4f26dd150b871610f84">ListFace</a>
</li>
<li>ListVertex()
: <a class="el" href="class_list_vertex.html#ad02b1a3408d6495353a8f52aa9992512">ListVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>
</li>
<li>multiplicationMatrix()
: <a class="el" href="class_vector.html#a6db126151d0311e2fa09b39415963cea">Vector</a>
</li>
<li>multiplyMatrix()
: <a class="el" href="class_matrix.html#a7fd1c4cd6106f8d78a9099503994a6f3">Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">ObjectClass</a>
</li>
<li>next
: <a class="el" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">Node_</a>
, <a class="el" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_</a>
</li>
<li>normal
: <a class="el" href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">Face</a>
</li>
<li>number
: <a class="el" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">ListFace</a>
, <a class="el" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">ListVertex</a>
</li>
<li>number_face
: <a class="el" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">ObjectClass</a>
</li>
<li>number_vertex
: <a class="el" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">ObjectClass</a>
</li>
<li>numberFaces()
: <a class="el" href="class_list_face.html#af94f2d60855574140e7fb46ac16428e8">ListFace</a>
</li>
<li>numberVertex()
: <a class="el" href="class_list_vertex.html#a0fa7cf40012232cceca046e43546620a">ListVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectArray
: <a class="el" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">Topology_</a>
</li>
<li>ObjectClass()
: <a class="el" href="class_object_class.html#a2c2fe669430058b5cb1c34b4efb2a21c">ObjectClass</a>
</li>
<li>ObjectNumber
: <a class="el" href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">Topology_</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printMatrix()
: <a class="el" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix</a>
</li>
<li>pull()
: <a class="el" href="classstack_matrix.html#a8566ffc86eae437403a9484f5c2a32fe">stackMatrix</a>
</li>
<li>push()
: <a class="el" href="classstack_matrix.html#af46ba624157a0536c295f2b1810e5277">stackMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">ObjectClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setColorB()
: <a class="el" href="class_object_class.html#aafeb9b01870f5b151ac5796dd132be66">ObjectClass</a>
</li>
<li>setColorG()
: <a class="el" href="class_object_class.html#a917b8d68c46cc4df9104505db4ec9408">ObjectClass</a>
</li>
<li>setColorR()
: <a class="el" href="class_object_class.html#a271e4b490469121f155fd45429b7029a">ObjectClass</a>
</li>
<li>setContent()
: <a class="el" href="class_matrix.html#a3fa7c20e0ac5eb1f413c6bb860b1fdc4">Matrix</a>
</li>
<li>setCoordinateW()
: <a class="el" href="class_vertex.html#a334e31a87aaf937f5ee6fc9f7f479f85">Vertex</a>
</li>
<li>setCoordinateX()
: <a class="el" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">Vertex</a>
</li>
<li>setCoordinateY()
: <a class="el" href="class_vertex.html#a8fab5108447937fac0d71269d2c76576">Vertex</a>
</li>
<li>setCoordinateZ()
: <a class="el" href="class_vertex.html#adaa2a4716d4ea9cb382fa504b76db135">Vertex</a>
</li>
<li>setListFace()
: <a class="el" href="class_object_class.html#aa8b07f0e6e9800b70b8506937af8ce1d">ObjectClass</a>
</li>
<li>setListVertex()
: <a class="el" href="class_object_class.html#a3ed0bcdf45b61ad3cb649802b183f159">ObjectClass</a>
</li>
<li>setName()
: <a class="el" href="class_object_class.html#a5018ced0c40de80216c2ed8dbbd471b3">ObjectClass</a>
</li>
<li>setPosition()
: <a class="el" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix</a>
</li>
<li>setValue()
: <a class="el" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">Vector</a>
</li>
<li>setVertice1()
: <a class="el" href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">Face</a>
</li>
<li>setVertice2()
: <a class="el" href="class_face.html#a34993dd2fd904d182f496edc803ba04e">Face</a>
</li>
<li>setVertice3()
: <a class="el" href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">Face</a>
</li>
<li>showVector()
: <a class="el" href="class_vector.html#aaf16ef229369a72edf34bc91136642cd">Vector</a>
</li>
<li>showVertex()
: <a class="el" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">Vertex</a>
</li>
<li>showVertexs()
: <a class="el" href="class_face.html#a5bbea3c2f6acf25363244cb176447810">Face</a>
</li>
<li>stackMatrix()
: <a class="el" href="classstack_matrix.html#a18c788dcd55012fe00da47efd0ffb92e">stackMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">stackMatrix</a>
</li>
<li>toVector()
: <a class="el" href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">Vertex</a>
</li>
<li>transformation()
: <a class="el" href="class_list_vertex.html#a0347466e8424c8ecf40cf8fa7d4b1f53">ListVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCentroide()
: <a class="el" href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">ObjectClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector
: <a class="el" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">Vector</a>
</li>
<li>Vector()
: <a class="el" href="class_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>
</li>
<li>vertex
: <a class="el" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_</a>
</li>
<li>Vertex()
: <a class="el" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>
</li>
<li>VertexArray
: <a class="el" href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">Topology_</a>
</li>
<li>VertexNumber
: <a class="el" href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">Topology_</a>
</li>
<li>vertice1
: <a class="el" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">Face</a>
</li>
<li>vertice2
: <a class="el" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">Face</a>
</li>
<li>vertice3
: <a class="el" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">Face</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Matrix()
: <a class="el" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix</a>
</li>
<li>~stackMatrix()
: <a class="el" href="classstack_matrix.html#a0bbdaa5e69a1b844267f66e87962ab97">stackMatrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
