<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Componentes Membros - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">ObjectClass</a>
</li>
<li>botton
: <a class="el" href="struct_no__.html#aa4157820bc470031c38679867ee9468b">No_</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centroid
: <a class="el" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">ObjectClass</a>
</li>
<li>content
: <a class="el" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix</a>
, <a class="el" href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">No_</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_</a>
</li>
<li>FaceArray
: <a class="el" href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">Topology_</a>
</li>
<li>FaceNumber
: <a class="el" href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">Topology_</a>
</li>
<li>first
: <a class="el" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace</a>
, <a class="el" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">ObjectClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">stackMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">ListFace</a>
, <a class="el" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">ListVertex</a>
</li>
<li>list_face
: <a class="el" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">ObjectClass</a>
</li>
<li>list_vertex
: <a class="el" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">ObjectClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">ObjectClass</a>
</li>
<li>next
: <a class="el" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">Node_</a>
, <a class="el" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_</a>
</li>
<li>normal
: <a class="el" href="class_face.html#a9d7f22eb232c4258975a76ac67510f9c">Face</a>
</li>
<li>number
: <a class="el" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">ListFace</a>
, <a class="el" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">ListVertex</a>
</li>
<li>number_face
: <a class="el" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">ObjectClass</a>
</li>
<li>number_vertex
: <a class="el" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">ObjectClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectArray
: <a class="el" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">Topology_</a>
</li>
<li>ObjectNumber
: <a class="el" href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">Topology_</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">ObjectClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">stackMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector
: <a class="el" href="class_vector.html#a17eda4637f12b34841f91a447fb45c22">Vector</a>
</li>
<li>vertex
: <a class="el" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_</a>
</li>
<li>VertexArray
: <a class="el" href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">Topology_</a>
</li>
<li>VertexNumber
: <a class="el" href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">Topology_</a>
</li>
<li>vertice1
: <a class="el" href="class_face.html#ad884a454ae74ee071b925b29c2fd2f31">Face</a>
</li>
<li>vertice2
: <a class="el" href="class_face.html#adccd7d392377a1db59eb1e815f1d3e3a">Face</a>
</li>
<li>vertice3
: <a class="el" href="class_face.html#ae2f8627cc591952efb2b0e39effd7436">Face</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
