<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Arquivos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>applyTransformation()
: <a class="el" href="main_8cpp.html#a8c2ea43156f9f66b728333d1c3692831">main.cpp</a>
</li>
<li>cancelTransformation()
: <a class="el" href="main_8cpp.html#ae7e1943b8013b4027407331a3ce9393d">main.cpp</a>
</li>
<li>confirmTransformation()
: <a class="el" href="main_8cpp.html#a9141f125266c65b4bdd54dc2075d6b5b">main.cpp</a>
</li>
<li>display()
: <a class="el" href="teste_face_8cpp.html#a4ea013001a5fb47853d0fab8f8de35cd">testeFace.cpp</a>
</li>
<li>draw()
: <a class="el" href="main_8cpp.html#ad2e97e7b54d0bf35e406b91fbdd2f256">main.cpp</a>
</li>
<li>init()
: <a class="el" href="main_8cpp.html#a2858154e2009b0e6e616f313177762bc">main.cpp</a>
</li>
<li>initGLUI()
: <a class="el" href="main_8cpp.html#aab19ad91bb6513d80a857681fb8c6e23">main.cpp</a>
</li>
<li>input()
: <a class="el" href="main_8cpp.html#ab89f4ab4bf8ce2c0a8b27b336c03da8a">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
, <a class="el" href="teste_face_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">testeFace.cpp</a>
, <a class="el" href="teste_leitura_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testeLeitura.cpp</a>
, <a class="el" href="teste_list_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testeList.cpp</a>
, <a class="el" href="teste_list_face_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testeListFace.cpp</a>
, <a class="el" href="teste_vector_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testeVector.cpp</a>
, <a class="el" href="teste_vertex_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testeVertex.cpp</a>
, <a class="el" href="test_matrix_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testMatrix.cpp</a>
, <a class="el" href="test_stack_matrix_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">testStackMatrix.cpp</a>
</li>
<li>pushInStack()
: <a class="el" href="main_8cpp.html#a4110c9948ef8842756da48feaaff8160">main.cpp</a>
</li>
<li>render()
: <a class="el" href="main_8cpp.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040">main.cpp</a>
</li>
<li>reshape()
: <a class="el" href="main_8cpp.html#acc1ffe65e6869931318610cae7210078">main.cpp</a>
</li>
<li>selectModeExibition()
: <a class="el" href="main_8cpp.html#a18eeac35e2544e0c2f6fc49d877763e7">main.cpp</a>
</li>
<li>selectObject()
: <a class="el" href="main_8cpp.html#a62b27ca2b258d98f4b30b205563f2277">main.cpp</a>
</li>
<li>selectTransformation()
: <a class="el" href="main_8cpp.html#a8872ab5a46a857fe4e5da742159551d1">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
