<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Arquivos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arrayFace
: <a class="el" href="main_8cpp.html#ab862be72fd145db56c4921b2ad01e93d">main.cpp</a>
</li>
<li>arrayObject
: <a class="el" href="main_8cpp.html#a61e4aa1e877209e2eff443c94cfd56bd">main.cpp</a>
</li>
<li>arrayVertex
: <a class="el" href="main_8cpp.html#ac9667ee77d80667077567001de54d20d">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centrox
: <a class="el" href="main_8cpp.html#aefbc9802f3f5486bc4c53cde32c75311">main.cpp</a>
</li>
<li>centroy
: <a class="el" href="main_8cpp.html#a6f30c3959c42785a3f826d8ef4377d1b">main.cpp</a>
</li>
<li>centroz
: <a class="el" href="main_8cpp.html#a996376214452b594bca242c4cec445c8">main.cpp</a>
</li>
<li>colorB
: <a class="el" href="main_8cpp.html#a45b7c578ae3f16efe932dbb492e0c241">main.cpp</a>
</li>
<li>colorG
: <a class="el" href="main_8cpp.html#a4b973d67a4b64123f4656a0025c540d9">main.cpp</a>
</li>
<li>colorR
: <a class="el" href="main_8cpp.html#a00e131a13f69b1baa5202e1386b2caf0">main.cpp</a>
</li>
<li>coordinateX
: <a class="el" href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">main.cpp</a>
</li>
<li>coordinateY
: <a class="el" href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">main.cpp</a>
</li>
<li>coordinateZ
: <a class="el" href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eyex
: <a class="el" href="main_8cpp.html#af0c46c8a30c7194f307034f1f8915132">main.cpp</a>
</li>
<li>eyey
: <a class="el" href="main_8cpp.html#a7659c5b9aa50450cbcbae8189165a16a">main.cpp</a>
</li>
<li>eyez
: <a class="el" href="main_8cpp.html#a79ec55932c92b87a3f66f1eabd37938e">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>glui
: <a class="el" href="main_8cpp.html#ab9d60a234f3204b269616cd65d6365a7">main.cpp</a>
</li>
<li>group3
: <a class="el" href="main_8cpp.html#a0b4d16319ca130b2048d8aca68b340c7">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainWindow
: <a class="el" href="main_8cpp.html#a7326e6c5bfa4c3fe61f03216c012c65f">main.cpp</a>
</li>
<li>modeExibitionFlag
: <a class="el" href="main_8cpp.html#a77c33730c8bab842cdcc91b29909ea5b">main.cpp</a>
</li>
<li>modeExibitionValue
: <a class="el" href="main_8cpp.html#a39671e6acb2ae7ea819305f628993d6e">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberFace
: <a class="el" href="main_8cpp.html#a6b8a0b7f2df7a47ce058f3559a59af3b">main.cpp</a>
</li>
<li>numberObjects
: <a class="el" href="main_8cpp.html#acf1c6cd8d212bac677a34c88cc53b914">main.cpp</a>
</li>
<li>numberVertex
: <a class="el" href="main_8cpp.html#ac6cd4129a82522eed0b3c8dc6b2bed07">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectFaces
: <a class="el" href="main_8cpp.html#a2bd47d07c2ae9d1d102751737116dd9d">main.cpp</a>
</li>
<li>objectName
: <a class="el" href="main_8cpp.html#a38f54a19c82889a0ec55c26512c7b8c6">main.cpp</a>
</li>
<li>objectPosition
: <a class="el" href="main_8cpp.html#af27426effcdd51fc2eeaa3fdf4ee09a8">main.cpp</a>
</li>
<li>objectVertex
: <a class="el" href="main_8cpp.html#a8590d666ad78a8b977b3551d665cfd0e">main.cpp</a>
</li>
<li>objSelected
: <a class="el" href="main_8cpp.html#a0084c1820eb370fe311651b1df6ef397">main.cpp</a>
</li>
<li>opRotation
: <a class="el" href="main_8cpp.html#ae5739adfabc98942c8983bfd6db6dd30">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partialStackTransformation
: <a class="el" href="main_8cpp.html#aa0d19c8bbab6cc6d9c34dd0076bbc85e">main.cpp</a>
</li>
<li>partialTransformationMatrix
: <a class="el" href="main_8cpp.html#abb551773ee878a6bafebf9bddacf1f9d">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radians
: <a class="el" href="main_8cpp.html#a48f677a2de2617a4ea7aa63f51692fb7">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleX
: <a class="el" href="main_8cpp.html#ae5903b3a57f0d3dcf602494da53a3996">main.cpp</a>
</li>
<li>scaleY
: <a class="el" href="main_8cpp.html#accd7d472621c998c4009262417a12afb">main.cpp</a>
</li>
<li>scaleZ
: <a class="el" href="main_8cpp.html#a68bfb23807f030dc2b1263dc4c5859e2">main.cpp</a>
</li>
<li>sizeX
: <a class="el" href="main_8cpp.html#a29ac7b4365d59fd2d7f07a033201e000">main.cpp</a>
</li>
<li>sizeY
: <a class="el" href="main_8cpp.html#a712574e8e7c34c809f1320b647e8e497">main.cpp</a>
</li>
<li>stackTransformation
: <a class="el" href="main_8cpp.html#a053badf17ed032c639bc79640fc2c197">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textFace
: <a class="el" href="main_8cpp.html#a99d2acde105a066c69f631e1dafda45b">main.cpp</a>
</li>
<li>textName
: <a class="el" href="main_8cpp.html#aef608872fd9870ebe35f815239f18fe0">main.cpp</a>
</li>
<li>textPosition
: <a class="el" href="main_8cpp.html#a473ff850f1364a2c8e960644403d22cb">main.cpp</a>
</li>
<li>textVertex
: <a class="el" href="main_8cpp.html#a93788efda9832175740b47a1ff941a7f">main.cpp</a>
</li>
<li>topology
: <a class="el" href="main_8cpp.html#ab31fc768b33fd976e6ec29180fac65e0">main.cpp</a>
</li>
<li>transformationMatrix
: <a class="el" href="main_8cpp.html#aa9305395dfea2f78e07954cd70366c00">main.cpp</a>
</li>
<li>transformationSelected
: <a class="el" href="main_8cpp.html#a0bd6248ae6b61e7c01a7a050a4a7c33c">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
