<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Página Principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Trabalho de Computação Gráfica Documentação</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<h1>BRrender V1.2: Victorian</h1>
<ul>
  <li>Criada estrutura básica para a exibição e manipulação de modelos 3d.</li>
  <dt>Featurings:</dt>
  <li>Abrir modelos .obj</li>
  <li>Exibir modelos na tela</li>
  <li>Câmera móvel</li>
  <li>Selecionar objetos em cena</li>
  <li>Visualizar dados do objeto selecionado</li>
  <li>Mudar cor de objeto selecionado</li>
  <li>Mudar modo de visualização</li>
  <li>Aplicar Translações no eixos X,Y,Z</li>
  <li>Aplicar Rotações nos eixos X,Y,Z</li>
  <li>Aplicar Escala nos eixos X,Y,Z</li>
  <li>Concatenação de transformações</li>
</ul>
<p>Para executar o programa utilize o executável BRrender 1.2 Victorian para sistemas 32 bits ou BRrender 1.2 VictorianX64 para sistemas 64 bits</p>
<p>
  <h3>Para executar o programa é necessário a passagem do caminho do arquivo .obj desejado como parâmetro.<br/></h3>
  <h3>Exemplos:<br/></h3>
  <h4>32 bits:<br/></h4>
  ./BRrender\ 1.2\ Victorian model/Vila.obj<br/>
  <h4>64 bits:<br/></h4>
  ./BRrender\ 1.2\ VictorianX64 model/Vila.obj
</p>
<hr/>
<h1>Trabalho de Computação Gráfica</h1>
<h2>Computação-UFC</h2>
<h3>Equipe British Empire:</h3>
<ul>
<li>Caio Viktor</li>
<li>Cristiano Melo</li>
<li>Geraldo Braz</li>
<li>Lucas Falcão</li>
<li>Matheus Mayron</li>
</ul>
<hr/>
 <h3>A aplicação central, o main, está aqui: <a class="el" href="main_8cpp.html">main.cpp</a></h3>
 <h4>Descrição:</h4>
 <p>A classe main é a responsável por fazer o chamado a todas as sub-rotinas de criação da estrutura 
  lógica, além de ser a responsável pelo comunicação com o usuário por meio da interface.
  Ao executar o executável gerado pela classe main é necessário a passagem de um argumento como parâmetro que deve ser o local do arquivo ".obj" contendo o modelo que se deseja visualizar.<br/>
  <h4>Comandos:</h4>
  w,s : movem a câmera para frente e para trás<br/>
  a,d : movem a câmera para esquerda e direita<br/>
  q,e : movem a câmera para baixo e para cima<br/>
  j,k : rotaciona a câmera para a esquerda e direita<br/>
  o   : leva a câmera para a origem
</p>
<h3>As classes estão listadas na aba Classes.</h3>
<p>OBS: Os comentários feitos em <a class="el" href="main_8cpp.html">main.cpp</a> não são visualizados nesta versão. Caso queira vê-los, é necessário que abra o arquivo em algum editor de texto. OBS2: Tentaremos consertar a "Feature" acima na próxima versão. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
