<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Código-Fonte de C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/listFace.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_350b69e7ffcfc860f6e26bd733349228.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listFace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_face_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_node_face__.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node_face__.html">NodeFace_</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">   12</a></span>&#160;    <a class="code" href="class_face.html">Face</a> *<a class="code" href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">face</a>;                 </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node_face__.html">NodeFace_</a> *<a class="code" href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">next</a>;     </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_list_face.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list_face.html">ListFace</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">number</a>;     </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">   20</a></span>&#160;    <a class="code" href="struct_node_face__.html">NodeFace</a> *<a class="code" href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">first</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">   22</a></span>&#160;    <a class="code" href="struct_node_face__.html">NodeFace</a> *<a class="code" href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">last</a>;             </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_list_face.html#a272e3b9dfa08a4f26dd150b871610f84">ListFace</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_list_face.html#a272e3b9dfa08a4f26dd150b871610f84">ListFace</a>(<a class="code" href="class_face.html">Face</a> *face);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list_face.html#a6aec2173f93b4c4f53c4f410d8349198">isempty</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">addFace</a>(<a class="code" href="class_face.html">Face</a> *face);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_face.html">Face</a>* <a class="code" href="class_list_face.html#aa064636b6b33fcbf15f76a7788c2f43c">getFace</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_face.html#a41765d37857ae399e30f65250010ade6">list</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_face.html#a846fdac36dc1aa7dbc5365a6929bc07e">drawWired</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_face.html#a991b8a2f2ba9b338591db9ca8b7e7f27">drawSolid</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list_face.html#af94f2d60855574140e7fb46ac16428e8">numberFaces</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="class_list_face_html_aa064636b6b33fcbf15f76a7788c2f43c"><div class="ttname"><a href="class_list_face.html#aa064636b6b33fcbf15f76a7788c2f43c">ListFace::getFace</a></div><div class="ttdeci">Face * getFace(int index)</div><div class="ttdef"><b>Definition:</b> listFace.cpp:61</div></div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="class_list_face_html_a846fdac36dc1aa7dbc5365a6929bc07e"><div class="ttname"><a href="class_list_face.html#a846fdac36dc1aa7dbc5365a6929bc07e">ListFace::drawWired</a></div><div class="ttdeci">void drawWired()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:86</div></div>
<div class="ttc" id="list_face_8h_html_a3f882e844d217ad1173d8a41769bfe92"><div class="ttname"><a href="list_face_8h.html#a3f882e844d217ad1173d8a41769bfe92">NodeFace</a></div><div class="ttdeci">struct NodeFace_ NodeFace</div><div class="ttdoc">Um nó da lista de faces. </div></div>
<div class="ttc" id="struct_node_face___html_ad94338cf910576bac355801ee92d382a"><div class="ttname"><a href="struct_node_face__.html#ad94338cf910576bac355801ee92d382a">NodeFace_::face</a></div><div class="ttdeci">Face * face</div><div class="ttdoc">Ponteiro para um objeto do tipo Face armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listFace.h:12</div></div>
<div class="ttc" id="class_list_face_html_a6aec2173f93b4c4f53c4f410d8349198"><div class="ttname"><a href="class_list_face.html#a6aec2173f93b4c4f53c4f410d8349198">ListFace::isempty</a></div><div class="ttdeci">bool isempty()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:23</div></div>
<div class="ttc" id="class_list_face_html_a272e3b9dfa08a4f26dd150b871610f84"><div class="ttname"><a href="class_list_face.html#a272e3b9dfa08a4f26dd150b871610f84">ListFace::ListFace</a></div><div class="ttdeci">ListFace()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:6</div></div>
<div class="ttc" id="class_list_face_html_af7d82f1a804037f6327895f7f07247aa"><div class="ttname"><a href="class_list_face.html#af7d82f1a804037f6327895f7f07247aa">ListFace::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Quantidade de faces armazenadas na lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:18</div></div>
<div class="ttc" id="struct_node_face___html_a92c55e3c7d4c559c7d639bb6c3fe3f53"><div class="ttname"><a href="struct_node_face__.html#a92c55e3c7d4c559c7d639bb6c3fe3f53">NodeFace_::next</a></div><div class="ttdeci">struct NodeFace_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listFace.h:13</div></div>
<div class="ttc" id="class_list_face_html_a0af9912a2487618b7b74bdc05fbf84a7"><div class="ttname"><a href="class_list_face.html#a0af9912a2487618b7b74bdc05fbf84a7">ListFace::first</a></div><div class="ttdeci">NodeFace * first</div><div class="ttdoc">Ponteiro para o primeiro nó da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:20</div></div>
<div class="ttc" id="struct_node_face___html"><div class="ttname"><a href="struct_node_face__.html">NodeFace_</a></div><div class="ttdoc">Um nó da lista de faces. </div><div class="ttdef"><b>Definition:</b> listFace.h:11</div></div>
<div class="ttc" id="class_list_face_html_a41765d37857ae399e30f65250010ade6"><div class="ttname"><a href="class_list_face.html#a41765d37857ae399e30f65250010ade6">ListFace::list</a></div><div class="ttdeci">void list()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:77</div></div>
<div class="ttc" id="class_list_face_html_a787489a7229463cc3bef951fdbc9aabf"><div class="ttname"><a href="class_list_face.html#a787489a7229463cc3bef951fdbc9aabf">ListFace::last</a></div><div class="ttdeci">NodeFace * last</div><div class="ttdoc">Ponteiro para o último no da lista. </div><div class="ttdef"><b>Definition:</b> listFace.h:22</div></div>
<div class="ttc" id="class_list_face_html_af94f2d60855574140e7fb46ac16428e8"><div class="ttname"><a href="class_list_face.html#af94f2d60855574140e7fb46ac16428e8">ListFace::numberFaces</a></div><div class="ttdeci">int numberFaces()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:106</div></div>
<div class="ttc" id="class_list_face_html_a29c8972a6bb03ba6d92fb4a841ce2b7e"><div class="ttname"><a href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">ListFace::addFace</a></div><div class="ttdeci">void addFace(Face *face)</div><div class="ttdef"><b>Definition:</b> listFace.cpp:30</div></div>
<div class="ttc" id="class_list_face_html"><div class="ttname"><a href="class_list_face.html">ListFace</a></div><div class="ttdoc">Implementa estrutura de lista encadeada de faces utilizada na classe objeto. </div><div class="ttdef"><b>Definition:</b> listFace.h:16</div></div>
<div class="ttc" id="class_list_face_html_a991b8a2f2ba9b338591db9ca8b7e7f27"><div class="ttname"><a href="class_list_face.html#a991b8a2f2ba9b338591db9ca8b7e7f27">ListFace::drawSolid</a></div><div class="ttdeci">void drawSolid()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
