<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Código-Fonte de C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/listVertex.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_350b69e7ffcfc860f6e26bd733349228.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listVertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_vertex_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_node__.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node__.html">Node_</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">   12</a></span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a>;     </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node__.html">Node_</a> *<a class="code" href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">next</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_list_vertex.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list_vertex.html">ListVertex</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">number</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">   19</a></span>&#160;    <a class="code" href="struct_node__.html">Node</a> *<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a>, *<a class="code" href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">last</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_list_vertex.html#ad02b1a3408d6495353a8f52aa9992512">ListVertex</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_list_vertex.html#ad02b1a3408d6495353a8f52aa9992512">ListVertex</a>(<a class="code" href="class_vertex.html">Vertex</a> *vertex);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">isempty</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(<a class="code" href="class_vertex.html">Vertex</a> *vertex);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* <a class="code" href="class_list_vertex.html#a913b569db5b54fe9b982d33e3f8ada32">getVertex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_vertex.html#a0347466e8424c8ecf40cf8fa7d4b1f53">transformation</a>(<a class="code" href="class_matrix.html">Matrix</a>*);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list_vertex.html#a0fa7cf40012232cceca046e43546620a">numberVertex</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="ttc" id="class_list_vertex_html"><div class="ttname"><a href="class_list_vertex.html">ListVertex</a></div><div class="ttdoc">Implementa estrutura de lista encadeada de vertices utilizada na classe objeto. </div><div class="ttdef"><b>Definition:</b> listVertex.h:17</div></div>
<div class="ttc" id="struct_node___html_ac9ece2193b853882151ad6fc9b29b152"><div class="ttname"><a href="struct_node__.html#ac9ece2193b853882151ad6fc9b29b152">Node_::next</a></div><div class="ttdeci">struct Node_ * next</div><div class="ttdoc">Ponteiro para o nó posterior a ele. </div><div class="ttdef"><b>Definition:</b> listVertex.h:13</div></div>
<div class="ttc" id="class_list_vertex_html_a0347466e8424c8ecf40cf8fa7d4b1f53"><div class="ttname"><a href="class_list_vertex.html#a0347466e8424c8ecf40cf8fa7d4b1f53">ListVertex::transformation</a></div><div class="ttdeci">void transformation(Matrix *)</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:87</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_list_vertex_html_ae8d5afc0608d86f831cc70a2a0e4105b"><div class="ttname"><a href="class_list_vertex.html#ae8d5afc0608d86f831cc70a2a0e4105b">ListVertex::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> listVertex.h:18</div></div>
<div class="ttc" id="class_list_vertex_html_ad02b1a3408d6495353a8f52aa9992512"><div class="ttname"><a href="class_list_vertex.html#ad02b1a3408d6495353a8f52aa9992512">ListVertex::ListVertex</a></div><div class="ttdeci">ListVertex()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:6</div></div>
<div class="ttc" id="class_list_vertex_html_abca9247ca574b717e21866341d66bf62"><div class="ttname"><a href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">ListVertex::addVertex</a></div><div class="ttdeci">void addVertex(Vertex *vertex)</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:30</div></div>
<div class="ttc" id="class_list_vertex_html_a66a9b0150474a2feca5ee1af0f0da71e"><div class="ttname"><a href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">ListVertex::isempty</a></div><div class="ttdeci">bool isempty()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:23</div></div>
<div class="ttc" id="class_list_vertex_html_a913b569db5b54fe9b982d33e3f8ada32"><div class="ttname"><a href="class_list_vertex.html#a913b569db5b54fe9b982d33e3f8ada32">ListVertex::getVertex</a></div><div class="ttdeci">Vertex * getVertex(int index)</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:62</div></div>
<div class="ttc" id="struct_node___html_ac1e605a990691c254e25ec7eeebc6dcc"><div class="ttname"><a href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_::vertex</a></div><div class="ttdeci">Vertex * vertex</div><div class="ttdoc">Ponteiro para um objeto do tipo Vertex armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listVertex.h:12</div></div>
<div class="ttc" id="class_list_vertex_html_aa3c13e6799b577aba2d86f4e29969a16"><div class="ttname"><a href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">ListVertex::list</a></div><div class="ttdeci">void list()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:78</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="struct_node___html"><div class="ttname"><a href="struct_node__.html">Node_</a></div><div class="ttdoc">Um nó da lista de vertices. </div><div class="ttdef"><b>Definition:</b> listVertex.h:11</div></div>
<div class="ttc" id="class_list_vertex_html_aed1673434e3917f77e2c70c744e327f3"><div class="ttname"><a href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex::first</a></div><div class="ttdeci">Node * first</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
<div class="ttc" id="list_vertex_8h_html_a3a5c7ea900cecba7067c2039dc63b13e"><div class="ttname"><a href="list_vertex_8h.html#a3a5c7ea900cecba7067c2039dc63b13e">Node</a></div><div class="ttdeci">struct Node_ Node</div><div class="ttdoc">Um nó da lista de vertices. </div></div>
<div class="ttc" id="class_list_vertex_html_a0fa7cf40012232cceca046e43546620a"><div class="ttname"><a href="class_list_vertex.html#a0fa7cf40012232cceca046e43546620a">ListVertex::numberVertex</a></div><div class="ttdeci">int numberVertex()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:98</div></div>
<div class="ttc" id="class_list_vertex_html_a63110451c0314b232d0da56b4dd81f81"><div class="ttname"><a href="class_list_vertex.html#a63110451c0314b232d0da56b4dd81f81">ListVertex::last</a></div><div class="ttdeci">Node * last</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
