<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Código-Fonte de C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/matrix.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_350b69e7ffcfc860f6e26bd733349228.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_matrix.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">   10</a></span>&#160;    <span class="keywordtype">double</span> **<a class="code" href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">content</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Construtores e Destrutores.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>(<span class="keywordtype">double</span> array2d[4][4]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">~Matrix</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//getters e setters.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> **<a class="code" href="class_matrix.html#aa1a4f75fa5fb4639f47e23273b9cdb38">getContent</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">getPosition</a>(<span class="keywordtype">int</span> lin, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a3fa7c20e0ac5eb1f413c6bb860b1fdc4">setContent</a>(<span class="keywordtype">double</span> **c);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(<span class="keywordtype">int</span> lin, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Utilitarias.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">getIdentity</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="class_matrix.html#aaceb683dc06b528e082fd3f3de6cbd3a">getTransposed</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="class_matrix.html#a7fd1c4cd6106f8d78a9099503994a6f3">multiplyMatrix</a>(<a class="code" href="class_matrix.html">Matrix</a>* B);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Transformações</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="class_matrix.html#a629cbfe9cf4d806c9aa9aef5ccda5a47">getTranslation</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">getRotationX</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="class_matrix.html#a749b724e28a741c356a8c5ef83f8f3ff">getRotationY</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="class_matrix.html#a8117d37e1fc2648ff634c90127b3a686">getRotationZ</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="class_matrix.html#a8939546f0dba9225a5ca2f64685985e9">getScale</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy, <span class="keywordtype">double</span> dz, <span class="keywordtype">double</span> xf, <span class="keywordtype">double</span> yf, <span class="keywordtype">double</span> zf);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="ttc" id="class_matrix_html_a2dba13c45127354c9f75ef576f49269b"><div class="ttname"><a href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:8</div></div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="class_matrix_html_a0c2a72a55b5b9a9b6f592420eb0120b5"><div class="ttname"><a href="class_matrix.html#a0c2a72a55b5b9a9b6f592420eb0120b5">Matrix::content</a></div><div class="ttdeci">double ** content</div><div class="ttdoc">Guarda o conteudo da matriz. </div><div class="ttdef"><b>Definition:</b> matrix.h:10</div></div>
<div class="ttc" id="class_matrix_html_a8939546f0dba9225a5ca2f64685985e9"><div class="ttname"><a href="class_matrix.html#a8939546f0dba9225a5ca2f64685985e9">Matrix::getScale</a></div><div class="ttdeci">static Matrix * getScale(double dx, double dy, double dz, double xf, double yf, double zf)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:157</div></div>
<div class="ttc" id="class_matrix_html_a3fa7c20e0ac5eb1f413c6bb860b1fdc4"><div class="ttname"><a href="class_matrix.html#a3fa7c20e0ac5eb1f413c6bb860b1fdc4">Matrix::setContent</a></div><div class="ttdeci">void setContent(double **c)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:43</div></div>
<div class="ttc" id="class_matrix_html_aa1967ad240a5ffaf492800044b7275d9"><div class="ttname"><a href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:61</div></div>
<div class="ttc" id="class_matrix_html_aa1a4f75fa5fb4639f47e23273b9cdb38"><div class="ttname"><a href="class_matrix.html#aa1a4f75fa5fb4639f47e23273b9cdb38">Matrix::getContent</a></div><div class="ttdeci">double ** getContent()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:39</div></div>
<div class="ttc" id="class_matrix_html_aaceb683dc06b528e082fd3f3de6cbd3a"><div class="ttname"><a href="class_matrix.html#aaceb683dc06b528e082fd3f3de6cbd3a">Matrix::getTransposed</a></div><div class="ttdeci">Matrix * getTransposed()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:74</div></div>
<div class="ttc" id="class_matrix_html_a9b1c3627f573d78a2f08623fdfef990f"><div class="ttname"><a href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:30</div></div>
<div class="ttc" id="class_matrix_html_a749b724e28a741c356a8c5ef83f8f3ff"><div class="ttname"><a href="class_matrix.html#a749b724e28a741c356a8c5ef83f8f3ff">Matrix::getRotationY</a></div><div class="ttdeci">static Matrix * getRotationY(double angle)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:137</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
<div class="ttc" id="class_matrix_html_a9019b6f8b32e424ac58ac7c4cf70ee59"><div class="ttname"><a href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">Matrix::getPosition</a></div><div class="ttdeci">double getPosition(int lin, int col)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:47</div></div>
<div class="ttc" id="class_matrix_html_a629cbfe9cf4d806c9aa9aef5ccda5a47"><div class="ttname"><a href="class_matrix.html#a629cbfe9cf4d806c9aa9aef5ccda5a47">Matrix::getTranslation</a></div><div class="ttdeci">static Matrix * getTranslation(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:116</div></div>
<div class="ttc" id="class_matrix_html_a1597e2f916b14e9b01ded0b7c211c5ec"><div class="ttname"><a href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">Matrix::getRotationX</a></div><div class="ttdeci">static Matrix * getRotationX(double angle)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:127</div></div>
<div class="ttc" id="class_matrix_html_a8117d37e1fc2648ff634c90127b3a686"><div class="ttname"><a href="class_matrix.html#a8117d37e1fc2648ff634c90127b3a686">Matrix::getRotationZ</a></div><div class="ttdeci">static Matrix * getRotationZ(double angle)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:147</div></div>
<div class="ttc" id="class_matrix_html_a7fd1c4cd6106f8d78a9099503994a6f3"><div class="ttname"><a href="class_matrix.html#a7fd1c4cd6106f8d78a9099503994a6f3">Matrix::multiplyMatrix</a></div><div class="ttdeci">Matrix * multiplyMatrix(Matrix *B)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
