<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Código-Fonte de C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/objectClass.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_350b69e7ffcfc860f6e26bd733349228.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objectClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_class_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_object_class.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_class.html">ObjectClass</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">   12</a></span>&#160;    std::string <a class="code" href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">name</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">   17</a></span>&#160;    <a class="code" href="class_list_vertex.html">ListVertex</a> *<a class="code" href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">list_vertex</a> ; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">number_vertex</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">   27</a></span>&#160;    <a class="code" href="class_list_face.html">ListFace</a> *<a class="code" href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">list_face</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">number_face</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">R</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">G</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">B</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">   53</a></span>&#160;    <a class="code" href="class_vector.html">Vector</a> *<a class="code" href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">centroid</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_object_class.html#a2c2fe669430058b5cb1c34b4efb2a21c">ObjectClass</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#ad527332529013dfb97f816f43997a407">drawObject</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#a246980d840290e1e8e31667c2b41e292">applyTransformation</a>( <a class="code" href="class_matrix.html">Matrix</a> *<a class="code" href="main_8cpp.html#aa9305395dfea2f78e07954cd70366c00">transformationMatrix</a> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#a5018ced0c40de80216c2ed8dbbd471b3">setName</a>(std::string Name );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#a3ed0bcdf45b61ad3cb649802b183f159">setListVertex</a>( <a class="code" href="class_list_vertex.html">ListVertex</a> *list_vertex );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#aa8b07f0e6e9800b70b8506937af8ce1d">setListFace</a>( <a class="code" href="class_list_face.html">ListFace</a> *list_face );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#a271e4b490469121f155fd45429b7029a">setColorR</a>( <span class="keywordtype">float</span> R );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#a917b8d68c46cc4df9104505db4ec9408">setColorG</a>( <span class="keywordtype">float</span> G );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#aafeb9b01870f5b151ac5796dd132be66">setColorB</a>( <span class="keywordtype">float</span> B );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::string <a class="code" href="class_object_class.html#abebad7356f785a486a1c909edfdcbe92">getName</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_list_vertex.html">ListVertex</a>* <a class="code" href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">getListVertex</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_list_face.html">ListFace</a>* <a class="code" href="class_object_class.html#a9c3e6903a0298cd2b1d9bac89b7a5924">getListFace</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_object_class.html#a264ab0a83ff04894afa3802ce51f8fc8">getCollorR</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_object_class.html#a9b93f2c852a0e6de6734d9f95c213fa5">getCollorG</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_object_class.html#a2c7b58bd2ad3b9d8b16b9ac2f2c7945f">getCollorB</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_class.html#a6a0a2ab8e5781b2b68fb60e8803f2383">getNumberVertex</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_class.html#a578b39357a65bcaed783ab381d43843b">getNumberFace</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">updateCentroide</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_vector.html">Vector</a>* <a class="code" href="class_object_class.html#a588ea2784a53b13f472f9f09b9aa1878">getCentroid</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="ttc" id="class_object_class_html_a06cd81e1559fa4a1c17958524f79f1f5"><div class="ttname"><a href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">ObjectClass::getListVertex</a></div><div class="ttdeci">ListVertex * getListVertex()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:89</div></div>
<div class="ttc" id="class_object_class_html_ad527332529013dfb97f816f43997a407"><div class="ttname"><a href="class_object_class.html#ad527332529013dfb97f816f43997a407">ObjectClass::drawObject</a></div><div class="ttdeci">void drawObject(unsigned int mode)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:30</div></div>
<div class="ttc" id="class_list_vertex_html"><div class="ttname"><a href="class_list_vertex.html">ListVertex</a></div><div class="ttdoc">Implementa estrutura de lista encadeada de vertices utilizada na classe objeto. </div><div class="ttdef"><b>Definition:</b> listVertex.h:17</div></div>
<div class="ttc" id="class_object_class_html_a578b39357a65bcaed783ab381d43843b"><div class="ttname"><a href="class_object_class.html#a578b39357a65bcaed783ab381d43843b">ObjectClass::getNumberFace</a></div><div class="ttdeci">int getNumberFace()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:119</div></div>
<div class="ttc" id="class_object_class_html_aa8b07f0e6e9800b70b8506937af8ce1d"><div class="ttname"><a href="class_object_class.html#aa8b07f0e6e9800b70b8506937af8ce1d">ObjectClass::setListFace</a></div><div class="ttdeci">void setListFace(ListFace *list_face)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:59</div></div>
<div class="ttc" id="class_object_class_html_aafeb9b01870f5b151ac5796dd132be66"><div class="ttname"><a href="class_object_class.html#aafeb9b01870f5b151ac5796dd132be66">ObjectClass::setColorB</a></div><div class="ttdeci">void setColorB(float B)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:76</div></div>
<div class="ttc" id="class_object_class_html_ae810780a7ecacc93929a1b78edb0a962"><div class="ttname"><a href="class_object_class.html#ae810780a7ecacc93929a1b78edb0a962">ObjectClass::B</a></div><div class="ttdeci">float B</div><div class="ttdef"><b>Definition:</b> objectClass.h:48</div></div>
<div class="ttc" id="class_object_class_html_a5018ced0c40de80216c2ed8dbbd471b3"><div class="ttname"><a href="class_object_class.html#a5018ced0c40de80216c2ed8dbbd471b3">ObjectClass::setName</a></div><div class="ttdeci">void setName(std::string Name)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:48</div></div>
<div class="ttc" id="class_object_class_html_a917b8d68c46cc4df9104505db4ec9408"><div class="ttname"><a href="class_object_class.html#a917b8d68c46cc4df9104505db4ec9408">ObjectClass::setColorG</a></div><div class="ttdeci">void setColorG(float G)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:71</div></div>
<div class="ttc" id="class_object_class_html_a9d1f9761df7afaa30df99c563854755f"><div class="ttname"><a href="class_object_class.html#a9d1f9761df7afaa30df99c563854755f">ObjectClass::centroid</a></div><div class="ttdeci">Vector * centroid</div><div class="ttdef"><b>Definition:</b> objectClass.h:53</div></div>
<div class="ttc" id="class_object_class_html_a271e4b490469121f155fd45429b7029a"><div class="ttname"><a href="class_object_class.html#a271e4b490469121f155fd45429b7029a">ObjectClass::setColorR</a></div><div class="ttdeci">void setColorR(float R)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:66</div></div>
<div class="ttc" id="class_object_class_html_ae470b14e015674a248483a37f3757bf4"><div class="ttname"><a href="class_object_class.html#ae470b14e015674a248483a37f3757bf4">ObjectClass::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> objectClass.h:12</div></div>
<div class="ttc" id="class_object_class_html_adc9ab7df0b87f3cc00b301858509d3c4"><div class="ttname"><a href="class_object_class.html#adc9ab7df0b87f3cc00b301858509d3c4">ObjectClass::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> objectClass.h:43</div></div>
<div class="ttc" id="class_object_class_html_a2c7b58bd2ad3b9d8b16b9ac2f2c7945f"><div class="ttname"><a href="class_object_class.html#a2c7b58bd2ad3b9d8b16b9ac2f2c7945f">ObjectClass::getCollorB</a></div><div class="ttdeci">float getCollorB()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:109</div></div>
<div class="ttc" id="class_object_class_html_aaf51f9e4594bc2c1345d02efbd364af4"><div class="ttname"><a href="class_object_class.html#aaf51f9e4594bc2c1345d02efbd364af4">ObjectClass::number_face</a></div><div class="ttdeci">int number_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:32</div></div>
<div class="ttc" id="class_object_class_html_ae19a0fb0d2a4ae90aec1b1cb2121e72c"><div class="ttname"><a href="class_object_class.html#ae19a0fb0d2a4ae90aec1b1cb2121e72c">ObjectClass::number_vertex</a></div><div class="ttdeci">int number_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:22</div></div>
<div class="ttc" id="class_object_class_html_a9c3e6903a0298cd2b1d9bac89b7a5924"><div class="ttname"><a href="class_object_class.html#a9c3e6903a0298cd2b1d9bac89b7a5924">ObjectClass::getListFace</a></div><div class="ttdeci">ListFace * getListFace()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:94</div></div>
<div class="ttc" id="class_object_class_html_a6a0a2ab8e5781b2b68fb60e8803f2383"><div class="ttname"><a href="class_object_class.html#a6a0a2ab8e5781b2b68fb60e8803f2383">ObjectClass::getNumberVertex</a></div><div class="ttdeci">int getNumberVertex()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:114</div></div>
<div class="ttc" id="class_object_class_html_a9b93f2c852a0e6de6734d9f95c213fa5"><div class="ttname"><a href="class_object_class.html#a9b93f2c852a0e6de6734d9f95c213fa5">ObjectClass::getCollorG</a></div><div class="ttdeci">float getCollorG()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:104</div></div>
<div class="ttc" id="class_object_class_html_a19b72d6d31df6474414288da1d5cdda3"><div class="ttname"><a href="class_object_class.html#a19b72d6d31df6474414288da1d5cdda3">ObjectClass::updateCentroide</a></div><div class="ttdeci">void updateCentroide()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:125</div></div>
<div class="ttc" id="class_object_class_html"><div class="ttname"><a href="class_object_class.html">ObjectClass</a></div><div class="ttdoc">Implemanta a estrutra de objeto. </div><div class="ttdef"><b>Definition:</b> objectClass.h:8</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_object_class_html_a3ed0bcdf45b61ad3cb649802b183f159"><div class="ttname"><a href="class_object_class.html#a3ed0bcdf45b61ad3cb649802b183f159">ObjectClass::setListVertex</a></div><div class="ttdeci">void setListVertex(ListVertex *list_vertex)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:53</div></div>
<div class="ttc" id="class_object_class_html_a588ea2784a53b13f472f9f09b9aa1878"><div class="ttname"><a href="class_object_class.html#a588ea2784a53b13f472f9f09b9aa1878">ObjectClass::getCentroid</a></div><div class="ttdeci">Vector * getCentroid()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:142</div></div>
<div class="ttc" id="main_8cpp_html_aa9305395dfea2f78e07954cd70366c00"><div class="ttname"><a href="main_8cpp.html#aa9305395dfea2f78e07954cd70366c00">transformationMatrix</a></div><div class="ttdeci">Matrix * transformationMatrix</div><div class="ttdef"><b>Definition:</b> main.cpp:24</div></div>
<div class="ttc" id="class_object_class_html_a246980d840290e1e8e31667c2b41e292"><div class="ttname"><a href="class_object_class.html#a246980d840290e1e8e31667c2b41e292">ObjectClass::applyTransformation</a></div><div class="ttdeci">void applyTransformation(Matrix *transformationMatrix)</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:39</div></div>
<div class="ttc" id="class_object_class_html_a450be9f821ea2754e3772be2436702d0"><div class="ttname"><a href="class_object_class.html#a450be9f821ea2754e3772be2436702d0">ObjectClass::list_face</a></div><div class="ttdeci">ListFace * list_face</div><div class="ttdef"><b>Definition:</b> objectClass.h:27</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...</div><div class="ttdef"><b>Definition:</b> vector.h:8</div></div>
<div class="ttc" id="class_object_class_html_abebad7356f785a486a1c909edfdcbe92"><div class="ttname"><a href="class_object_class.html#abebad7356f785a486a1c909edfdcbe92">ObjectClass::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:84</div></div>
<div class="ttc" id="class_object_class_html_aa60cb233d9456152e953bed66d84b3a7"><div class="ttname"><a href="class_object_class.html#aa60cb233d9456152e953bed66d84b3a7">ObjectClass::R</a></div><div class="ttdeci">float R</div><div class="ttdef"><b>Definition:</b> objectClass.h:38</div></div>
<div class="ttc" id="class_list_face_html"><div class="ttname"><a href="class_list_face.html">ListFace</a></div><div class="ttdoc">Implementa estrutura de lista encadeada de faces utilizada na classe objeto. </div><div class="ttdef"><b>Definition:</b> listFace.h:16</div></div>
<div class="ttc" id="class_object_class_html_a264ab0a83ff04894afa3802ce51f8fc8"><div class="ttname"><a href="class_object_class.html#a264ab0a83ff04894afa3802ce51f8fc8">ObjectClass::getCollorR</a></div><div class="ttdeci">float getCollorR()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:99</div></div>
<div class="ttc" id="class_object_class_html_aeb488004dcb6736ef947a1b55b59ef0a"><div class="ttname"><a href="class_object_class.html#aeb488004dcb6736ef947a1b55b59ef0a">ObjectClass::list_vertex</a></div><div class="ttdeci">ListVertex * list_vertex</div><div class="ttdef"><b>Definition:</b> objectClass.h:17</div></div>
<div class="ttc" id="class_object_class_html_a2c2fe669430058b5cb1c34b4efb2a21c"><div class="ttname"><a href="class_object_class.html#a2c2fe669430058b5cb1c34b4efb2a21c">ObjectClass::ObjectClass</a></div><div class="ttdeci">ObjectClass()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
