<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Código-Fonte de C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/stackMatrix.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_350b69e7ffcfc860f6e26bd733349228.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stackMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_matrix_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_no__.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_no__.html">No_</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">   12</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *<a class="code" href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">content</a>;  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_no__.html#aa4157820bc470031c38679867ee9468b">   13</a></span>&#160;    <a class="code" href="struct_no__.html">No_</a> *<a class="code" href="struct_no__.html#aa4157820bc470031c38679867ee9468b">botton</a>;      </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="stack_matrix_8h.html#a166d6e35cf07a5595ee4b1768b685fc5">NoStack</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classstack_matrix.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstack_matrix.html">stackMatrix</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">height</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">   21</a></span>&#160;    <a class="code" href="struct_no__.html">NoStack</a> *<a class="code" href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">top</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classstack_matrix.html#a18c788dcd55012fe00da47efd0ffb92e">stackMatrix</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classstack_matrix.html#a0bbdaa5e69a1b844267f66e87962ab97">~stackMatrix</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classstack_matrix.html#a39783ed954314dc305d106c4cd31ee80">getHeight</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="classstack_matrix.html#a8566ffc86eae437403a9484f5c2a32fe">pull</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstack_matrix.html#af46ba624157a0536c295f2b1810e5277">push</a>(<a class="code" href="class_matrix.html">Matrix</a>* matrix);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix</a>* <a class="code" href="classstack_matrix.html#a35ac7d3bf630484f5b9735b6e7c355fc">concatenate</a>(<a class="code" href="classstack_matrix.html">stackMatrix</a>* stack);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="ttc" id="classstack_matrix_html"><div class="ttname"><a href="classstack_matrix.html">stackMatrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:17</div></div>
<div class="ttc" id="classstack_matrix_html_a18c788dcd55012fe00da47efd0ffb92e"><div class="ttname"><a href="classstack_matrix.html#a18c788dcd55012fe00da47efd0ffb92e">stackMatrix::stackMatrix</a></div><div class="ttdeci">stackMatrix()</div><div class="ttdef"><b>Definition:</b> stackMatrix.cpp:3</div></div>
<div class="ttc" id="classstack_matrix_html_a35ac7d3bf630484f5b9735b6e7c355fc"><div class="ttname"><a href="classstack_matrix.html#a35ac7d3bf630484f5b9735b6e7c355fc">stackMatrix::concatenate</a></div><div class="ttdeci">static Matrix * concatenate(stackMatrix *stack)</div><div class="ttdef"><b>Definition:</b> stackMatrix.cpp:58</div></div>
<div class="ttc" id="classstack_matrix_html_a3dcbce1916322eca6cb2f835bbe0f355"><div class="ttname"><a href="classstack_matrix.html#a3dcbce1916322eca6cb2f835bbe0f355">stackMatrix::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Guarda o tamanho da pilha. Valor inicial é 0. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:19</div></div>
<div class="ttc" id="classstack_matrix_html_af46ba624157a0536c295f2b1810e5277"><div class="ttname"><a href="classstack_matrix.html#af46ba624157a0536c295f2b1810e5277">stackMatrix::push</a></div><div class="ttdeci">void push(Matrix *matrix)</div><div class="ttdef"><b>Definition:</b> stackMatrix.cpp:47</div></div>
<div class="ttc" id="classstack_matrix_html_a0bbdaa5e69a1b844267f66e87962ab97"><div class="ttname"><a href="classstack_matrix.html#a0bbdaa5e69a1b844267f66e87962ab97">stackMatrix::~stackMatrix</a></div><div class="ttdeci">~stackMatrix()</div><div class="ttdef"><b>Definition:</b> stackMatrix.cpp:17</div></div>
<div class="ttc" id="struct_no___html_aa4157820bc470031c38679867ee9468b"><div class="ttname"><a href="struct_no__.html#aa4157820bc470031c38679867ee9468b">No_::botton</a></div><div class="ttdeci">No_ * botton</div><div class="ttdoc">Ponteiro para o elemento inferior a ele na pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:13</div></div>
<div class="ttc" id="classstack_matrix_html_a8566ffc86eae437403a9484f5c2a32fe"><div class="ttname"><a href="classstack_matrix.html#a8566ffc86eae437403a9484f5c2a32fe">stackMatrix::pull</a></div><div class="ttdeci">Matrix * pull()</div><div class="ttdef"><b>Definition:</b> stackMatrix.cpp:32</div></div>
<div class="ttc" id="struct_no___html"><div class="ttname"><a href="struct_no__.html">No_</a></div><div class="ttdoc">Um nó da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:11</div></div>
<div class="ttc" id="classstack_matrix_html_a39783ed954314dc305d106c4cd31ee80"><div class="ttname"><a href="classstack_matrix.html#a39783ed954314dc305d106c4cd31ee80">stackMatrix::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> stackMatrix.cpp:28</div></div>
<div class="ttc" id="stack_matrix_8h_html_a166d6e35cf07a5595ee4b1768b685fc5"><div class="ttname"><a href="stack_matrix_8h.html#a166d6e35cf07a5595ee4b1768b685fc5">NoStack</a></div><div class="ttdeci">struct No_ NoStack</div><div class="ttdoc">Um nó da pilha. </div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="classstack_matrix_html_a64d82a9a398de0bfd6cc8d83ba225a09"><div class="ttname"><a href="classstack_matrix.html#a64d82a9a398de0bfd6cc8d83ba225a09">stackMatrix::top</a></div><div class="ttdeci">NoStack * top</div><div class="ttdoc">Ponteiro para o nó do topo da pilha. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:21</div></div>
<div class="ttc" id="struct_no___html_a80653e07ba702dd2d07d3c36de0afad7"><div class="ttname"><a href="struct_no__.html#a80653e07ba702dd2d07d3c36de0afad7">No_::content</a></div><div class="ttdeci">Matrix * content</div><div class="ttdoc">Ponteiro para um objeto do tipo Matrix armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
