<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência da Estrutura Topology_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_topology__-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura Topology_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa estrutura de topologia contendo os array de objetos,faces e vértices.  
 <a href="struct_topology__.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aa8e322c6ad07a87561482796450c50ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_class.html">ObjectClass</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a></td></tr>
<tr class="memdesc:aa8e322c6ad07a87561482796450c50ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetor contendo todos os objetos criados.  <a href="#aa8e322c6ad07a87561482796450c50ea">Mais...</a><br /></td></tr>
<tr class="separator:aa8e322c6ad07a87561482796450c50ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574393bd9821bd33cb37d26e9421983e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">ObjectNumber</a></td></tr>
<tr class="memdesc:a574393bd9821bd33cb37d26e9421983e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de objetos criados.  <a href="#a574393bd9821bd33cb37d26e9421983e">Mais...</a><br /></td></tr>
<tr class="separator:a574393bd9821bd33cb37d26e9421983e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931f7ae16d3b733ff4cf335ed0403a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_face.html">Face</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">FaceArray</a></td></tr>
<tr class="memdesc:a7931f7ae16d3b733ff4cf335ed0403a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetor contendo todas as faces criadas.  <a href="#a7931f7ae16d3b733ff4cf335ed0403a1">Mais...</a><br /></td></tr>
<tr class="separator:a7931f7ae16d3b733ff4cf335ed0403a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ae41c753c4d13da1790df2e0a207c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">FaceNumber</a></td></tr>
<tr class="memdesc:a71ae41c753c4d13da1790df2e0a207c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de faces criadas.  <a href="#a71ae41c753c4d13da1790df2e0a207c0">Mais...</a><br /></td></tr>
<tr class="separator:a71ae41c753c4d13da1790df2e0a207c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac217ffd27b44631516c926f3f979bcc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">VertexArray</a></td></tr>
<tr class="memdesc:ac217ffd27b44631516c926f3f979bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetor contendo todos os vértices criados.  <a href="#ac217ffd27b44631516c926f3f979bcc4">Mais...</a><br /></td></tr>
<tr class="separator:ac217ffd27b44631516c926f3f979bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56b1053994a57fe36414f40d0225079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">VertexNumber</a></td></tr>
<tr class="memdesc:ac56b1053994a57fe36414f40d0225079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de vértices criadas.  <a href="#ac56b1053994a57fe36414f40d0225079">Mais...</a><br /></td></tr>
<tr class="separator:ac56b1053994a57fe36414f40d0225079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Implementa estrutura de topologia contendo os array de objetos,faces e vértices. </p>
</div><h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a7931f7ae16d3b733ff4cf335ed0403a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_face.html">Face</a>** Topology_::FaceArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vetor contendo todas as faces criadas. </p>

</div>
</div>
<a class="anchor" id="a71ae41c753c4d13da1790df2e0a207c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology_::FaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de faces criadas. </p>

</div>
</div>
<a class="anchor" id="aa8e322c6ad07a87561482796450c50ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_class.html">ObjectClass</a>** Topology_::ObjectArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vetor contendo todos os objetos criados. </p>

</div>
</div>
<a class="anchor" id="a574393bd9821bd33cb37d26e9421983e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology_::ObjectNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de objetos criados. </p>

</div>
</div>
<a class="anchor" id="ac217ffd27b44631516c926f3f979bcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>** Topology_::VertexArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vetor contendo todos os vértices criados. </p>

</div>
</div>
<a class="anchor" id="ac56b1053994a57fe36414f40d0225079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology_::VertexNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de vértices criadas. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/<a class="el" href="topology_8h_source.html">topology.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
