<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência do Arquivo C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/Tests/testeListFace.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_c184658170402bc5fb9146c1098aed67.html">src</a></li><li class="navelem"><a class="el" href="dir_820fe049a327619ee4c66a7b72d5e164.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo testeListFace.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../../lib/main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_list_face_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v  = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 1,(<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 5);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v2 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 2,(<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 5, 2);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v3 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 7,(<span class="keywordtype">double</span>) 9, 3);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_face.html">Face</a> *f1 = <span class="keyword">new</span> <a class="code" href="class_face.html">Face</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    f1-&gt;<a class="code" href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">setVertice1</a>(v);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    f1-&gt;<a class="code" href="class_face.html#a34993dd2fd904d182f496edc803ba04e">setVertice2</a>(v2);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    f1-&gt;<a class="code" href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">setVertice3</a>(v3);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Face criada com sucesso\n&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    f1-&gt;<a class="code" href="class_face.html#a5bbea3c2f6acf25363244cb176447810">showVertexs</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_list_face.html">ListFace</a> *l1 = <span class="keyword">new</span> <a class="code" href="class_list_face.html">ListFace</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a41765d37857ae399e30f65250010ade6">list</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">addFace</a>(f1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a41765d37857ae399e30f65250010ade6">list</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v4  = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 4,(<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 5);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v5 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 5,(<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 5, 2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v6 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 6,(<span class="keywordtype">double</span>) 7,(<span class="keywordtype">double</span>) 9, 3);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_face.html">Face</a> *f2 = <span class="keyword">new</span> <a class="code" href="class_face.html">Face</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    f2-&gt;<a class="code" href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">setVertice1</a>(v4);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    f2-&gt;<a class="code" href="class_face.html#a34993dd2fd904d182f496edc803ba04e">setVertice2</a>(v5);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    f2-&gt;<a class="code" href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">setVertice3</a>(v6);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Face 2 criada com sucesso\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v7  = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 7,(<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 5);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v8 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 8,(<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 5, 2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v9 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 9,(<span class="keywordtype">double</span>) 7,(<span class="keywordtype">double</span>) 9, 3);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_face.html">Face</a> *f3 = <span class="keyword">new</span> <a class="code" href="class_face.html">Face</a>(v7,v8,v9);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Face 3 criada com sucesso\n&quot;</span>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">addFace</a>(f2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">addFace</a>(f3);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">addFace</a>(f1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a41765d37857ae399e30f65250010ade6">list</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a846fdac36dc1aa7dbc5365a6929bc07e">drawWired</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    l1-&gt;<a class="code" href="class_list_face.html#a991b8a2f2ba9b338591db9ca8b7e7f27">drawSolid</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Número de faces: &quot;</span> &lt;&lt; l1-&gt;<a class="code" href="class_list_face.html#af94f2d60855574140e7fb46ac16428e8">numberFaces</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="class_list_face_html_a846fdac36dc1aa7dbc5365a6929bc07e"><div class="ttname"><a href="class_list_face.html#a846fdac36dc1aa7dbc5365a6929bc07e">ListFace::drawWired</a></div><div class="ttdeci">void drawWired()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:86</div></div>
<div class="ttc" id="class_face_html_ac77cf3f5b8e1ad4bc8a36a6d01e863e2"><div class="ttname"><a href="class_face.html#ac77cf3f5b8e1ad4bc8a36a6d01e863e2">Face::setVertice3</a></div><div class="ttdeci">void setVertice3(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:23</div></div>
<div class="ttc" id="class_face_html_a34993dd2fd904d182f496edc803ba04e"><div class="ttname"><a href="class_face.html#a34993dd2fd904d182f496edc803ba04e">Face::setVertice2</a></div><div class="ttdeci">void setVertice2(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:19</div></div>
<div class="ttc" id="class_list_face_html_a41765d37857ae399e30f65250010ade6"><div class="ttname"><a href="class_list_face.html#a41765d37857ae399e30f65250010ade6">ListFace::list</a></div><div class="ttdeci">void list()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:77</div></div>
<div class="ttc" id="class_face_html_a9e605a18597b8ec227a830455bb8cfff"><div class="ttname"><a href="class_face.html#a9e605a18597b8ec227a830455bb8cfff">Face::setVertice1</a></div><div class="ttdeci">void setVertice1(Vertex *vertice)</div><div class="ttdef"><b>Definition:</b> face.cpp:15</div></div>
<div class="ttc" id="class_list_face_html_af94f2d60855574140e7fb46ac16428e8"><div class="ttname"><a href="class_list_face.html#af94f2d60855574140e7fb46ac16428e8">ListFace::numberFaces</a></div><div class="ttdeci">int numberFaces()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:106</div></div>
<div class="ttc" id="class_face_html_a5bbea3c2f6acf25363244cb176447810"><div class="ttname"><a href="class_face.html#a5bbea3c2f6acf25363244cb176447810">Face::showVertexs</a></div><div class="ttdeci">void showVertexs()</div><div class="ttdef"><b>Definition:</b> face.cpp:54</div></div>
<div class="ttc" id="class_list_face_html_a29c8972a6bb03ba6d92fb4a841ce2b7e"><div class="ttname"><a href="class_list_face.html#a29c8972a6bb03ba6d92fb4a841ce2b7e">ListFace::addFace</a></div><div class="ttdeci">void addFace(Face *face)</div><div class="ttdef"><b>Definition:</b> listFace.cpp:30</div></div>
<div class="ttc" id="class_list_face_html"><div class="ttname"><a href="class_list_face.html">ListFace</a></div><div class="ttdoc">Implementa estrutura de lista encadeada de faces utilizada na classe objeto. </div><div class="ttdef"><b>Definition:</b> listFace.h:16</div></div>
<div class="ttc" id="class_list_face_html_a991b8a2f2ba9b338591db9ca8b7e7f27"><div class="ttname"><a href="class_list_face.html#a991b8a2f2ba9b338591db9ca8b7e7f27">ListFace::drawSolid</a></div><div class="ttdeci">void drawSolid()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:96</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
