<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência do Arquivo C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/Tests/testeList.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_c184658170402bc5fb9146c1098aed67.html">src</a></li><li class="navelem"><a class="el" href="dir_820fe049a327619ee4c66a7b72d5e164.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo testeList.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../../lib/main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_list_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v  = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 1,(<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 5);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v2 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 2,(<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 5, 2);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v3 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 3,(<span class="keywordtype">double</span>) 7,(<span class="keywordtype">double</span>) 9, 3);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *v4 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 4,(<span class="keywordtype">double</span>) 7,(<span class="keywordtype">double</span>) 9, 3);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_list_vertex.html">ListVertex</a> *l1 = <span class="keyword">new</span> <a class="code" href="class_list_vertex.html">ListVertex</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    cout &lt;&lt; l1-&gt;<a class="code" href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">isempty</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cout &lt;&lt; l1-&gt;<a class="code" href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">isempty</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v2);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v3);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Atualizações: \n&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    v-&gt;<a class="code" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">setCoordinateX</a>((<span class="keywordtype">double</span>)4);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    v2-&gt;<a class="code" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">setCoordinateX</a>((<span class="keywordtype">double</span>)5);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Lista 2:\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_list_vertex.html">ListVertex</a> *l2 = <span class="keyword">new</span> <a class="code" href="class_list_vertex.html">ListVertex</a>(v);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    l2-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *f1 = l2-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a>-&gt;<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    f1-&gt;<a class="code" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">setCoordinateX</a>((<span class="keywordtype">double</span>) 9);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    l2-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *f2 = l1-&gt;<a class="code" href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">first</a>-&gt;<a class="code" href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">vertex</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Lista 1: &quot;</span> &lt;&lt; f2-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vertice: &quot;</span> &lt;&lt; v-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;lista 1:\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;tenta adicionar vertice: &quot;</span> &lt;&lt; v-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;tenta adicionar vertice: &quot;</span> &lt;&lt; v4-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v4);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;tenta adicionar vertice: &quot;</span> &lt;&lt; v4-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v4);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    l1-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Teste transformação:\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Antes:\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_list_vertex.html">ListVertex</a> *list = <span class="keyword">new</span> <a class="code" href="class_list_vertex.html">ListVertex</a>(v);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    list-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    list-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v3);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    list-&gt;<a class="code" href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">addVertex</a>(v4);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Matriz:\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">Matrix::getRotationX</a>(0.7853)-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    list-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Depois:\n&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    list-&gt;<a class="code" href="class_list_vertex.html#a0347466e8424c8ecf40cf8fa7d4b1f53">transformation</a>(<a class="code" href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">Matrix::getRotationX</a>(0.7853));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    list-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Número de faces: &quot;</span> &lt;&lt; l1-&gt;<a class="code" href="class_list_vertex.html#a0fa7cf40012232cceca046e43546620a">numberVertex</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<div class="ttc" id="class_list_vertex_html"><div class="ttname"><a href="class_list_vertex.html">ListVertex</a></div><div class="ttdoc">Implementa estrutura de lista encadeada de vertices utilizada na classe objeto. </div><div class="ttdef"><b>Definition:</b> listVertex.h:17</div></div>
<div class="ttc" id="class_list_vertex_html_a0347466e8424c8ecf40cf8fa7d4b1f53"><div class="ttname"><a href="class_list_vertex.html#a0347466e8424c8ecf40cf8fa7d4b1f53">ListVertex::transformation</a></div><div class="ttdeci">void transformation(Matrix *)</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:87</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_list_vertex_html_abca9247ca574b717e21866341d66bf62"><div class="ttname"><a href="class_list_vertex.html#abca9247ca574b717e21866341d66bf62">ListVertex::addVertex</a></div><div class="ttdeci">void addVertex(Vertex *vertex)</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:30</div></div>
<div class="ttc" id="class_list_vertex_html_a66a9b0150474a2feca5ee1af0f0da71e"><div class="ttname"><a href="class_list_vertex.html#a66a9b0150474a2feca5ee1af0f0da71e">ListVertex::isempty</a></div><div class="ttdeci">bool isempty()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:23</div></div>
<div class="ttc" id="class_vertex_html_a50dd8bfc6a23bb65b0282adddebda09b"><div class="ttname"><a href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">Vertex::setCoordinateX</a></div><div class="ttdeci">void setCoordinateX(double X)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:37</div></div>
<div class="ttc" id="class_matrix_html_aa1967ad240a5ffaf492800044b7275d9"><div class="ttname"><a href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:61</div></div>
<div class="ttc" id="struct_node___html_ac1e605a990691c254e25ec7eeebc6dcc"><div class="ttname"><a href="struct_node__.html#ac1e605a990691c254e25ec7eeebc6dcc">Node_::vertex</a></div><div class="ttdeci">Vertex * vertex</div><div class="ttdoc">Ponteiro para um objeto do tipo Vertex armazenado pelo nó. </div><div class="ttdef"><b>Definition:</b> listVertex.h:12</div></div>
<div class="ttc" id="class_list_vertex_html_aa3c13e6799b577aba2d86f4e29969a16"><div class="ttname"><a href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">ListVertex::list</a></div><div class="ttdeci">void list()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:78</div></div>
<div class="ttc" id="class_list_vertex_html_aed1673434e3917f77e2c70c744e327f3"><div class="ttname"><a href="class_list_vertex.html#aed1673434e3917f77e2c70c744e327f3">ListVertex::first</a></div><div class="ttdeci">Node * first</div><div class="ttdef"><b>Definition:</b> listVertex.h:19</div></div>
<div class="ttc" id="class_matrix_html_a1597e2f916b14e9b01ded0b7c211c5ec"><div class="ttname"><a href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">Matrix::getRotationX</a></div><div class="ttdeci">static Matrix * getRotationX(double angle)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:127</div></div>
<div class="ttc" id="class_list_vertex_html_a0fa7cf40012232cceca046e43546620a"><div class="ttname"><a href="class_list_vertex.html#a0fa7cf40012232cceca046e43546620a">ListVertex::numberVertex</a></div><div class="ttdeci">int numberVertex()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:98</div></div>
<div class="ttc" id="class_vertex_html_aa0fe7e6340ff9eeceefd82047bf74d66"><div class="ttname"><a href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">Vertex::getCoordinateXd</a></div><div class="ttdeci">double getCoordinateXd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:59</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
