<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência do Arquivo C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/Tests/testStackMatrix.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_c184658170402bc5fb9146c1098aed67.html">src</a></li><li class="navelem"><a class="el" href="dir_820fe049a327619ee4c66a7b72d5e164.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo testStackMatrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../../lib/main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a700a0caa5b70a06d1064e576f9f3cf65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_stack_matrix_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">main</a> (int argc, char *args[])</td></tr>
<tr class="separator:a700a0caa5b70a06d1064e576f9f3cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a700a0caa5b70a06d1064e576f9f3cf65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                 {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classstack_matrix.html">stackMatrix</a> *s = <span class="keyword">new</span> <a class="code" href="classstack_matrix.html">stackMatrix</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *m;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">double</span> a[4][4]={{4,0,8,1},{0,5,0,0},{0,0,6,7},{1,1,0,1}};</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *am = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>(a);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> b[4][4]={{2,0,8,1},{0,3,0,0},{0,4,6,7},{1,1,6,1}};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *bm = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>(b);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    s-&gt;<a class="code" href="classstack_matrix.html#af46ba624157a0536c295f2b1810e5277">push</a>(am);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    s-&gt;<a class="code" href="classstack_matrix.html#af46ba624157a0536c295f2b1810e5277">push</a>(bm);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    am-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    bm-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    m = s-&gt;<a class="code" href="classstack_matrix.html#a35ac7d3bf630484f5b9735b6e7c355fc">concatenate</a>(s);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// m = s-&gt;pull();</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// m-&gt;printMatrix();</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// m = s-&gt;pull();</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// m-&gt;printMatrix();</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="classstack_matrix_html"><div class="ttname"><a href="classstack_matrix.html">stackMatrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> stackMatrix.h:17</div></div>
<div class="ttc" id="classstack_matrix_html_a35ac7d3bf630484f5b9735b6e7c355fc"><div class="ttname"><a href="classstack_matrix.html#a35ac7d3bf630484f5b9735b6e7c355fc">stackMatrix::concatenate</a></div><div class="ttdeci">static Matrix * concatenate(stackMatrix *stack)</div><div class="ttdef"><b>Definition:</b> stackMatrix.cpp:58</div></div>
<div class="ttc" id="classstack_matrix_html_af46ba624157a0536c295f2b1810e5277"><div class="ttname"><a href="classstack_matrix.html#af46ba624157a0536c295f2b1810e5277">stackMatrix::push</a></div><div class="ttdeci">void push(Matrix *matrix)</div><div class="ttdef"><b>Definition:</b> stackMatrix.cpp:47</div></div>
<div class="ttc" id="class_matrix_html_aa1967ad240a5ffaf492800044b7275d9"><div class="ttname"><a href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:61</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
