<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência do Arquivo C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/Tests/testeVector.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_c184658170402bc5fb9146c1098aed67.html">src</a></li><li class="navelem"><a class="el" href="dir_820fe049a327619ee4c66a7b72d5e164.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo testeVector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../../lib/main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_vector_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <a class="code" href="class_vector.html">Vector</a> *v = <span class="keyword">new</span> <a class="code" href="class_vector.html">Vector</a>();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Valor inicial:\n&quot;</span> &lt;&lt; v-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(i)&lt;&lt;endl;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        v-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(i,(<span class="keywordtype">double</span>)i+2);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        cout &lt;&lt; v-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(i)&lt;&lt;endl;   </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> *d = (<span class="keywordtype">double</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    *d = 8;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Ponteiro:\n&quot;</span> &lt;&lt; *d &lt;&lt;endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    v-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(0,d);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; v-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(0)&lt;&lt;endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    v-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(0,2);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vector: &quot;</span> &lt;&lt; v-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(0) &lt;&lt;<span class="stringliteral">&quot; Ponteiro:\n&quot;</span> &lt;&lt; *d &lt;&lt;endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;GetVector:\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> **v2 = v-&gt;<a class="code" href="class_vector.html#ab011f13d0135cd7e03f9f2df47a0452d">getVector</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cout &lt;&lt; *v2[i]&lt;&lt;endl;   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;showVector:\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    v-&gt;<a class="code" href="class_vector.html#aaf16ef229369a72edf34bc91136642cd">showVector</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vertex:\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *ve = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>((<span class="keywordtype">double</span>) 7,(<span class="keywordtype">double</span>) 8, (<span class="keywordtype">double</span>) 9, (<span class="keywordtype">double</span>) 10);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_vector.html">Vector</a> *v3 = ve-&gt;<a class="code" href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">toVector</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    v3-&gt;<a class="code" href="class_vector.html#aaf16ef229369a72edf34bc91136642cd">showVector</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4;i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        v3-&gt;<a class="code" href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">setValue</a>(i,v3-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(i) + 1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vector:\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    v3-&gt;<a class="code" href="class_vector.html#aaf16ef229369a72edf34bc91136642cd">showVector</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vertex: \n&quot;</span> &lt;&lt; ve-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl &lt;&lt; ve-&gt;<a class="code" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a>() &lt;&lt; endl &lt;&lt; ve-&gt;<a class="code" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a>() &lt;&lt; endl &lt;&lt; ve-&gt;<a class="code" href="class_vertex.html#abb8f53afc49d84898de8a434f29be6dc">getCoordinateWd</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Multiplicação de vector por matriz matrix:\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> m[4][4]=</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {1,2,3,4},</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {5,6,7,8},</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {9,10,11,12},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {13,14,15,16}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *matrix = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>(m);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    matrix-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    v3-&gt;<a class="code" href="class_vector.html#a6db126151d0311e2fa09b39415963cea">multiplicationMatrix</a>(matrix);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vector:\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    v3-&gt;<a class="code" href="class_vector.html#aaf16ef229369a72edf34bc91136642cd">showVector</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vertex: \n&quot;</span> &lt;&lt; ve-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl &lt;&lt; ve-&gt;<a class="code" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a>() &lt;&lt; endl &lt;&lt; ve-&gt;<a class="code" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a>() &lt;&lt; endl &lt;&lt; ve-&gt;<a class="code" href="class_vertex.html#abb8f53afc49d84898de8a434f29be6dc">getCoordinateWd</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; v3-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(0)&lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v3-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(1)&lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v3-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(2) &lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt; v3-&gt;<a class="code" href="class_vector.html#a0b1f030faadf671092504286e70b4df0">getValue</a>(3)&lt;&lt;endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_vertex_html_a5b02582fab5d4eec99066a9dc5e0bf5b"><div class="ttname"><a href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">Vertex::getCoordinateYd</a></div><div class="ttdeci">double getCoordinateYd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:63</div></div>
<div class="ttc" id="class_vector_html_a0b1f030faadf671092504286e70b4df0"><div class="ttname"><a href="class_vector.html#a0b1f030faadf671092504286e70b4df0">Vector::getValue</a></div><div class="ttdeci">double getValue(int)</div><div class="ttdef"><b>Definition:</b> vector.cpp:26</div></div>
<div class="ttc" id="class_matrix_html_aa1967ad240a5ffaf492800044b7275d9"><div class="ttname"><a href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:61</div></div>
<div class="ttc" id="class_vector_html_ad6c93a7d6b992f46d0118f33cfc41f88"><div class="ttname"><a href="class_vector.html#ad6c93a7d6b992f46d0118f33cfc41f88">Vector::setValue</a></div><div class="ttdeci">void setValue(int, double)</div><div class="ttdef"><b>Definition:</b> vector.cpp:36</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_vector_html_aaf16ef229369a72edf34bc91136642cd"><div class="ttname"><a href="class_vector.html#aaf16ef229369a72edf34bc91136642cd">Vector::showVector</a></div><div class="ttdeci">void showVector()</div><div class="ttdef"><b>Definition:</b> vector.cpp:56</div></div>
<div class="ttc" id="class_vector_html_ab011f13d0135cd7e03f9f2df47a0452d"><div class="ttname"><a href="class_vector.html#ab011f13d0135cd7e03f9f2df47a0452d">Vector::getVector</a></div><div class="ttdeci">double ** getVector()</div><div class="ttdef"><b>Definition:</b> vector.cpp:21</div></div>
<div class="ttc" id="class_vertex_html_ad80796c061f7811be48f224bd6080207"><div class="ttname"><a href="class_vertex.html#ad80796c061f7811be48f224bd6080207">Vertex::getCoordinateZd</a></div><div class="ttdeci">double getCoordinateZd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:67</div></div>
<div class="ttc" id="class_vertex_html_abb8f53afc49d84898de8a434f29be6dc"><div class="ttname"><a href="class_vertex.html#abb8f53afc49d84898de8a434f29be6dc">Vertex::getCoordinateWd</a></div><div class="ttdeci">double getCoordinateWd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:71</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...</div><div class="ttdef"><b>Definition:</b> vector.h:8</div></div>
<div class="ttc" id="class_vertex_html_aa0fe7e6340ff9eeceefd82047bf74d66"><div class="ttname"><a href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">Vertex::getCoordinateXd</a></div><div class="ttdeci">double getCoordinateXd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:59</div></div>
<div class="ttc" id="class_vertex_html_a7db12a588b5e91d5529bf75448799f2b"><div class="ttname"><a href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">Vertex::toVector</a></div><div class="ttdeci">Vector * toVector()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:96</div></div>
<div class="ttc" id="class_vector_html_a6db126151d0311e2fa09b39415963cea"><div class="ttname"><a href="class_vector.html#a6db126151d0311e2fa09b39415963cea">Vector::multiplicationMatrix</a></div><div class="ttdeci">void multiplicationMatrix(Matrix *)</div><div class="ttdef"><b>Definition:</b> vector.cpp:62</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
