<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência do Arquivo C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/Tests/testeLeitura.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_c184658170402bc5fb9146c1098aed67.html">src</a></li><li class="navelem"><a class="el" href="dir_820fe049a327619ee4c66a7b72d5e164.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo testeLeitura.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../../lib/main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_leitura_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;          {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">string</span> nomeArquivo;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="struct_topology__.html">Topology</a>* cena;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//Laço que solicitará do usuário o nome do arquivo que será lido</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//Retornará ao laço até que o arquivo seja válido, ou seja, exista e seja do tipo .obj</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Digite o diretorio e nome do arquivo obj: &quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cin&gt;&gt;nomeArquivo;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    } <span class="keywordflow">while</span>(!<a class="code" href="class_leitor.html#a475a98fb938689368d6529ef9ed42512">Leitor::eArquivoObj</a>(nomeArquivo));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cena = <a class="code" href="class_leitor.html#aed52a95d3743c487ebe8a3f825d5221e">Leitor::ler</a>(nomeArquivo);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;-------------------------------------------------------------\n&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;A PARTIR DAQUI ESTA NA CLASSE TESTELEITURA\n\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Checando se os valores foram realmente passados:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;O numero de objetos eh: &quot;</span>&lt;&lt;cena-&gt;<a class="code" href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">ObjectNumber</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;O numero de faces eh: &quot;</span>&lt;&lt;cena-&gt;<a class="code" href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">FaceNumber</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;O numero de vertices eh: &quot;</span>&lt;&lt;cena-&gt;<a class="code" href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">VertexNumber</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\nACESSANDO O OBJETO DE INDICE 0 DE CENA:\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a>[0]-&gt;<a class="code" href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">getListVertex</a>()-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;ACESSANDO INDICE 1 DO ARRAY DE VERTICES DE CENA:\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">VertexArray</a>[1]-&gt;<a class="code" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">showVertex</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;ALTERANDO TODOS OS X&#39;s para 0\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;(cena-&gt;<a class="code" href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">VertexNumber</a>);i++){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cena-&gt;<a class="code" href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">VertexArray</a>[i]-&gt;<a class="code" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">setCoordinateX</a>(0.0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;ACESSANDO NOVAMENTE O OBJETO DE INDICE 0 DE CENA:\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a>[0]-&gt;<a class="code" href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">getListVertex</a>()-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;ACESSANDO INDICE 5 DO ARRAY DE FACES DE CENA:\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cena-&gt;<a class="code" href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">FaceArray</a>[5]-&gt;<a class="code" href="class_face.html#a5bbea3c2f6acf25363244cb176447810">showVertexs</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\nACESSANDO O NUMERO DE FACES E VERTICES DE CADA OBJETO\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i&lt;(cena-&gt;<a class="code" href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">ObjectNumber</a>);i++){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nObjeto de nome: &quot;</span>&lt;&lt;cena-&gt;<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a>[i]-&gt;<a class="code" href="class_object_class.html#abebad7356f785a486a1c909edfdcbe92">getName</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            &lt;&lt;<span class="stringliteral">&quot; possui vertices: \n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cena-&gt;<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a>[i]-&gt;<a class="code" href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">getListVertex</a>()-&gt;<a class="code" href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">list</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\ne possui faces:\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cena-&gt;<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a>[i]-&gt;<a class="code" href="class_object_class.html#a9c3e6903a0298cd2b1d9bac89b7a5924">getListFace</a>()-&gt;<a class="code" href="class_list_face.html#a41765d37857ae399e30f65250010ade6">list</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;ESSE OBJETO POSSUI &quot;</span>&lt;&lt;cena-&gt;<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a>[i]-&gt;<a class="code" href="class_object_class.html#a578b39357a65bcaed783ab381d43843b">getNumberFace</a>()&lt;&lt;<span class="stringliteral">&quot; faces&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        &lt;&lt;<span class="stringliteral">&quot; e &quot;</span>&lt;&lt;cena-&gt;<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a>[i]-&gt;<a class="code" href="class_object_class.html#a6a0a2ab8e5781b2b68fb60e8803f2383">getNumberVertex</a>()&lt;&lt;<span class="stringliteral">&quot; vertices\n&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_object_class_html_a06cd81e1559fa4a1c17958524f79f1f5"><div class="ttname"><a href="class_object_class.html#a06cd81e1559fa4a1c17958524f79f1f5">ObjectClass::getListVertex</a></div><div class="ttdeci">ListVertex * getListVertex()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:89</div></div>
<div class="ttc" id="class_object_class_html_a578b39357a65bcaed783ab381d43843b"><div class="ttname"><a href="class_object_class.html#a578b39357a65bcaed783ab381d43843b">ObjectClass::getNumberFace</a></div><div class="ttdeci">int getNumberFace()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:119</div></div>
<div class="ttc" id="struct_topology___html_ac56b1053994a57fe36414f40d0225079"><div class="ttname"><a href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">Topology_::VertexNumber</a></div><div class="ttdeci">int VertexNumber</div><div class="ttdoc">Número de vértices criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:17</div></div>
<div class="ttc" id="struct_topology___html"><div class="ttname"><a href="struct_topology__.html">Topology_</a></div><div class="ttdoc">Implementa estrutura de topologia contendo os array de objetos,faces e vértices. </div><div class="ttdef"><b>Definition:</b> topology.h:9</div></div>
<div class="ttc" id="struct_topology___html_a7931f7ae16d3b733ff4cf335ed0403a1"><div class="ttname"><a href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">Topology_::FaceArray</a></div><div class="ttdeci">Face ** FaceArray</div><div class="ttdoc">Vetor contendo todas as faces criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:13</div></div>
<div class="ttc" id="struct_topology___html_a574393bd9821bd33cb37d26e9421983e"><div class="ttname"><a href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">Topology_::ObjectNumber</a></div><div class="ttdeci">int ObjectNumber</div><div class="ttdoc">Número de objetos criados. </div><div class="ttdef"><b>Definition:</b> topology.h:11</div></div>
<div class="ttc" id="class_leitor_html_aed52a95d3743c487ebe8a3f825d5221e"><div class="ttname"><a href="class_leitor.html#aed52a95d3743c487ebe8a3f825d5221e">Leitor::ler</a></div><div class="ttdeci">static Topology * ler(std::string nomeArquivo)</div><div class="ttdef"><b>Definition:</b> leitor.cpp:45</div></div>
<div class="ttc" id="class_vertex_html_a50dd8bfc6a23bb65b0282adddebda09b"><div class="ttname"><a href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">Vertex::setCoordinateX</a></div><div class="ttdeci">void setCoordinateX(double X)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:37</div></div>
<div class="ttc" id="class_object_class_html_a9c3e6903a0298cd2b1d9bac89b7a5924"><div class="ttname"><a href="class_object_class.html#a9c3e6903a0298cd2b1d9bac89b7a5924">ObjectClass::getListFace</a></div><div class="ttdeci">ListFace * getListFace()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:94</div></div>
<div class="ttc" id="class_vertex_html_aa5d082eb4252de4e6728593ae4ce054b"><div class="ttname"><a href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">Vertex::showVertex</a></div><div class="ttdeci">void showVertex()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:53</div></div>
<div class="ttc" id="class_object_class_html_a6a0a2ab8e5781b2b68fb60e8803f2383"><div class="ttname"><a href="class_object_class.html#a6a0a2ab8e5781b2b68fb60e8803f2383">ObjectClass::getNumberVertex</a></div><div class="ttdeci">int getNumberVertex()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:114</div></div>
<div class="ttc" id="class_list_face_html_a41765d37857ae399e30f65250010ade6"><div class="ttname"><a href="class_list_face.html#a41765d37857ae399e30f65250010ade6">ListFace::list</a></div><div class="ttdeci">void list()</div><div class="ttdef"><b>Definition:</b> listFace.cpp:77</div></div>
<div class="ttc" id="struct_topology___html_a71ae41c753c4d13da1790df2e0a207c0"><div class="ttname"><a href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">Topology_::FaceNumber</a></div><div class="ttdeci">int FaceNumber</div><div class="ttdoc">Número de faces criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:14</div></div>
<div class="ttc" id="class_list_vertex_html_aa3c13e6799b577aba2d86f4e29969a16"><div class="ttname"><a href="class_list_vertex.html#aa3c13e6799b577aba2d86f4e29969a16">ListVertex::list</a></div><div class="ttdeci">void list()</div><div class="ttdef"><b>Definition:</b> listVertex.cpp:78</div></div>
<div class="ttc" id="struct_topology___html_ac217ffd27b44631516c926f3f979bcc4"><div class="ttname"><a href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">Topology_::VertexArray</a></div><div class="ttdeci">Vertex ** VertexArray</div><div class="ttdoc">Vetor contendo todos os vértices criados. </div><div class="ttdef"><b>Definition:</b> topology.h:16</div></div>
<div class="ttc" id="class_face_html_a5bbea3c2f6acf25363244cb176447810"><div class="ttname"><a href="class_face.html#a5bbea3c2f6acf25363244cb176447810">Face::showVertexs</a></div><div class="ttdeci">void showVertexs()</div><div class="ttdef"><b>Definition:</b> face.cpp:54</div></div>
<div class="ttc" id="class_object_class_html_abebad7356f785a486a1c909edfdcbe92"><div class="ttname"><a href="class_object_class.html#abebad7356f785a486a1c909edfdcbe92">ObjectClass::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> objectClass.cpp:84</div></div>
<div class="ttc" id="struct_topology___html_aa8e322c6ad07a87561482796450c50ea"><div class="ttname"><a href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">Topology_::ObjectArray</a></div><div class="ttdeci">ObjectClass ** ObjectArray</div><div class="ttdoc">Vetor contendo todos os objetos criados. </div><div class="ttdef"><b>Definition:</b> topology.h:10</div></div>
<div class="ttc" id="class_leitor_html_a475a98fb938689368d6529ef9ed42512"><div class="ttname"><a href="class_leitor.html#a475a98fb938689368d6529ef9ed42512">Leitor::eArquivoObj</a></div><div class="ttdeci">static bool eArquivoObj(std::string nomeArquivo)</div><div class="ttdef"><b>Definition:</b> leitor.cpp:6</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
