<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência do Arquivo C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/Tests/testeFace.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_c184658170402bc5fb9146c1098aed67.html">src</a></li><li class="navelem"><a class="el" href="dir_820fe049a327619ee4c66a7b72d5e164.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo testeFace.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../../lib/main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_face_8cpp.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a> (void)</td></tr>
<tr class="separator:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_face_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="a4ea013001a5fb47853d0fab8f8de35cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                  {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *vertice1 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 0.7,(<span class="keywordtype">double</span>) 0.7,(<span class="keywordtype">double</span>) 0);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *vertice2 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 0.9,(<span class="keywordtype">double</span>) 0.9,(<span class="keywordtype">double</span>) 0);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *vertice3 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 0.8,(<span class="keywordtype">double</span>) 0.8,(<span class="keywordtype">double</span>) 0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_face.html">Face</a> *face1 = <span class="keyword">new</span> <a class="code" href="class_face.html">Face</a>(vertice1, vertice2, vertice3);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *vertice4 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 0.1,(<span class="keywordtype">double</span>) 0.1,(<span class="keywordtype">double</span>) 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *vertice5 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 0.2,(<span class="keywordtype">double</span>) 0.2,(<span class="keywordtype">double</span>) 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> *vertice6 = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>( (<span class="keywordtype">double</span>) 0.3,(<span class="keywordtype">double</span>) 0.3,(<span class="keywordtype">double</span>) 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_face.html">Face</a> *face2 = <span class="keyword">new</span> <a class="code" href="class_face.html">Face</a>(vertice4, vertice5, vertice6);   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout&lt;&lt; <span class="stringliteral">&quot;Face 1, Vertice 1 x: &quot;</span> &lt;&lt; face1-&gt;<a class="code" href="class_face.html#a8a90b10789db6b9b8dcbba508a9bd78a">getVertice1</a>()-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout&lt;&lt; <span class="stringliteral">&quot;Face 2, Vertice 1 x: &quot;</span> &lt;&lt; face2-&gt;<a class="code" href="class_face.html#a8a90b10789db6b9b8dcbba508a9bd78a">getVertice1</a>()-&gt;<a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    face1-&gt;<a class="code" href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">draw</a>(GL_LINE_LOOP);  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    face2-&gt;<a class="code" href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">draw</a>(GL_POLYGON);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    glFlush();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="class_face_html_ab9060c770fb23beb757bcc03f3eaba1d"><div class="ttname"><a href="class_face.html#ab9060c770fb23beb757bcc03f3eaba1d">Face::draw</a></div><div class="ttdeci">void draw(unsigned int mode)</div><div class="ttdef"><b>Definition:</b> face.cpp:43</div></div>
<div class="ttc" id="class_face_html_a8a90b10789db6b9b8dcbba508a9bd78a"><div class="ttname"><a href="class_face.html#a8a90b10789db6b9b8dcbba508a9bd78a">Face::getVertice1</a></div><div class="ttdeci">Vertex * getVertice1()</div><div class="ttdef"><b>Definition:</b> face.cpp:27</div></div>
<div class="ttc" id="class_vertex_html_aa0fe7e6340ff9eeceefd82047bf74d66"><div class="ttname"><a href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">Vertex::getCoordinateXd</a></div><div class="ttdeci">double getCoordinateXd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                               {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a29ac7b4365d59fd2d7f07a033201e000">sizeX</a> = 400;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a712574e8e7c34c809f1320b647e8e497">sizeY</a> = 400;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glutInit(&amp;argc, argv);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*Configura a tela</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /    -RGB color model + Alpha Channel = GLUT_RGBA</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glutInitDisplayMode(GLUT_RGBA|GLUT_SINGLE);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Configura a posição da janela</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glutInitWindowPosition(0, 0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Configura o tamanho da janela</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glutInitWindowSize(sizeX,sizeY);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Criação da janela</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glutCreateWindow(<span class="stringliteral">&quot;Imperio Britanico&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glClearColor (0.0, 0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* inicializa os valores de visualização */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glClear (GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glutDisplayFunc(<a class="code" href="teste_face_8cpp.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glutMainLoop();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="main_8cpp_html_a29ac7b4365d59fd2d7f07a033201e000"><div class="ttname"><a href="main_8cpp.html#a29ac7b4365d59fd2d7f07a033201e000">sizeX</a></div><div class="ttdeci">int sizeX</div><div class="ttdef"><b>Definition:</b> main.cpp:7</div></div>
<div class="ttc" id="teste_face_8cpp_html_a4ea013001a5fb47853d0fab8f8de35cd"><div class="ttname"><a href="teste_face_8cpp.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a></div><div class="ttdeci">void display(void)</div><div class="ttdef"><b>Definition:</b> testeFace.cpp:3</div></div>
<div class="ttc" id="main_8cpp_html_a712574e8e7c34c809f1320b647e8e497"><div class="ttname"><a href="main_8cpp.html#a712574e8e7c34c809f1320b647e8e497">sizeY</a></div><div class="ttdeci">int sizeY</div><div class="ttdef"><b>Definition:</b> main.cpp:7</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
