<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Referência do Arquivo C:/Users/Matheus/Documents/GitHub/TrabalhoCG/src/Tests/testMatrix.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_c184658170402bc5fb9146c1098aed67.html">src</a></li><li class="navelem"><a class="el" href="dir_820fe049a327619ee4c66a7b72d5e164.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo testMatrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">../../lib/main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_matrix_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *padrao = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *identidade = <a class="code" href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *transposta = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> a[4][4]={{4,0,8,1},{0,5,0,0},{0,0,6,7},{1,1,0,1}};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> b[4][4]={{10,0,2.2,9},{1,1,0,3},{1,8,2,0},{12,0,0,8}};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> m[4][4]=</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {1,2,3,4},</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {5,6,7,8},</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {9,10,11,12},</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {13,14,15,16}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;1:\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *recebeVetor2d = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>(m);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;2:\n&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    padrao-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;4:\n&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    identidade-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;5:\n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    recebeVetor2d-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;6:\n&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    recebeVetor2d-&gt;<a class="code" href="class_matrix.html#aaceb683dc06b528e082fd3f3de6cbd3a">getTransposed</a>()-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;7:\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    recebeVetor2d-&gt;<a class="code" href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">setPosition</a>(1,0,9);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;8:\n&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    recebeVetor2d-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;nova matrix:\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *matrix = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>(m);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;4;j++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cout &lt;&lt; matrix-&gt;<a class="code" href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">getPosition</a>(i,j) &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Testa Multiplicação de Matrizes.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n\nVamos multiplicar as duas matrizes seguintes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *A = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>(a);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    A-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *B = <span class="keyword">new</span> <a class="code" href="class_matrix.html">Matrix</a>(b);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    B-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nResultado: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *C = A-&gt;<a class="code" href="class_matrix.html#a7fd1c4cd6106f8d78a9099503994a6f3">multiplyMatrix</a>(B);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    C-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n\nMatrizes de transformação teste.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Matrizes de Transformação - Falta testar as outras operações.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *rotx = <a class="code" href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">Matrix::getRotationX</a>(0.7853);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    rotx-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;em torno de Y:\n&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *roty = <a class="code" href="class_matrix.html#a749b724e28a741c356a8c5ef83f8f3ff">Matrix::getRotationY</a>(0.7853);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    roty-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;em torno de Z:\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> *rotz = <a class="code" href="class_matrix.html#a8117d37e1fc2648ff634c90127b3a686">Matrix::getRotationZ</a>(0.7853);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    rotz-&gt;<a class="code" href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//A de escala depois eu reviso</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n**Fim do testMatrix**&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="class_matrix_html_a379003a49a01101e8672b2f28070b136"><div class="ttname"><a href="class_matrix.html#a379003a49a01101e8672b2f28070b136">Matrix::getIdentity</a></div><div class="ttdeci">static Matrix * getIdentity()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="class_matrix_html_aa1967ad240a5ffaf492800044b7275d9"><div class="ttname"><a href="class_matrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:61</div></div>
<div class="ttc" id="class_matrix_html_aaceb683dc06b528e082fd3f3de6cbd3a"><div class="ttname"><a href="class_matrix.html#aaceb683dc06b528e082fd3f3de6cbd3a">Matrix::getTransposed</a></div><div class="ttdeci">Matrix * getTransposed()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:74</div></div>
<div class="ttc" id="class_matrix_html_a749b724e28a741c356a8c5ef83f8f3ff"><div class="ttname"><a href="class_matrix.html#a749b724e28a741c356a8c5ef83f8f3ff">Matrix::getRotationY</a></div><div class="ttdeci">static Matrix * getRotationY(double angle)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:137</div></div>
<div class="ttc" id="class_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Armazenar matrizes e facilitar as operações feitas com matrizes. </div><div class="ttdef"><b>Definition:</b> matrix.h:7</div></div>
<div class="ttc" id="class_matrix_html_a5119c597903c40a9e67bb94f502f7e6c"><div class="ttname"><a href="class_matrix.html#a5119c597903c40a9e67bb94f502f7e6c">Matrix::setPosition</a></div><div class="ttdeci">void setPosition(int lin, int col, double value)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:53</div></div>
<div class="ttc" id="class_matrix_html_a9019b6f8b32e424ac58ac7c4cf70ee59"><div class="ttname"><a href="class_matrix.html#a9019b6f8b32e424ac58ac7c4cf70ee59">Matrix::getPosition</a></div><div class="ttdeci">double getPosition(int lin, int col)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:47</div></div>
<div class="ttc" id="class_matrix_html_a1597e2f916b14e9b01ded0b7c211c5ec"><div class="ttname"><a href="class_matrix.html#a1597e2f916b14e9b01ded0b7c211c5ec">Matrix::getRotationX</a></div><div class="ttdeci">static Matrix * getRotationX(double angle)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:127</div></div>
<div class="ttc" id="class_matrix_html_a8117d37e1fc2648ff634c90127b3a686"><div class="ttname"><a href="class_matrix.html#a8117d37e1fc2648ff634c90127b3a686">Matrix::getRotationZ</a></div><div class="ttdeci">static Matrix * getRotationZ(double angle)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:147</div></div>
<div class="ttc" id="class_matrix_html_a7fd1c4cd6106f8d78a9099503994a6f3"><div class="ttname"><a href="class_matrix.html#a7fd1c4cd6106f8d78a9099503994a6f3">Matrix::multiplyMatrix</a></div><div class="ttdeci">Matrix * multiplyMatrix(Matrix *B)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:87</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
