<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Código-Fonte de C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/topology.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_350b69e7ffcfc860f6e26bd733349228.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">topology.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="topology_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_topology__.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_topology__.html">Topology_</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">   10</a></span>&#160;    <a class="code" href="class_object_class.html">ObjectClass</a> **<a class="code" href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">ObjectArray</a>;  </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">ObjectNumber</a>;           </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">   13</a></span>&#160;    <a class="code" href="class_face.html">Face</a> **<a class="code" href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">FaceArray</a>;           </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">FaceNumber</a>;             </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">   16</a></span>&#160;    <a class="code" href="class_vertex.html">Vertex</a> **<a class="code" href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">VertexArray</a>;       </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">VertexNumber</a>;           </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="topology_8h.html#a36084a4504e685f7634f504378160ed9">Topology</a>;</div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="struct_topology___html_ac56b1053994a57fe36414f40d0225079"><div class="ttname"><a href="struct_topology__.html#ac56b1053994a57fe36414f40d0225079">Topology_::VertexNumber</a></div><div class="ttdeci">int VertexNumber</div><div class="ttdoc">Número de vértices criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:17</div></div>
<div class="ttc" id="struct_topology___html"><div class="ttname"><a href="struct_topology__.html">Topology_</a></div><div class="ttdoc">Implementa estrutura de topologia contendo os array de objetos,faces e vértices. </div><div class="ttdef"><b>Definition:</b> topology.h:9</div></div>
<div class="ttc" id="class_face_html"><div class="ttname"><a href="class_face.html">Face</a></div><div class="ttdoc">Implementação de face de 3 vértices. </div><div class="ttdef"><b>Definition:</b> face.h:8</div></div>
<div class="ttc" id="struct_topology___html_a7931f7ae16d3b733ff4cf335ed0403a1"><div class="ttname"><a href="struct_topology__.html#a7931f7ae16d3b733ff4cf335ed0403a1">Topology_::FaceArray</a></div><div class="ttdeci">Face ** FaceArray</div><div class="ttdoc">Vetor contendo todas as faces criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:13</div></div>
<div class="ttc" id="struct_topology___html_a574393bd9821bd33cb37d26e9421983e"><div class="ttname"><a href="struct_topology__.html#a574393bd9821bd33cb37d26e9421983e">Topology_::ObjectNumber</a></div><div class="ttdeci">int ObjectNumber</div><div class="ttdoc">Número de objetos criados. </div><div class="ttdef"><b>Definition:</b> topology.h:11</div></div>
<div class="ttc" id="topology_8h_html_a36084a4504e685f7634f504378160ed9"><div class="ttname"><a href="topology_8h.html#a36084a4504e685f7634f504378160ed9">Topology</a></div><div class="ttdeci">struct Topology_ Topology</div><div class="ttdoc">Implementa estrutura de topologia contendo os array de objetos,faces e vértices. </div></div>
<div class="ttc" id="class_object_class_html"><div class="ttname"><a href="class_object_class.html">ObjectClass</a></div><div class="ttdoc">Implemanta a estrutra de objeto. </div><div class="ttdef"><b>Definition:</b> objectClass.h:8</div></div>
<div class="ttc" id="struct_topology___html_a71ae41c753c4d13da1790df2e0a207c0"><div class="ttname"><a href="struct_topology__.html#a71ae41c753c4d13da1790df2e0a207c0">Topology_::FaceNumber</a></div><div class="ttdeci">int FaceNumber</div><div class="ttdoc">Número de faces criadas. </div><div class="ttdef"><b>Definition:</b> topology.h:14</div></div>
<div class="ttc" id="struct_topology___html_ac217ffd27b44631516c926f3f979bcc4"><div class="ttname"><a href="struct_topology__.html#ac217ffd27b44631516c926f3f979bcc4">Topology_::VertexArray</a></div><div class="ttdeci">Vertex ** VertexArray</div><div class="ttdoc">Vetor contendo todos os vértices criados. </div><div class="ttdef"><b>Definition:</b> topology.h:16</div></div>
<div class="ttc" id="struct_topology___html_aa8e322c6ad07a87561482796450c50ea"><div class="ttname"><a href="struct_topology__.html#aa8e322c6ad07a87561482796450c50ea">Topology_::ObjectArray</a></div><div class="ttdeci">ObjectClass ** ObjectArray</div><div class="ttdoc">Vetor contendo todos os objetos criados. </div><div class="ttdef"><b>Definition:</b> topology.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
