<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Trabalho de Computação Gráfica: Código-Fonte de C:/Users/Matheus/Documents/GitHub/TrabalhoCG/lib/vertex.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Trabalho de Computação Gráfica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_efc6e2a2479436ceb1d2060da041d7a2.html">TrabalhoCG</a></li><li class="navelem"><a class="el" href="dir_350b69e7ffcfc860f6e26bd733349228.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vertex_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_vertex.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vertex.html">Vertex</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">    9</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">x</a>,<a class="code" href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">y</a>,<a class="code" href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">z</a>,<a class="code" href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">w</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//~Vertex();</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>(<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a>,<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a>,<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>(<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a>,<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a>,<span class="keywordtype">double</span> <a class="code" href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a>,<span class="keywordtype">double</span> coordinateW);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">setCoordinateX</a>(<span class="keywordtype">double</span> X);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a8fab5108447937fac0d71269d2c76576">setCoordinateY</a>(<span class="keywordtype">double</span> Y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vertex.html#adaa2a4716d4ea9cb382fa504b76db135">setCoordinateZ</a>(<span class="keywordtype">double</span> Z);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a334e31a87aaf937f5ee6fc9f7f479f85">setCoordinateW</a>(<span class="keywordtype">double</span> W);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">showVertex</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">getCoordinateXd</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">getCoordinateYd</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vertex.html#ad80796c061f7811be48f224bd6080207">getCoordinateZd</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vertex.html#abb8f53afc49d84898de8a434f29be6dc">getCoordinateWd</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vertex.html#a025803bbc8f7dd5b3927005c8a3d81fb">getCoordinateXf</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vertex.html#a6d63b1729d9c1f9ae759b9e886067f0e">getCoordinateYf</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vertex.html#a8e7165fa90b48a3d5761e00dde9e6686">getCoordinateZf</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vertex.html#ab3aa510b5f323c74e5ac02eec0c99ce0">getCoordinateWf</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_vector.html">Vector</a>* <a class="code" href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">toVector</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="ttc" id="class_vertex_html_af2602132c3297d81bc9f8ee54867445b"><div class="ttname"><a href="class_vertex.html#af2602132c3297d81bc9f8ee54867445b">Vertex::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_adaa2a4716d4ea9cb382fa504b76db135"><div class="ttname"><a href="class_vertex.html#adaa2a4716d4ea9cb382fa504b76db135">Vertex::setCoordinateZ</a></div><div class="ttdeci">void setCoordinateZ(double Z)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:45</div></div>
<div class="ttc" id="class_vertex_html_ab3aa510b5f323c74e5ac02eec0c99ce0"><div class="ttname"><a href="class_vertex.html#ab3aa510b5f323c74e5ac02eec0c99ce0">Vertex::getCoordinateWf</a></div><div class="ttdeci">float getCoordinateWf()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:89</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo OpenGl...</div><div class="ttdef"><b>Definition:</b> vertex.h:8</div></div>
<div class="ttc" id="class_vertex_html_a5b02582fab5d4eec99066a9dc5e0bf5b"><div class="ttname"><a href="class_vertex.html#a5b02582fab5d4eec99066a9dc5e0bf5b">Vertex::getCoordinateYd</a></div><div class="ttdeci">double getCoordinateYd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:63</div></div>
<div class="ttc" id="main_8cpp_html_a75d38e822fcd0ab96ab329208a2c72de"><div class="ttname"><a href="main_8cpp.html#a75d38e822fcd0ab96ab329208a2c72de">coordinateX</a></div><div class="ttdeci">GLUI_Spinner * coordinateX</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="class_vertex_html_a50dd8bfc6a23bb65b0282adddebda09b"><div class="ttname"><a href="class_vertex.html#a50dd8bfc6a23bb65b0282adddebda09b">Vertex::setCoordinateX</a></div><div class="ttdeci">void setCoordinateX(double X)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:37</div></div>
<div class="ttc" id="main_8cpp_html_a3ebb4736fe140925dfc66dbccaa74378"><div class="ttname"><a href="main_8cpp.html#a3ebb4736fe140925dfc66dbccaa74378">coordinateY</a></div><div class="ttdeci">GLUI_Spinner * coordinateY</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="class_vertex_html_a8e7165fa90b48a3d5761e00dde9e6686"><div class="ttname"><a href="class_vertex.html#a8e7165fa90b48a3d5761e00dde9e6686">Vertex::getCoordinateZf</a></div><div class="ttdeci">float getCoordinateZf()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:85</div></div>
<div class="ttc" id="class_vertex_html_aa5d082eb4252de4e6728593ae4ce054b"><div class="ttname"><a href="class_vertex.html#aa5d082eb4252de4e6728593ae4ce054b">Vertex::showVertex</a></div><div class="ttdeci">void showVertex()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:53</div></div>
<div class="ttc" id="class_vertex_html_a670fe9a8416a863b89dab7442423af66"><div class="ttname"><a href="class_vertex.html#a670fe9a8416a863b89dab7442423af66">Vertex::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="main_8cpp_html_ab87955921e4797f1d8fe91de5a37f27a"><div class="ttname"><a href="main_8cpp.html#ab87955921e4797f1d8fe91de5a37f27a">coordinateZ</a></div><div class="ttdeci">GLUI_Spinner * coordinateZ</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="class_vertex_html_a334e31a87aaf937f5ee6fc9f7f479f85"><div class="ttname"><a href="class_vertex.html#a334e31a87aaf937f5ee6fc9f7f479f85">Vertex::setCoordinateW</a></div><div class="ttdeci">void setCoordinateW(double W)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:49</div></div>
<div class="ttc" id="class_vertex_html_a25ca794af412647af563dc6f2064edcd"><div class="ttname"><a href="class_vertex.html#a25ca794af412647af563dc6f2064edcd">Vertex::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a8fab5108447937fac0d71269d2c76576"><div class="ttname"><a href="class_vertex.html#a8fab5108447937fac0d71269d2c76576">Vertex::setCoordinateY</a></div><div class="ttdeci">void setCoordinateY(double Y)</div><div class="ttdef"><b>Definition:</b> vertex.cpp:41</div></div>
<div class="ttc" id="class_vertex_html_a97488994a2482d70da74e1b91d40e169"><div class="ttname"><a href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex::Vertex</a></div><div class="ttdeci">Vertex()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:6</div></div>
<div class="ttc" id="class_vertex_html_a7563c83da86f4a0831144bc823fec2b0"><div class="ttname"><a href="class_vertex.html#a7563c83da86f4a0831144bc823fec2b0">Vertex::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vertex.h:9</div></div>
<div class="ttc" id="class_vertex_html_a025803bbc8f7dd5b3927005c8a3d81fb"><div class="ttname"><a href="class_vertex.html#a025803bbc8f7dd5b3927005c8a3d81fb">Vertex::getCoordinateXf</a></div><div class="ttdeci">float getCoordinateXf()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:77</div></div>
<div class="ttc" id="class_vertex_html_ad80796c061f7811be48f224bd6080207"><div class="ttname"><a href="class_vertex.html#ad80796c061f7811be48f224bd6080207">Vertex::getCoordinateZd</a></div><div class="ttdeci">double getCoordinateZd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:67</div></div>
<div class="ttc" id="class_vertex_html_abb8f53afc49d84898de8a434f29be6dc"><div class="ttname"><a href="class_vertex.html#abb8f53afc49d84898de8a434f29be6dc">Vertex::getCoordinateWd</a></div><div class="ttdeci">double getCoordinateWd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:71</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Classe responsável pela implementação de estrutura de vetores de coordenadas 4X1. ...</div><div class="ttdef"><b>Definition:</b> vector.h:8</div></div>
<div class="ttc" id="class_vertex_html_aa0fe7e6340ff9eeceefd82047bf74d66"><div class="ttname"><a href="class_vertex.html#aa0fe7e6340ff9eeceefd82047bf74d66">Vertex::getCoordinateXd</a></div><div class="ttdeci">double getCoordinateXd()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:59</div></div>
<div class="ttc" id="class_vertex_html_a6d63b1729d9c1f9ae759b9e886067f0e"><div class="ttname"><a href="class_vertex.html#a6d63b1729d9c1f9ae759b9e886067f0e">Vertex::getCoordinateYf</a></div><div class="ttdeci">float getCoordinateYf()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:81</div></div>
<div class="ttc" id="class_vertex_html_a7db12a588b5e91d5529bf75448799f2b"><div class="ttname"><a href="class_vertex.html#a7db12a588b5e91d5529bf75448799f2b">Vertex::toVector</a></div><div class="ttdeci">Vector * toVector()</div><div class="ttdef"><b>Definition:</b> vertex.cpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 20 de Setembro de 2014 15:49:01 para Trabalho de Computação Gráfica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
