\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_face}{Face} \\*Implementação de face de 3 vértices }{\pageref{class_face}}{}
\item\contentsline{section}{\hyperlink{class_leitor}{Leitor} \\*Usada para transformar .obj em nossa estrutura topológica }{\pageref{class_leitor}}{}
\item\contentsline{section}{\hyperlink{class_list_face}{List\-Face} \\*Implementa estrutura de lista encadeada de faces utilizada na classe objeto }{\pageref{class_list_face}}{}
\item\contentsline{section}{\hyperlink{class_list_vertex}{List\-Vertex} \\*Implementa estrutura de lista encadeada de vertices utilizada na classe objeto }{\pageref{class_list_vertex}}{}
\item\contentsline{section}{\hyperlink{class_matrix}{Matrix} \\*Armazenar matrizes e facilitar as operações feitas com matrizes }{\pageref{class_matrix}}{}
\item\contentsline{section}{\hyperlink{struct_no__}{No\-\_\-} \\*Um nó da pilha }{\pageref{struct_no__}}{}
\item\contentsline{section}{\hyperlink{struct_node__}{Node\-\_\-} \\*Um nó da lista de vertices }{\pageref{struct_node__}}{}
\item\contentsline{section}{\hyperlink{struct_node_face__}{Node\-Face\-\_\-} \\*Um nó da lista de faces }{\pageref{struct_node_face__}}{}
\item\contentsline{section}{\hyperlink{class_object_class}{Object\-Class} \\*Implemanta a estrutra de objeto }{\pageref{class_object_class}}{}
\item\contentsline{section}{\hyperlink{classstack_matrix}{stack\-Matrix} \\*Armazenar matrizes e facilitar as operações feitas com matrizes }{\pageref{classstack_matrix}}{}
\item\contentsline{section}{\hyperlink{struct_topology__}{Topology\-\_\-} \\*Implementa estrutura de topologia contendo os array de objetos,faces e vértices }{\pageref{struct_topology__}}{}
\item\contentsline{section}{\hyperlink{class_vector}{Vector} \\*Classe responsável pela implementação de estrutura de vetores de coordenadas 4\-X1 }{\pageref{class_vector}}{}
\item\contentsline{section}{\hyperlink{class_vertex}{Vertex} \\*Implementa a estrutra de vértice utilizada na construção de figuras geométricas pelo Open\-Gl }{\pageref{class_vertex}}{}
\end{DoxyCompactList}
