\hypertarget{classobject_class}{\section{object\-Class Class Reference}
\label{classobject_class}\index{object\-Class@{object\-Class}}
}


Implemanta a estrutra de objeto.  




{\ttfamily \#include $<$object\-Class.\-h$>$}



\subsection{Detailed Description}
Implemanta a estrutra de objeto. 

\begin{DoxyAuthor}{Author}
Cristiano Melo \& Lucas Falc�o 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
lib/\hyperlink{object_class_8h}{object\-Class.\-h}\end{DoxyCompactItemize}
