\hypertarget{class_face}{\section{Face Class Reference}
\label{class_face}\index{Face@{Face}}
}


Implementação de face de 3 vértices.  




{\ttfamily \#include $<$face.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_face_afdb634bc2d5287ba0d62e46b57e9dc2e}{Face} ()
\item 
\hyperlink{class_face_a21efca31beed80f6b81bb520f5ccef6d}{Face} (\hyperlink{class_vertex}{Vertex} $\ast$vertice1, \hyperlink{class_vertex}{Vertex} $\ast$vertice2, \hyperlink{class_vertex}{Vertex} $\ast$vertice3)
\item 
void \hyperlink{class_face_ab9060c770fb23beb757bcc03f3eaba1d}{draw} (unsigned int mode)
\item 
void \hyperlink{class_face_a5bbea3c2f6acf25363244cb176447810}{show\-Vertexs} ()
\item 
void \hyperlink{class_face_a9e605a18597b8ec227a830455bb8cfff}{set\-Vertice1} (\hyperlink{class_vertex}{Vertex} $\ast$vertice)
\item 
void \hyperlink{class_face_a34993dd2fd904d182f496edc803ba04e}{set\-Vertice2} (\hyperlink{class_vertex}{Vertex} $\ast$vertice)
\item 
void \hyperlink{class_face_ac77cf3f5b8e1ad4bc8a36a6d01e863e2}{set\-Vertice3} (\hyperlink{class_vertex}{Vertex} $\ast$vertice)
\item 
\hyperlink{class_vertex}{Vertex} $\ast$ \hyperlink{class_face_ad58621048d6572cd0ab69971e5054fe0}{get\-Vertice1} ()
\item 
\hyperlink{class_vertex}{Vertex} $\ast$ \hyperlink{class_face_ab506f3cd38c5fbcc0066ea561f5de5c9}{get\-Vertice2} ()
\item 
\hyperlink{class_vertex}{Vertex} $\ast$ \hyperlink{class_face_a73b0497cfb36b239b2a9f59e87e17c07}{get\-Vertice3} ()
\item 
\hyperlink{class_vector}{Vector} $\ast$ \hyperlink{class_face_a408d3628671e3fda8048dbb18bb79c96}{get\-Normal} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementação de face de 3 vértices. 

\begin{DoxyAuthor}{Author}
Geraldo Braz Duarte Filho 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_face_afdb634bc2d5287ba0d62e46b57e9dc2e}{\index{Face@{Face}!Face@{Face}}
\index{Face@{Face}!Face@{Face}}
\subsubsection[{Face}]{\setlength{\rightskip}{0pt plus 5cm}Face\-::\-Face (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_face_afdb634bc2d5287ba0d62e46b57e9dc2e}
Constrói face de vértices nulos. \hypertarget{class_face_a21efca31beed80f6b81bb520f5ccef6d}{\index{Face@{Face}!Face@{Face}}
\index{Face@{Face}!Face@{Face}}
\subsubsection[{Face}]{\setlength{\rightskip}{0pt plus 5cm}Face\-::\-Face (
\begin{DoxyParamCaption}
\item[{{\bf Vertex} $\ast$}]{vertice1, }
\item[{{\bf Vertex} $\ast$}]{vertice2, }
\item[{{\bf Vertex} $\ast$}]{vertice3}
\end{DoxyParamCaption}
)}}\label{class_face_a21efca31beed80f6b81bb520f5ccef6d}
Constrói face de 3 vértices. 
\begin{DoxyParams}{Parameters}
{\em vertice1} & Vértice 1 da face \\
\hline
{\em vertice2} & Vértice 2 da face \\
\hline
{\em vertice3} & Vértice 3 da face \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_face_ab9060c770fb23beb757bcc03f3eaba1d}{\index{Face@{Face}!draw@{draw}}
\index{draw@{draw}!Face@{Face}}
\subsubsection[{draw}]{\setlength{\rightskip}{0pt plus 5cm}void Face\-::draw (
\begin{DoxyParamCaption}
\item[{unsigned int}]{mode}
\end{DoxyParamCaption}
)}}\label{class_face_ab9060c770fb23beb757bcc03f3eaba1d}
Desenha a face. 
\begin{DoxyParams}{Parameters}
{\em mode} & Constante que define o modo em que será desenhado. \par
 G\-L\-\_\-\-L\-I\-N\-E\-\_\-\-L\-O\-O\-P -\/ Desenha face \char`\"{}aramada\char`\"{}. \par
 G\-L\-\_\-\-P\-O\-L\-Y\-G\-O\-N -\/ Desenha face preenchida. \\
\hline
\end{DoxyParams}
\hypertarget{class_face_a408d3628671e3fda8048dbb18bb79c96}{\index{Face@{Face}!get\-Normal@{get\-Normal}}
\index{get\-Normal@{get\-Normal}!Face@{Face}}
\subsubsection[{get\-Normal}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector}$\ast$ Face\-::get\-Normal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_face_a408d3628671e3fda8048dbb18bb79c96}
\begin{DoxyReturn}{Returns}
Normal da face. 
\end{DoxyReturn}
\hypertarget{class_face_ad58621048d6572cd0ab69971e5054fe0}{\index{Face@{Face}!get\-Vertice1@{get\-Vertice1}}
\index{get\-Vertice1@{get\-Vertice1}!Face@{Face}}
\subsubsection[{get\-Vertice1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vertex}$\ast$ Face\-::get\-Vertice1 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_face_ad58621048d6572cd0ab69971e5054fe0}
\begin{DoxyReturn}{Returns}
Vertice 1 da face. 
\end{DoxyReturn}
\hypertarget{class_face_ab506f3cd38c5fbcc0066ea561f5de5c9}{\index{Face@{Face}!get\-Vertice2@{get\-Vertice2}}
\index{get\-Vertice2@{get\-Vertice2}!Face@{Face}}
\subsubsection[{get\-Vertice2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vertex}$\ast$ Face\-::get\-Vertice2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_face_ab506f3cd38c5fbcc0066ea561f5de5c9}
\begin{DoxyReturn}{Returns}
Vertice 2 da face. 
\end{DoxyReturn}
\hypertarget{class_face_a73b0497cfb36b239b2a9f59e87e17c07}{\index{Face@{Face}!get\-Vertice3@{get\-Vertice3}}
\index{get\-Vertice3@{get\-Vertice3}!Face@{Face}}
\subsubsection[{get\-Vertice3}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vertex}$\ast$ Face\-::get\-Vertice3 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_face_a73b0497cfb36b239b2a9f59e87e17c07}
\begin{DoxyReturn}{Returns}
Vertice 3 da face. 
\end{DoxyReturn}
\hypertarget{class_face_a9e605a18597b8ec227a830455bb8cfff}{\index{Face@{Face}!set\-Vertice1@{set\-Vertice1}}
\index{set\-Vertice1@{set\-Vertice1}!Face@{Face}}
\subsubsection[{set\-Vertice1}]{\setlength{\rightskip}{0pt plus 5cm}void Face\-::set\-Vertice1 (
\begin{DoxyParamCaption}
\item[{{\bf Vertex} $\ast$}]{vertice}
\end{DoxyParamCaption}
)}}\label{class_face_a9e605a18597b8ec227a830455bb8cfff}
Atualiza o vértice 1 da face. 
\begin{DoxyParams}{Parameters}
{\em vertice} & Novo vértice 1 da face \\
\hline
\end{DoxyParams}
\hypertarget{class_face_a34993dd2fd904d182f496edc803ba04e}{\index{Face@{Face}!set\-Vertice2@{set\-Vertice2}}
\index{set\-Vertice2@{set\-Vertice2}!Face@{Face}}
\subsubsection[{set\-Vertice2}]{\setlength{\rightskip}{0pt plus 5cm}void Face\-::set\-Vertice2 (
\begin{DoxyParamCaption}
\item[{{\bf Vertex} $\ast$}]{vertice}
\end{DoxyParamCaption}
)}}\label{class_face_a34993dd2fd904d182f496edc803ba04e}
Atualiza o vértice 2 da face. 
\begin{DoxyParams}{Parameters}
{\em vertice} & Novo vértice 2 da face \\
\hline
\end{DoxyParams}
\hypertarget{class_face_ac77cf3f5b8e1ad4bc8a36a6d01e863e2}{\index{Face@{Face}!set\-Vertice3@{set\-Vertice3}}
\index{set\-Vertice3@{set\-Vertice3}!Face@{Face}}
\subsubsection[{set\-Vertice3}]{\setlength{\rightskip}{0pt plus 5cm}void Face\-::set\-Vertice3 (
\begin{DoxyParamCaption}
\item[{{\bf Vertex} $\ast$}]{vertice}
\end{DoxyParamCaption}
)}}\label{class_face_ac77cf3f5b8e1ad4bc8a36a6d01e863e2}
Atualiza o vértice 3 da face. 
\begin{DoxyParams}{Parameters}
{\em vertice} & Novo vértice 3 da face \\
\hline
\end{DoxyParams}
\hypertarget{class_face_a5bbea3c2f6acf25363244cb176447810}{\index{Face@{Face}!show\-Vertexs@{show\-Vertexs}}
\index{show\-Vertexs@{show\-Vertexs}!Face@{Face}}
\subsubsection[{show\-Vertexs}]{\setlength{\rightskip}{0pt plus 5cm}void Face\-::show\-Vertexs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_face_a5bbea3c2f6acf25363244cb176447810}
Imprime os vértices da face. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
lib/\hyperlink{face_8h}{face.\-h}\end{DoxyCompactItemize}
