\hypertarget{dir_97aefd0d527b934f1d99a682da8fe6a9}{\section{lib Directory Reference}
\label{dir_97aefd0d527b934f1d99a682da8fe6a9}\index{lib Directory Reference@{lib Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{face_8h}{face.\-h}
\item 
file \hyperlink{leitor_8h}{leitor.\-h}
\item 
file \hyperlink{list_face_8h}{list\-Face.\-h}
\item 
file \hyperlink{list_vertex_8h}{list\-Vertex.\-h}
\item 
file {\bfseries main.\-h}
\item 
file \hyperlink{matrix_8h}{matrix.\-h}
\item 
file \hyperlink{object_class_8h}{object\-Class.\-h}
\item 
file \hyperlink{stack_matrix_8h}{stack\-Matrix.\-h}
\item 
file \hyperlink{topology_8h}{topology.\-h}
\item 
file \hyperlink{vector_8h}{vector.\-h}
\item 
file \hyperlink{vertex_8h}{vertex.\-h}
\end{DoxyCompactItemize}
