\hypertarget{list_vertex_8h}{\section{lib/list\-Vertex.h File Reference}
\label{list_vertex_8h}\index{lib/list\-Vertex.\-h@{lib/list\-Vertex.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_node__}{Node\-\_\-}
\begin{DoxyCompactList}\small\item\em Um nó da lista de vertices. \end{DoxyCompactList}\item 
class \hyperlink{class_list_vertex}{List\-Vertex}
\begin{DoxyCompactList}\small\item\em Implementa estrutura de lista encadeada de vertices utilizada na classe objeto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{list_vertex_8h_a3a5c7ea900cecba7067c2039dc63b13e}{typedef struct \hyperlink{struct_node__}{Node\-\_\-} \hyperlink{list_vertex_8h_a3a5c7ea900cecba7067c2039dc63b13e}{Node}}\label{list_vertex_8h_a3a5c7ea900cecba7067c2039dc63b13e}

\begin{DoxyCompactList}\small\item\em Um nó da lista de vertices. \end{DoxyCompactList}\end{DoxyCompactItemize}
