\hypertarget{list_face_8h}{\section{lib/list\-Face.h File Reference}
\label{list_face_8h}\index{lib/list\-Face.\-h@{lib/list\-Face.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_node_face__}{Node\-Face\-\_\-}
\begin{DoxyCompactList}\small\item\em Um nó da lista de faces. \end{DoxyCompactList}\item 
class \hyperlink{class_list_face}{List\-Face}
\begin{DoxyCompactList}\small\item\em Implementa estrutura de lista encadeada de faces utilizada na classe objeto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{list_face_8h_a3f882e844d217ad1173d8a41769bfe92}{typedef struct \hyperlink{struct_node_face__}{Node\-Face\-\_\-} \hyperlink{list_face_8h_a3f882e844d217ad1173d8a41769bfe92}{Node\-Face}}\label{list_face_8h_a3f882e844d217ad1173d8a41769bfe92}

\begin{DoxyCompactList}\small\item\em Um nó da lista de faces. \end{DoxyCompactList}\end{DoxyCompactItemize}
