\hypertarget{stack_matrix_8h}{\section{lib/stack\-Matrix.h File Reference}
\label{stack_matrix_8h}\index{lib/stack\-Matrix.\-h@{lib/stack\-Matrix.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_no__}{No\-\_\-}
\begin{DoxyCompactList}\small\item\em Um nó da pilha. \end{DoxyCompactList}\item 
class \hyperlink{classstack_matrix}{stack\-Matrix}
\begin{DoxyCompactList}\small\item\em Armazenar matrizes e facilitar as operações feitas com matrizes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{stack_matrix_8h_a166d6e35cf07a5595ee4b1768b685fc5}{typedef struct \hyperlink{struct_no__}{No\-\_\-} \hyperlink{stack_matrix_8h_a166d6e35cf07a5595ee4b1768b685fc5}{No\-Stack}}\label{stack_matrix_8h_a166d6e35cf07a5595ee4b1768b685fc5}

\begin{DoxyCompactList}\small\item\em Um nó da pilha. \end{DoxyCompactList}\end{DoxyCompactItemize}
