\hypertarget{struct_node_face__}{\section{Node\-Face\-\_\- Struct Reference}
\label{struct_node_face__}\index{Node\-Face\-\_\-@{Node\-Face\-\_\-}}
}


Um nó da lista de faces.  




{\ttfamily \#include $<$list\-Face.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_node_face___ad94338cf910576bac355801ee92d382a}{\hyperlink{class_face}{Face} $\ast$ \hyperlink{struct_node_face___ad94338cf910576bac355801ee92d382a}{face}}\label{struct_node_face___ad94338cf910576bac355801ee92d382a}

\begin{DoxyCompactList}\small\item\em Ponteiro para um objeto do tipo \hyperlink{class_face}{Face} armazenado pelo nó. \end{DoxyCompactList}\item 
\hypertarget{struct_node_face___a92c55e3c7d4c559c7d639bb6c3fe3f53}{struct \hyperlink{struct_node_face__}{Node\-Face\-\_\-} $\ast$ \hyperlink{struct_node_face___a92c55e3c7d4c559c7d639bb6c3fe3f53}{next}}\label{struct_node_face___a92c55e3c7d4c559c7d639bb6c3fe3f53}

\begin{DoxyCompactList}\small\item\em Ponteiro para o nó posterior a ele. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Um nó da lista de faces. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
lib/\hyperlink{list_face_8h}{list\-Face.\-h}\end{DoxyCompactItemize}
