\hypertarget{struct_node__}{\section{Node\-\_\- Struct Reference}
\label{struct_node__}\index{Node\-\_\-@{Node\-\_\-}}
}


Um nó da lista de vertices.  




{\ttfamily \#include $<$list\-Vertex.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_node___ac1e605a990691c254e25ec7eeebc6dcc}{\hyperlink{class_vertex}{Vertex} $\ast$ \hyperlink{struct_node___ac1e605a990691c254e25ec7eeebc6dcc}{vertex}}\label{struct_node___ac1e605a990691c254e25ec7eeebc6dcc}

\begin{DoxyCompactList}\small\item\em Ponteiro para um objeto do tipo \hyperlink{class_vertex}{Vertex} armazenado pelo nó. \end{DoxyCompactList}\item 
\hypertarget{struct_node___ac9ece2193b853882151ad6fc9b29b152}{struct \hyperlink{struct_node__}{Node\-\_\-} $\ast$ \hyperlink{struct_node___ac9ece2193b853882151ad6fc9b29b152}{next}}\label{struct_node___ac9ece2193b853882151ad6fc9b29b152}

\begin{DoxyCompactList}\small\item\em Ponteiro para o nó posterior a ele. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Um nó da lista de vertices. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
lib/\hyperlink{list_vertex_8h}{list\-Vertex.\-h}\end{DoxyCompactItemize}
