\hypertarget{struct_no__}{\section{No\-\_\- Struct Reference}
\label{struct_no__}\index{No\-\_\-@{No\-\_\-}}
}


Um nó da pilha.  




{\ttfamily \#include $<$stack\-Matrix.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_no___a80653e07ba702dd2d07d3c36de0afad7}{\hyperlink{class_matrix}{Matrix} $\ast$ \hyperlink{struct_no___a80653e07ba702dd2d07d3c36de0afad7}{content}}\label{struct_no___a80653e07ba702dd2d07d3c36de0afad7}

\begin{DoxyCompactList}\small\item\em Ponteiro para um objeto do tipo \hyperlink{class_matrix}{Matrix} armazenado pelo nó. \end{DoxyCompactList}\item 
\hypertarget{struct_no___aa4157820bc470031c38679867ee9468b}{\hyperlink{struct_no__}{No\-\_\-} $\ast$ \hyperlink{struct_no___aa4157820bc470031c38679867ee9468b}{botton}}\label{struct_no___aa4157820bc470031c38679867ee9468b}

\begin{DoxyCompactList}\small\item\em Ponteiro para o elemento inferior a ele na pilha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Um nó da pilha. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
lib/\hyperlink{stack_matrix_8h}{stack\-Matrix.\-h}\end{DoxyCompactItemize}
