\hypertarget{struct_topology__}{\section{Topology\-\_\- Struct Reference}
\label{struct_topology__}\index{Topology\-\_\-@{Topology\-\_\-}}
}


Implementa estrutura de topologia contendo os array de objetos,faces e vértices.  




{\ttfamily \#include $<$topology.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_topology___aa8e322c6ad07a87561482796450c50ea}{\hyperlink{class_object_class}{Object\-Class} $\ast$$\ast$ \hyperlink{struct_topology___aa8e322c6ad07a87561482796450c50ea}{Object\-Array}}\label{struct_topology___aa8e322c6ad07a87561482796450c50ea}

\begin{DoxyCompactList}\small\item\em Vetor contendo todos os objetos criados. \end{DoxyCompactList}\item 
\hypertarget{struct_topology___a574393bd9821bd33cb37d26e9421983e}{int \hyperlink{struct_topology___a574393bd9821bd33cb37d26e9421983e}{Object\-Number}}\label{struct_topology___a574393bd9821bd33cb37d26e9421983e}

\begin{DoxyCompactList}\small\item\em Número de objetos criados. \end{DoxyCompactList}\item 
\hypertarget{struct_topology___a7931f7ae16d3b733ff4cf335ed0403a1}{\hyperlink{class_face}{Face} $\ast$$\ast$ \hyperlink{struct_topology___a7931f7ae16d3b733ff4cf335ed0403a1}{Face\-Array}}\label{struct_topology___a7931f7ae16d3b733ff4cf335ed0403a1}

\begin{DoxyCompactList}\small\item\em Vetor contendo todas as faces criadas. \end{DoxyCompactList}\item 
\hypertarget{struct_topology___a71ae41c753c4d13da1790df2e0a207c0}{int \hyperlink{struct_topology___a71ae41c753c4d13da1790df2e0a207c0}{Face\-Number}}\label{struct_topology___a71ae41c753c4d13da1790df2e0a207c0}

\begin{DoxyCompactList}\small\item\em Número de faces criadas. \end{DoxyCompactList}\item 
\hypertarget{struct_topology___ac217ffd27b44631516c926f3f979bcc4}{\hyperlink{class_vertex}{Vertex} $\ast$$\ast$ \hyperlink{struct_topology___ac217ffd27b44631516c926f3f979bcc4}{Vertex\-Array}}\label{struct_topology___ac217ffd27b44631516c926f3f979bcc4}

\begin{DoxyCompactList}\small\item\em Vetor contendo todos os vértices criados. \end{DoxyCompactList}\item 
\hypertarget{struct_topology___ac56b1053994a57fe36414f40d0225079}{int \hyperlink{struct_topology___ac56b1053994a57fe36414f40d0225079}{Vertex\-Number}}\label{struct_topology___ac56b1053994a57fe36414f40d0225079}

\begin{DoxyCompactList}\small\item\em Número de vértices criadas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementa estrutura de topologia contendo os array de objetos,faces e vértices. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
lib/\hyperlink{topology_8h}{topology.\-h}\end{DoxyCompactItemize}
