\hypertarget{topology_8h}{\section{lib/topology.h File Reference}
\label{topology_8h}\index{lib/topology.\-h@{lib/topology.\-h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_topology__}{Topology\-\_\-}
\begin{DoxyCompactList}\small\item\em Implementa estrutura de topologia contendo os array de objetos,faces e vértices. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{topology_8h_a36084a4504e685f7634f504378160ed9}{typedef struct \hyperlink{struct_topology__}{Topology\-\_\-} \hyperlink{topology_8h_a36084a4504e685f7634f504378160ed9}{Topology}}\label{topology_8h_a36084a4504e685f7634f504378160ed9}

\begin{DoxyCompactList}\small\item\em Implementa estrutura de topologia contendo os array de objetos,faces e vértices. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Caio Viktor 
\end{DoxyAuthor}
