implementa estrutura de lista encadeada de vertices utilizada na classe objeto.
autor: Caio Viktor
códigos: /lib/listVertex.h
		 /src/listVertex.cpp
		 /src/testeList.cpp
atributos:
	struct Node:
		estrutura que armazena um vertice e um ponteiro para um próximo nó.
	class ListVertex:
		classe que armazena dois ponteiro para o primeiro(first) e ultimo(last) nó presentes na lista.Ambos são públicos.
métodos:
	ListVertex::ListVertex():
	Construtor da classe ListVertex. Inicia uma lista vazia
	entrada: null
	saída: null, mas imprime nó console caso haja sucesso


	ListVertex::ListVertex(Vertex *vertex):
	Construtor da classe ListVertex, inicia a lista com um vertice passado como parâmetro
	entrada: ponteiro para Vertex
	saída: null, mas imprime nó console caso haja sucesso


	bool ListVertex::isempty():
	retorna true caso a lista esteja vazia e false caso o contrário
	entrada:null
	saída: valor booleano (inteiro 0 = false , resto = true)


	void ListVertex::addVertex(Vertex *vertex):
	adiciona um vertice passado como parâmetro na ultima posição da lista caso ele ainda não exista na lista. caso ele já exista ele retorna uma mensagem informando.
	entrada: ponteiro para Vertex
	saída: null, mas imprime nó console caso haja sucesso


	Vertex* ListVertex::getVertex(int index):
	Retorna o vértice na posição passada por parâmetro
	entrada: inteiro com a posição desejada iniciando-se de 0;
	saída: um ponteiro para o vértice ou null caso ele não exista 

	void ListVertex::list():
	Printa as coordenadas X de todos os vértices da lista (Utilizada para teste). protótipo da função de transformação.
	entrada: null
	saída: null.


	void ListVertex::transformation(Matrix *matrix):
	Aplica uma transformação em todos os vértices da lista. Percorre a lista de vertices e os multiplica pela matriz passada como parâmetro
	entrada: Matrix*. ponteiro para Matrix.
	saída: null.


	int ListVertex::numberVertex():
	Retorna o número de vértices existentes na lista
	entrada:null
	saída: valor inteiro contendo o número de vétices